<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Base style -->
	<FluentTheme Mode="Dark"/>

	<!-- Resources -->
	<Styles.Resources>
		<ResourceDictionary>

			<!-- Dialog -->
			<SolidColorBrush x:Key="Brush.Dialog.Background">#1e1e1e</SolidColorBrush>
			<SolidColorBrush x:Key="Brush.Dialog.ControlButtonsPanel.Background">#141414</SolidColorBrush>

			<!-- Icon -->
			<SolidColorBrush x:Key="Brush.Icon">#ffffff</SolidColorBrush>

			<!-- LogProfileSelectionDialog -->
			<SolidColorBrush x:Key="Brush.LogProfileSelectionDialog.Label.Background">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush.LogProfileSelectionDialog.Label.Border">#000000</SolidColorBrush>

			<!-- Separator -->
			<SolidColorBrush x:Key="Brush.Separator.Background">#7fffffff</SolidColorBrush>

			<!-- SessionView -->
			<SolidColorBrush x:Key="Brush.SessionView.LogHeader.Background">#0e0e0e</SolidColorBrush>
			<SolidColorBrush x:Key="Brush.SessionView.LogHeader.Separator">#7fffffff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush.SessionView.LogTextFilter.Foreground.Error">#ff0000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush.SessionView.SidePanel.Background">#161616</SolidColorBrush>
			<SolidColorBrush x:Key="Brush.SessionView.StatusBar.Background">#007acc</SolidColorBrush>

			<!-- Window -->
			<SolidColorBrush x:Key="Brush.Window.Background">#1e1e1e</SolidColorBrush>
			
		</ResourceDictionary>
	</Styles.Resources>
    
</Styles>
