<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Base style -->
	<FluentTheme Mode="Dark"/>

	<!-- Resources -->
	<Styles.Resources>
		<ResourceDictionary>

			<!-- Dialog -->
			<SolidColorBrush x:Key="Brush.Dialog.Background">#1e1e1e</SolidColorBrush>
			<SolidColorBrush x:Key="Brush.Dialog.ControlButtonsPanel.Background">#141414</SolidColorBrush>
			<SolidColorBrush x:Key="Brush.Dialog.Description.Foreground">#7fffffff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush.Dialog.Label.Header.Separator">#55ffffff</SolidColorBrush>

			<!-- Icon -->
			<SolidColorBrush x:Key="Brush.Icon">#ffffff</SolidColorBrush>

			<!-- LogLevel -->
			<SolidColorBrush x:Key="Brush.LogLevel.Debug">#32aaff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush.LogLevel.Error">#ff3232</SolidColorBrush>
			<SolidColorBrush x:Key="Brush.LogLevel.Failure">#ff3f3f</SolidColorBrush>
			<SolidColorBrush x:Key="Brush.LogLevel.Fatal">#ff3f3f</SolidColorBrush>
			<SolidColorBrush x:Key="Brush.LogLevel.Info">#4cff00</SolidColorBrush>
			<SolidColorBrush x:Key="Brush.LogLevel.Success">#4cff00</SolidColorBrush>
			<SolidColorBrush x:Key="Brush.LogLevel.Trace">#32aaff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush.LogLevel.Undefined">#ffffff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush.LogLevel.Verbose">#ffffff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush.LogLevel.Warn">#ff8432</SolidColorBrush>

			<!-- LogProfileSelectionDialog -->
			<SolidColorBrush x:Key="Brush.LogProfileSelectionDialog.Label.Background">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush.LogProfileSelectionDialog.Label.Border">#000000</SolidColorBrush>

			<!-- Separator -->
			<SolidColorBrush x:Key="Brush.Separator.Background">#7fffffff</SolidColorBrush>

			<!-- SessionView -->
			<SolidColorBrush x:Key="Brush.SessionView.LogHeader.Background">#0e0e0e</SolidColorBrush>
			<SolidColorBrush x:Key="Brush.SessionView.LogHeader.Separator">#7fffffff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush.SessionView.LogListBox.Item.Background.Marked">#2fffffff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush.SessionView.LogListBox.Item.Background.Pressed">#7f0073cc</SolidColorBrush>
			<SolidColorBrush x:Key="Brush.SessionView.LogListBox.Item.Background.Selected">#7f004881</SolidColorBrush>
			<SolidColorBrush x:Key="Brush.SessionView.LogListBox.Item.Background.Selected.PointerOver">#7f0073cc</SolidColorBrush>
			<SolidColorBrush x:Key="Brush.SessionView.LogListBox.Item.Column.Border.PointerOver">#7fffffff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush.SessionView.SidePanel.Background">#161616</SolidColorBrush>
			<SolidColorBrush x:Key="Brush.SessionView.StatusBar.Background">#606060</SolidColorBrush>
			<SolidColorBrush x:Key="Brush.SessionView.StatusBar.Background.Paused">#606060</SolidColorBrush>

			<!-- TextBlock -->
			<SolidColorBrush x:Key="Brush.TextBlock.Foreground.Link">#288acc</SolidColorBrush>

			<!-- Window -->
			<SolidColorBrush x:Key="Brush.Window.Background">#1e1e1e</SolidColorBrush>
			
		</ResourceDictionary>
	</Styles.Resources>
    
</Styles>
