<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Resources -->
	<Styles.Resources>
		<ResourceDictionary>

			<!-- Base resources -->
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Styles/Resources.axaml"/>
			</ResourceDictionary.MergedDictionaries>

			<!-- Dialog -->
			<SolidColorBrush x:Key="Brush.Dialog.Background">#ffffff</SolidColorBrush>

			<!-- SessionView -->
			<SolidColorBrush x:Key="Brush.SessionView.LogHeader.Background">#0e0e0e</SolidColorBrush>
			<SolidColorBrush x:Key="Brush.SessionView.LogHeader.Separator">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush.SessionView.LogListBox.Background">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush.SessionView.LogListBox.Border">#000000</SolidColorBrush>

			<!-- Window -->
			<SolidColorBrush x:Key="Brush.Window.Background">#ffffff</SolidColorBrush>

		</ResourceDictionary>
	</Styles.Resources>

	<!-- Dialog -->
	<Style Selector="Button.Dialog_ControlButton">
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Margin" Value="{StaticResource Thickness.Dialog.ControlButton.Margin}"/>
		<Setter Property="MinWidth" Value="{StaticResource Double.Dialog.ControlButton.MinWidth}"/>
		<Setter Property="Padding" Value="{StaticResource Thickness.Dialog.ControlButton.Padding}"/>
	</Style>
	<Style Selector="Button.Dialog_ControlButton_WithSeparator">
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Margin" Value="{StaticResource Thickness.Dialog.ControlButton.Margin.WithSeparator}"/>
		<Setter Property="MinWidth" Value="{StaticResource Double.Dialog.ControlButton.MinWidth}"/>
		<Setter Property="Padding" Value="{StaticResource Thickness.Dialog.ControlButton.Padding}"/>
	</Style>
	<Style Selector="StackPanel.Dialog_ControlButtonsPanel">
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="Margin" Value="{StaticResource Thickness.Dialog.ControlButtonsPanel.Padding}"/>
		<Setter Property="Orientation" Value="Horizontal"/>
	</Style>
	<Style Selector="Window.Dialog">
		<Setter Property="Background" Value="{DynamicResource Brush.Dialog.Background}"/>
		<Setter Property="CanResize" Value="False"/>
		<Setter Property="Icon" Value="/AppIcon.ico"/>
		<Setter Property="ShowInTaskbar" Value="False"/>
		<Setter Property="WindowStartupLocation" Value="CenterOwner"/>
	</Style>

	<!-- MainWindow -->
	<Style Selector="Window.MainWindow">
		<Setter Property="Background" Value="{DynamicResource Brush.Window.Background}"/>
		<Setter Property="Icon" Value="/AppIcon.ico"/>
	</Style>

	<!-- SessionView -->
	<Style Selector="Button.SessionView_ToolBar_Button">
		<Setter Property="Background" Value="{x:Static Brushes.Transparent}"/>
		<Setter Property="Padding" Value="{StaticResource Thickness.SessionView.ToolBar.Button.Padding}"/>
	</Style>
	<Style Selector="Image.SessionView_ToolBar_Button_Icon">
		<Setter Property="Height" Value="{StaticResource Double.SessionView.ToolBar.Button.Icon.Size}"/>
		<Setter Property="Width" Value="{StaticResource Double.SessionView.ToolBar.Button.Icon.Size}"/>
	</Style>

</Styles>
