<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Resources -->
	<Styles.Resources>
		<ResourceDictionary>

			<!-- Accent -->
			<Color x:Key="Color/Accent">#8a5ce6</Color>

			<!-- Icon -->
			<SolidColorBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.Checkpoint" Color="#f26357"/>
			<SolidColorBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.Decrease" Color="#ff0000"/>
			<SolidColorBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.Frequency" Color="#a7d800"/>
			<SolidColorBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.Increase" Color="#00ff00"/>
			<SolidColorBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.OperationEnd" Color="#e6c700"/>
			<SolidColorBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.OperationStart" Color="#009bd9"/>
			<SolidColorBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.SkippedOperation" Color="#bfbfbf"/>
			<SolidColorBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.Slow" Color="#bfbfbf"/>
			<SolidColorBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.TimeSpan" Color="#53e6c6"/>
			<SolidColorBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.Trend" Color="#a87cff"/>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile" Color="{DynamicResource SystemAccentColorLight1}"/>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Android" EndPoint="80%,0%" StartPoint="20%,0%">
				<GradientStop Color="#3ddc84" Offset="0"/>
				<GradientStop Color="#2fa865" Offset="1"/>
			</LinearGradientBrush>
			<SolidColorBrush x:Key="Brush/Icon.LogProfile.Apple" Color="#ffffff"/>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Audio" EndPoint="80%,70%" StartPoint="20%,10%">
				<GradientStop Color="#3ebdcd" Offset="0"/>
				<GradientStop Color="#2e8d99" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Automation" EndPoint="0%,100%" StartPoint="0%,0%">
				<GradientStop Color="#73aaff" Offset="0"/>
				<GradientStop Color="#4474bf" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.AWS" EndPoint="100%,0%" StartPoint="0%,0%">
				<GradientStop Color="#ffa319" Offset="0"/>
				<GradientStop Color="#cc7a00" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Azure" EndPoint="100%,0%" StartPoint="0%,0%">
				<GradientStop Color="#124e90" Offset="0"/>
				<GradientStop Color="#3dc6ed" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Battery" EndPoint="80%,0%" StartPoint="20%,0%">
				<GradientStop Color="#e6d22c" Offset="0"/>
				<GradientStop Color="#a6981f" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Book" EndPoint="100%,0%" StartPoint="0%,0%">
				<GradientStop Color="#b34800" Offset="0"/>
				<GradientStop Color="#7f3300" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Checklist" EndPoint="90%,90%" StartPoint="0%,0%">
				<GradientStop Color="#9ce69d" Offset="0"/>
				<GradientStop Color="#71a672" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Cloud" EndPoint="0%,100%" StartPoint="0%,0%">
				<GradientStop Color="#ffffff" Offset="0"/>
				<GradientStop Color="#909090" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Code" EndPoint="100%,90%" StartPoint="0%,10%">
				<GradientStop Color="#606060" Offset="0"/>
				<GradientStop Color="#303030" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Database" EndPoint="70%,90%" StartPoint="30%,10%">
				<GradientStop Color="#ffdd33" Offset="0"/>
				<GradientStop Color="#bf9f00" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Debug" EndPoint="90%,0%" StartPoint="10%,0%">
				<GradientStop Color="#00d9d9" Offset="0"/>
				<GradientStop Color="#009999" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Diagnostic" EndPoint="60%,90%" StartPoint="40%,10%">
				<GradientStop Color="#ff4600" Offset="0"/>
				<GradientStop Color="#992a00" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Experiment" EndPoint="0%,95%" StartPoint="0%,5%">
				<GradientStop Color="#00bf15" Offset="0"/>
				<GradientStop Color="#00590a" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Flag" EndPoint="90%,0%" StartPoint="10%,0%">
				<GradientStop Color="#27d996" Offset="0"/>
				<GradientStop Color="#1b996a" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Folder" EndPoint="90%,75%" StartPoint="10%,25%">
				<GradientStop Color="#f7ce00" Offset="0"/>
				<GradientStop Color="#b39600" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Game" EndPoint="90%,70%" StartPoint="10%,30%">
				<GradientStop Color="#57f2cf" Offset="0"/>
				<GradientStop Color="#379983" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Image" EndPoint="90%,90%" StartPoint="10%,10%">
				<GradientStop Color="#4da0ff" Offset="0"/>
				<GradientStop Color="#2f6199" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Inspiration" EndPoint="60%,60%" StartPoint="20%,20%">
				<GradientStop Color="#ffed99" Offset="0"/>
				<GradientStop Color="#b39c36" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Json" EndPoint="90%,0%" StartPoint="10%,0%">
				<GradientStop Color="#10a69c" Offset="0"/>
				<GradientStop Color="#074d48" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Launch" EndPoint="67%,67%" StartPoint="33%,33%">
				<GradientStop Color="#ff6f40" Offset="0"/>
				<GradientStop Color="#bf2f00" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Layers" EndPoint="0%,95%" StartPoint="0%,5%">
				<GradientStop Color="#bb79ff" Offset="0"/>
				<GradientStop Color="#704999" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Linux_Debian" EndPoint="0%,95%" StartPoint="0%,5%">
				<GradientStop Color="#ff0c5e" Offset="0"/>
				<GradientStop Color="#a6083d" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Linux_Fedora" EndPoint="5%,95%" StartPoint="70%,30%">
				<GradientStop Color="#478bf2" Offset="0"/>
				<GradientStop Color="#2c5799" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Linux_OpenSuse" EndPoint="95%,0%" StartPoint="5%,0%">
				<GradientStop Color="#5d9920" Offset="0"/>
				<GradientStop Color="#8be630" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Linux_Mint" EndPoint="95%,95%" StartPoint="5%,5%">
				<GradientStop Color="#c1ff80" Offset="0"/>
				<GradientStop Color="#95cc5c" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Linux_Ubuntu" EndPoint="67%,67%" StartPoint="33%,33%">
				<GradientStop Color="#ff7b33" Offset="0"/>
				<GradientStop Color="#cc4800" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Location" EndPoint="50%,95%" StartPoint="30%,5%">
				<GradientStop Color="#ff6666" Offset="0"/>
				<GradientStop Color="#992e2e" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Login" EndPoint="95%,0%" StartPoint="5%,0%">
				<GradientStop Color="#64e62d" Offset="0"/>
				<GradientStop Color="#378019" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Logout" EndPoint="95%,0%" StartPoint="5%,0%">
				<GradientStop Color="#378019" Offset="0"/>
				<GradientStop Color="#64e62d" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.MobileDevices" EndPoint="90%,90%" StartPoint="10%,10%">
				<GradientStop Color="#606060" Offset="0"/>
				<GradientStop Color="#000000" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Network" EndPoint="95%,95%" StartPoint="5%,5%">
				<GradientStop Color="#4db4ff" Offset="0"/>
				<GradientStop Color="#006ebf" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Performance" EndPoint="75%,75%" StartPoint="25%,25%">
				<GradientStop Color="#ff5219" Offset="0"/>
				<GradientStop Color="#bf2f00" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Phone" EndPoint="70%,90%" StartPoint="30%,10%">
				<GradientStop Color="#606060" Offset="0"/>
				<GradientStop Color="#000000" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Power" EndPoint="0%,95%" StartPoint="0%,5%">
				<GradientStop Color="#ffe879" Offset="0"/>
				<GradientStop Color="#b3a048" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Screen" EndPoint="90%,100%" StartPoint="10%,0%">
				<GradientStop Color="#4d90ff" Offset="0"/>
				<GradientStop Color="#145acc" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Security" EndPoint="80%,0%" StartPoint="20%,0%">
				<GradientStop Color="#00d9d9" Offset="0"/>
				<GradientStop Color="#009999" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Signal" EndPoint="0%,100%" StartPoint="0%,0%">
				<GradientStop Color="#4d90ff" Offset="0"/>
				<GradientStop Color="#145acc" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Statistic" EndPoint="0%,80%" StartPoint="0%,20%">
				<GradientStop Color="#8533ff" Offset="0"/>
				<GradientStop Color="#4700b3" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.TabletDevice" EndPoint="80%,90%" StartPoint="20%,10%">
				<GradientStop Color="#606060" Offset="0"/>
				<GradientStop Color="#000000" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Temperature" EndPoint="0%,95%" StartPoint="0%,5%">
				<GradientStop Color="#ff7059" Offset="0"/>
				<GradientStop Color="#cc3b24" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Terminal" EndPoint="90%,100%" StartPoint="10%,0%">
				<GradientStop Color="#606060" Offset="0"/>
				<GradientStop Color="#000000" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Tools" EndPoint="0%,100%" StartPoint="0%,0%">
				<GradientStop Color="#ffea33" Offset="0"/>
				<GradientStop Color="#bfab00" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.VersionControl" EndPoint="0%,100%" StartPoint="0%,0%">
				<GradientStop Color="#ff8533" Offset="0"/>
				<GradientStop Color="#cc5200" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Video" EndPoint="90%,100%" StartPoint="10%,0%">
				<GradientStop Color="#9ae646" Offset="0"/>
				<GradientStop Color="#5f991f" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Website" EndPoint="75%,75%" StartPoint="25%,25%">
				<GradientStop Color="#018dff" Offset="0"/>
				<GradientStop Color="#0162b3" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Windows" EndPoint="100%,0%" StartPoint="0%,0%">
				<GradientStop Color="#08c8f8" Offset="0"/>
				<GradientStop Color="#0582b8" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.XML" EndPoint="90%,0%" StartPoint="10%,0%">
				<GradientStop Color="#ffab33" Offset="0"/>
				<GradientStop Color="#cc831a" Offset="1"/>
			</LinearGradientBrush>

			<!-- LogProfileIconColor -->
			<LinearGradientBrush x:Key="Brush/LogProfileIconColor.Blue" StartPoint="10%,10%">
				<GradientStop Color="#33a9ff" Offset="0"/>
				<GradientStop Color="#0076cc" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/LogProfileIconColor.Green" StartPoint="10%,10%">
				<GradientStop Color="#00d918" Offset="0"/>
				<GradientStop Color="#008c10" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/LogProfileIconColor.Indigo" StartPoint="10%,10%">
				<GradientStop Color="#4d67ff" Offset="0"/>
				<GradientStop Color="#142fcc" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/LogProfileIconColor.Magenta" StartPoint="10%,10%">
				<GradientStop Color="#ff33ff" Offset="0"/>
				<GradientStop Color="#b300b3" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/LogProfileIconColor.Orange" EndPoint="90%,90%" StartPoint="10%,10%">
				<GradientStop Color="#ff8833" Offset="0"/>
				<GradientStop Color="#cc5500" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/LogProfileIconColor.Purple" StartPoint="10%,10%">
				<GradientStop Color="#9933ff" Offset="0"/>
				<GradientStop Color="#6600cc" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/LogProfileIconColor.Red" EndPoint="90%,90%" StartPoint="10%,10%">
				<GradientStop Color="#ff3333" Offset="0"/>
				<GradientStop Color="#cc0000" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/LogProfileIconColor.Yellow" StartPoint="10%,10%">
				<GradientStop Color="#ffff4d" Offset="0"/>
				<GradientStop Color="#a6a600" Offset="1"/>
			</LinearGradientBrush>

			<!-- LogLevel -->
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Debug.Background">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Debug.Foreground">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Error.Background">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Error.Foreground">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Failure.Background">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Failure.Foreground">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Fatal.Background">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Fatal.Foreground">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Info.Background">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Info.Foreground">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Success.Background">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Success.Foreground">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Trace.Background">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Trace.Foreground">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Undefined.Background">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Undefined.Foreground">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Verbose.Background">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Verbose.Foreground">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Warn.Background">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Warn.Foreground">#000000</SolidColorBrush>

			<!-- LogProfileSelectionDialog -->
			<SolidColorBrush x:Key="Brush/LogProfileSelectionDialog.Label.Background">#00000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogProfileSelectionDialog.Label.Background.Pro">#00000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogProfileSelectionDialog.Label.Border">#00000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogProfileSelectionDialog.Label.Border.Pro">#00000000</SolidColorBrush>

			<!-- LogStringPropertyDialog -->
			<SolidColorBrush x:Key="Brush/LogStringPropertyDialog.FoundText.Background">#30ffffff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogStringPropertyDialog.FoundText.Foreground">#ff4d4d</SolidColorBrush>

			<!-- SessionView -->
			<SolidColorBrush x:Key="Brush/SessionView.LogChart.Axis.Crosshair" Color="{DynamicResource Color/Accent}"/>
			<SolidColorBrush x:Key="Brush/SessionView.LogChart.Axis.Separator" Color="#000000"/>
			<SolidColorBrush x:Key="Brush/SessionView.LogHeader.Background">#0e0e0e</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogHeader.Border">#0e0e0e</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogHeader.Quantifier.Foreground" Color="{DynamicResource SystemBaseHighColor}" Opacity="0.5"/>
			<SolidColorBrush x:Key="Brush/SessionView.LogHeader.Separator">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Blue">#0000ff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Default">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Green">#00ff00</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Indigo">#00137f</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Magenta">#ff00ff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Orange">#ff6a00</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Purple">#7f00ff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Red">#ff0000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Yellow">#ffff00</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Pressed">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Selected">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Selected.PointerOver">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.SelectedValue">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Column.Border.PointerOver">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.HighlightedText.Background">#22ffffff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.HighlightedText.Foreground">#ccc666</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Level.Foreground">#333333</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.SelectionIndicator.Background">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Separator">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.MarkIndicator.Default" Color="{DynamicResource Color/Icon}"/>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.MarkIndicator.Blue">#0094ff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.MarkIndicator.Green">#00b214</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.MarkIndicator.Indigo">#001ecc</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.MarkIndicator.Magenta">#ff00ff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.MarkIndicator.Orange">#ff6a00</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.MarkIndicator.Purple">#7f00ff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.MarkIndicator.Red">#ff0000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.MarkIndicator.Yellow">#ffff00</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.MarkedLogListBox.Item.Border.Selected">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.SidePanel.FullPanelHint.Background" Color="{DynamicResource Color/WorkingArea.Panel.Background}" Opacity="0.75"/>
			<SolidColorBrush x:Key="Brush/SessionView.StatusBar.Background.Error">#ff3232</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.StatusBar.Background.Inactive">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.StatusBar.Background.Paused">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.StatusBar.Background.Warning">#ca5100</SolidColorBrush>

			<!-- SqlSyntaxHighlighting -->
			<SolidColorBrush x:Key="Brush/SqlSyntaxHighlighting.Bracket">#ffe800</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SqlSyntaxHighlighting.EscapeCharacter">#ddb974</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SqlSyntaxHighlighting.Keyword">#389edb</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SqlSyntaxHighlighting.Operator">#91cf7c</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SqlSyntaxHighlighting.SpecialCharacter">#ff40d0</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SqlSyntaxHighlighting.String">#d98d74</SolidColorBrush>

			<!-- TextBox -->
			<SolidColorBrush x:Key="Brush/TextBox.Foreground.Error">#ff0000</SolidColorBrush>

			<!-- TextShellCommandSyntaxHighlighting -->
			<SolidColorBrush x:Key="Brush/TextShellCommandSyntaxHighlighting.FilePath">#d98d74</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/TextShellCommandSyntaxHighlighting.IORedirection">#91cf7c</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/TextShellCommandSyntaxHighlighting.Option">#389edb</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/TextShellCommandSyntaxHighlighting.Pipe">#ffe800</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/TextShellCommandSyntaxHighlighting.Placeholder">#ff0000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/TextShellCommandSyntaxHighlighting.QuotedArgument">#d98d74</SolidColorBrush>

		</ResourceDictionary>
	</Styles.Resources>

	<!-- LogProfileSelectionDialog -->
	<Style Selector="Border.LogProfileSelectionDialog_LogProfile_Label">
		<Setter Property="Background" Value="{DynamicResource Brush/LogProfileSelectionDialog.Label.Background}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource Brush/LogProfileSelectionDialog.Label.Border}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="CornerRadius" Value="{DynamicResource CornerRadius/LogProfileSelectionDialog.Label}"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/LogProfileSelectionDialog.LogProfile.Label.Margin}"/>
		<Setter Property="Padding" Value="{DynamicResource Thickness/LogProfileSelectionDialog.LogProfile.Label.Padding}"/>
	</Style>
	<Style Selector="Border.LogProfileSelectionDialog_LogProfile_Label_Pro">
		<Setter Property="Background" Value="{DynamicResource Brush/LogProfileSelectionDialog.Label.Background.Pro}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource Brush/LogProfileSelectionDialog.Label.Border.Pro}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="CornerRadius" Value="{DynamicResource CornerRadius/LogProfileSelectionDialog.Label}"/>
		<Setter Property="Margin" Value="{DynamicResource Thickness/LogProfileSelectionDialog.LogProfile.Label.Margin}"/>
		<Setter Property="Padding" Value="{DynamicResource Thickness/LogProfileSelectionDialog.LogProfile.Label.Padding}"/>
	</Style>
	<Style Selector="TextBlock.LogProfileSelectionDialog_LogProfile_Label">
		<Setter Property="FontSize" Value="{DynamicResource Double/LogProfileSelectionDialog.LogProfile.Label.FontSize}"/>
		<Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
		<Setter Property="Opacity" Value="0.75"/>
	</Style>

	<!-- SessionView -->
	<Style Selector="Border.SessionView_SidePanel_Header">
		<Setter Property="Background" Value="{DynamicResource Brush/SessionView.LogHeader.Background}"/>
		<Setter Property="ClipToBounds" Value="True"/>
		<Setter Property="Padding" Value="{StaticResource Thickness/SessionView.SidePanel.Header.Padding}"/>
	</Style>
	<Style Selector="TextBlock.SessionView_SidePanel_FullPanelHint">
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="{StaticResource Thickness/SessionView.SidePanel.FullPanelHint.Text.Margin}"/>
		<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style Selector="TextBlock.SessionView_SidePanel_Header_Left">
		<Setter Property="FontSize" Value="{StaticResource Double/SessionView.SidePanel.Header.FontSize}"/>
		<Setter Property="Margin" Value="{StaticResource Thickness/SessionView.SidePanel.Header.Text.Left.Margin}"/>
		<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
		<Setter Property="TextWrapping" Value="NoWrap"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style Selector="TextBlock.SessionView_SidePanel_Header_Right">
		<Setter Property="FontSize" Value="{StaticResource Double/SessionView.SidePanel.Header.FontSize}"/>
		<Setter Property="Margin" Value="{StaticResource Thickness/SessionView.SidePanel.Header.Text.Right.Margin}"/>
		<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
		<Setter Property="TextWrapping" Value="NoWrap"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<!-- TabItem -->
	<Style Selector="TextBlock.TabItem_TextBlock">
		<Setter Property="TextWrapping" Value="NoWrap"/>
		<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

</Styles>
