<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Base style -->
	<FluentTheme Mode="Light"/>
	<StyleInclude Source="/Styles/Default.axaml"/>

	<!-- Resources -->
	<Styles.Resources>
		<ResourceDictionary>

			<!-- LogLevel -->
			<SolidColorBrush x:Key="Brush/LogLevel.Debug">#288dcc</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogLevel.Error">#e53939</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogLevel.Failure">#e53939</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogLevel.Fatal">#e53939</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogLevel.Info">#2d9900</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogLevel.Success">#2d9900</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogLevel.Trace">#288dcc</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogLevel.Undefined">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogLevel.Verbose">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogLevel.Warn">#e5772d</SolidColorBrush>

			<!-- LogProfileSelectionDialog -->
			<SolidColorBrush x:Key="Brush/LogProfileSelectionDialog.Label.Background">#cccccc</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogProfileSelectionDialog.Label.Border">#808080</SolidColorBrush>

			<!-- SessionView -->
			<SolidColorBrush x:Key="Brush/SessionView.LogHeader.Background">#d0d0d0</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogHeader.Separator">#4f000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Background">#eeeeee</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked">#1a000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Pressed">#1f0073cc</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Selected">#1f004881</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Selected.PointerOver">#1f0073cc</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Column.Border.PointerOver">#7f000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.SidePanel.Background">#e0e0e0</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.StatusBar.Background.Paused">#aaaaaa</SolidColorBrush>

		</ResourceDictionary>
	</Styles.Resources>
	
</Styles>
