<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Base style -->
	<StyleInclude Source="/Styles/Default.axaml"/>

	<!-- Resources -->
	<Styles.Resources>
		<ResourceDictionary>

			<!-- Icon -->
			<LinearGradientBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.Checkpoint" EndPoint="90%,0%" StartPoint="10%,0%">
				<GradientStop Color="#ff7166" Offset="0"/>
				<GradientStop Color="#b34940" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.Decrease" EndPoint="90%,80%" StartPoint="10%,20%">
				<GradientStop Color="#990000" Offset="0"/>
				<GradientStop Color="#e00000" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.Frequency" EndPoint="0%,90%" StartPoint="0%,10%">
				<GradientStop Color="#a8d900" Offset="0"/>
				<GradientStop Color="#6c8c00" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.Increase" EndPoint="90%,20%" StartPoint="10%,80%">
				<GradientStop Color="#009900" Offset="0"/>
				<GradientStop Color="#00d700" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.OperationEnd" EndPoint="0%,90%" StartPoint="0%,10%">
				<GradientStop Color="#997d00" Offset="0"/>
				<GradientStop Color="#e6bb00" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.OperationStart" EndPoint="0%,90%" StartPoint="0%,10%">
				<GradientStop Color="#0080b3" Offset="0"/>
				<GradientStop Color="#00a4e6" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.SkippedOperation" EndPoint="0%,90%" StartPoint="0%,10%">
				<GradientStop Color="#707070" Offset="0"/>
				<GradientStop Color="#a7a7a7" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.Slow" EndPoint="90%,80%" StartPoint="10%,20%">
				<GradientStop Color="#a7a7a7" Offset="0"/>
				<GradientStop Color="#707070" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.TimeSpan" EndPoint="90%,90%" StartPoint="10%,10%">
				<GradientStop Color="#53e6c6" Offset="0"/>
				<GradientStop Color="#40b39a" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.DisplayableLogAnalysisResult.Trend" EndPoint="0%,90%" StartPoint="0%,10%">
				<GradientStop Color="#a075f2" Offset="0"/>
				<GradientStop Color="#654a99" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Apple" EndPoint="75%,75%" StartPoint="25%,25%">
				<GradientStop Color="#999999" Offset="0"/>
				<GradientStop Color="#666666" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Automation" EndPoint="0%,100%" StartPoint="0%,0%">
				<GradientStop Color="#5695f2" Offset="0"/>
				<GradientStop Color="#406db3" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Battery" EndPoint="80%,0%" StartPoint="20%,0%">
				<GradientStop Color="#d9c62a" Offset="0"/>
				<GradientStop Color="#b3a623" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Checklist" EndPoint="100%,100%" StartPoint="0%,0%">
				<GradientStop Color="#79b37a" Offset="0"/>
				<GradientStop Color="#568057" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Cloud" EndPoint="0%,100%" StartPoint="0%,0%">
				<GradientStop Color="#aaaaaa" Offset="0"/>
				<GradientStop Color="#707070" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Database" EndPoint="70%,90%" StartPoint="30%,10%">
				<GradientStop Color="#f2c500" Offset="0"/>
				<GradientStop Color="#b39100" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Debug" EndPoint="90%,0%" StartPoint="10%,0%">
				<GradientStop Color="#00b3b3" Offset="0"/>
				<GradientStop Color="#006666" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Game" EndPoint="90%,70%" StartPoint="10%,30%">
				<GradientStop Color="#4dd9b8" Offset="0"/>
				<GradientStop Color="#328c76" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Inspiration" EndPoint="60%,60%" StartPoint="20%,20%">
				<GradientStop Color="#ffd919" Offset="0"/>
				<GradientStop Color="#b39500" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Layers" EndPoint="0%,95%" StartPoint="0%,5%">
				<GradientStop Color="#b173f2" Offset="0"/>
				<GradientStop Color="#704999" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Linux_Fedora" EndPoint="5%,95%" StartPoint="70%,30%">
				<GradientStop Color="#375699" Offset="0"/>
				<GradientStop Color="#203259" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Linux_Mint" EndPoint="95%,95%" StartPoint="5%,5%">
				<GradientStop Color="#93e642" Offset="0"/>
				<GradientStop Color="#62992c" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Login" EndPoint="95%,0%" StartPoint="5%,0%">
				<GradientStop Color="#54bf25" Offset="0"/>
				<GradientStop Color="#2d6614" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Logout" EndPoint="95%,0%" StartPoint="5%,0%">
				<GradientStop Color="#2d6614" Offset="0"/>
				<GradientStop Color="#54bf25" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Network" EndPoint="95%,95%" StartPoint="5%,5%">
				<GradientStop Color="#199fff" Offset="0"/>
				<GradientStop Color="#005a99" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Power" EndPoint="0%,95%" StartPoint="0%,5%">
				<GradientStop Color="#f2dc73" Offset="0"/>
				<GradientStop Color="#a69542" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Security" EndPoint="80%,0%" StartPoint="20%,0%">
				<GradientStop Color="#009999" Offset="0"/>
				<GradientStop Color="#006666" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Tools" EndPoint="0%,100%" StartPoint="0%,0%">
				<GradientStop Color="#ffe400" Offset="0"/>
				<GradientStop Color="#b3a000" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/Icon.LogProfile.Website" EndPoint="75%,75%" StartPoint="25%,25%">
				<GradientStop Color="#017fe6" Offset="0"/>
				<GradientStop Color="#015499" Offset="1"/>
			</LinearGradientBrush>

			<!-- LogLevel -->
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Debug.Background">#5299cc</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Debug.Foreground">#2888cc</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Error.Background">#e55c5c</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Error.Foreground">#e53939</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Failure.Background">#f26161</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Failure.Foreground">#f23c3c</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Fatal.Background">#cc5252</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Fatal.Foreground">#cc3333</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Info.Background">#58993d</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Info.Foreground">#2d9900</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Success.Background">#5ab336</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Success.Foreground">#35b300</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Trace.Background">#52c2cc</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Trace.Foreground">#29becc</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Undefined.Background">#777777</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Undefined.Foreground">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Verbose.Background">#777777</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Verbose.Foreground">#000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Warn.Background">#e5935c</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/ULogViewer.LogLevel.Warn.Foreground">#e5772d</SolidColorBrush>

			<!-- LogProfileIconColor -->
			<LinearGradientBrush x:Key="Brush/LogProfileIconColor.Indigo" StartPoint="10%,10%">
				<GradientStop Color="#2646ff" Offset="0"/>
				<GradientStop Color="#001699" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Brush/LogProfileIconColor.Yellow" StartPoint="10%,10%">
				<GradientStop Color="#ffea00" Offset="0"/>
				<GradientStop Color="#a69800" Offset="1"/>
			</LinearGradientBrush>

			<!-- LogProfileSelectionDialog -->
			<SolidColorBrush x:Key="Brush/LogProfileSelectionDialog.Label.Background">#cccccc</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogProfileSelectionDialog.Label.Background.Pro">#c5b7e1</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogProfileSelectionDialog.Label.Border">#808080</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogProfileSelectionDialog.Label.Border.Pro">#a893d2</SolidColorBrush>

			<!-- LogStringPropertyDialog -->
			<SolidColorBrush x:Key="Brush/LogStringPropertyDialog.FoundText.Background">#20000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/LogStringPropertyDialog.FoundText.Foreground">#bf2626</SolidColorBrush>

			<!-- SessionView -->
			<SolidColorBrush x:Key="Brush/SessionView.LogChart.Axis.Separator" Color="#a0a0a0"/>
			<SolidColorBrush x:Key="Brush/SessionView.LogHeader.Background">#eaeaea</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogHeader.Border">#cccccc</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogHeader.Separator">#3f000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Blue">#2f0094ff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Default">#1a000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Green">#2f4fcc00</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Indigo">#2f0044ff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Magenta">#2fff00b2</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Orange">#2fff6a00</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Purple">#2fb200ff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Red">#2fff0000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Marked.Yellow">#5fffff00</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Pressed" Color="{DynamicResource Color/Accent}" Opacity="0.1"/>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Selected" Color="{DynamicResource Color/Accent}" Opacity="0.2"/>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.Selected.PointerOver" Color="{DynamicResource Color/Accent}" Opacity="0.3"/>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Background.SelectedValue" Color="{DynamicResource Color/Accent}" Opacity="0.1"/>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Column.Border.PointerOver">#7f000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.HighlightedText.Background">#22000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.HighlightedText.Foreground">#807100</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.SelectionIndicator.Background">#20000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.LogListBox.Item.Separator">#999999</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.MarkedLogListBox.Item.Border.Selected">#7f000000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.StatusBar.Background.Inactive">#aaaaaa</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SessionView.StatusBar.Background.Paused">#aaaaaa</SolidColorBrush>

			<!-- SqlSyntaxHighlighting -->
			<SolidColorBrush x:Key="Brush/SqlSyntaxHighlighting.Bracket">#b34c00</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SqlSyntaxHighlighting.EscapeCharacter">#ff0000</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SqlSyntaxHighlighting.Keyword">#0000ff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SqlSyntaxHighlighting.Operator">#008855</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SqlSyntaxHighlighting.SpecialCharacter">#ff40d0</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/SqlSyntaxHighlighting.String">#b20002</SolidColorBrush>

			<!-- TextShellCommandSyntaxHighlighting -->
			<SolidColorBrush x:Key="Brush/TextShellCommandSyntaxHighlighting.FilePath">#b20002</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/TextShellCommandSyntaxHighlighting.IORedirection">#008855</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/TextShellCommandSyntaxHighlighting.Option">#0000ff</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/TextShellCommandSyntaxHighlighting.Pipe">#b34c00</SolidColorBrush>
			<SolidColorBrush x:Key="Brush/TextShellCommandSyntaxHighlighting.QuotedArgument">#b20002</SolidColorBrush>

		</ResourceDictionary>
	</Styles.Resources>
	
</Styles>
