<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<!-- Dialog -->
	<sys:Double x:Key="Double.Dialog.ControlButton.MinWidth">100</sys:Double>
	<Thickness x:Key="Thickness.Dialog.Content.Padding">15,15,15,0</Thickness>
	<Thickness x:Key="Thickness.Dialog.ControlButton.Margin">5,0,0,0</Thickness>
	<Thickness x:Key="Thickness.Dialog.ControlButton.Padding">10</Thickness>
	<Thickness x:Key="Thickness.Dialog.ControlButtonsPanel.Padding">15</Thickness>
	
	<!-- GridSplitter -->
	<sys:Double x:Key="Double.GridSplitter.Thickness">5</sys:Double>

	<!-- LogProfileSelectionDialog -->
	<sys:Double x:Key="Double.LogProfileSelectionDialog.Width">500</sys:Double>
	
	<!-- SessionView -->
	<CornerRadius x:Key="CornerRadius.SessionView.LogListBox.Border">1</CornerRadius>
	<sys:Double x:Key="Double.SessionView.LogHeader.MinWidth">50</sys:Double>
	<sys:Double x:Key="Double.SessionView.ToolBar.Button.Icon.Size">24</sys:Double>
	<Thickness x:Key="Thickness.SessionView.LogHeader.Margin">3,10,3,10</Thickness>
	<Thickness x:Key="Thickness.SessionView.LogHeader.Padding">5,0,5,0</Thickness>
	<Thickness x:Key="Thickness.SessionView.LogListBox.Border">1</Thickness>
	<Thickness x:Key="Thickness.SessionView.LogListBox.Item.Padding">8,3,8,3</Thickness>
	<Thickness x:Key="Thickness.SessionView.ToolBar.Button.Padding">5</Thickness>
	<Thickness x:Key="Thickness.SessionView.ToolBar.Padding">0,5,0,5</Thickness>
	
</ResourceDictionary>
