<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<!-- Dialog -->
	<sys:Double x:Key="Double.Dialog.ControlButton.MinWidth">100</sys:Double>
	<sys:Double x:Key="Double.Dialog.Label.Header1.FontSize">24</sys:Double>
	<sys:Double x:Key="Double.Dialog.Label.Header2.FontSize">20</sys:Double>
	<sys:Double x:Key="Double.Dialog.Separator.Size">15</sys:Double>
	<Thickness x:Key="Thickness.Dialog.Content.Padding">15</Thickness>
	<Thickness x:Key="Thickness.Dialog.ControlButton.Margin">3,0,3,0</Thickness>
	<Thickness x:Key="Thickness.Dialog.ControlButton.Margin.WithSeparator">3,0,13,0</Thickness>
	<Thickness x:Key="Thickness.Dialog.ControlButton.Padding">10,5,10,5</Thickness>
	<Thickness x:Key="Thickness.Dialog.ControlButtonsPanel.Padding">15</Thickness>
	<Thickness x:Key="Thickness.Dialog.Label.Header1.Margin">0,0,0,5</Thickness>
	<Thickness x:Key="Thickness.Dialog.Label.Header2.Margin">0,0,0,5</Thickness>
	
	<!-- GridSplitter -->
	<sys:Double x:Key="Double.GridSplitter.Thickness">5</sys:Double>

	<!-- LogProfileSelectionDialog -->
	<CornerRadius x:Key="CornerRadius.LogProfileSelectionDialog.Label">2</CornerRadius>
	<sys:Double x:Key="Double.LogProfileSelectionDialog.Content.MaxHeight">400</sys:Double>
	<sys:Double x:Key="Double.LogProfileSelectionDialog.LogProfile.Action.Icon.Size">10</sys:Double>
	<sys:Double x:Key="Double.LogProfileSelectionDialog.LogProfile.Icon.Size">30</sys:Double>
	<sys:Double x:Key="Double.LogProfileSelectionDialog.LogProfile.Label.FontSize">10</sys:Double>
	<sys:Double x:Key="Double.LogProfileSelectionDialog.LogProfile.Name.FontSize">20</sys:Double>
	<sys:Double x:Key="Double.LogProfileSelectionDialog.Width">400</sys:Double>
	<Thickness x:Key="Thickness.LogProfileSelectionDialog.Label.Margin">15,15,15,10</Thickness>
	<Thickness x:Key="Thickness.LogProfileSelectionDialog.LogProfile.Action.Margin">3,0,0,0</Thickness>
	<Thickness x:Key="Thickness.LogProfileSelectionDialog.LogProfile.Action.Padding">3</Thickness>
	<Thickness x:Key="Thickness.LogProfileSelectionDialog.LogProfile.Icon.Margin">0,5,15,0</Thickness>
	<Thickness x:Key="Thickness.LogProfileSelectionDialog.LogProfile.Label.Margin">0,2,5,0</Thickness>
	<Thickness x:Key="Thickness.LogProfileSelectionDialog.LogProfile.Label.Padding">3</Thickness>
	<Thickness x:Key="Thickness.LogProfileSelectionDialog.LogProfile.Name.Margin">0,0,5,5</Thickness>
	<Thickness x:Key="Thickness.LogProfileSelectionDialog.LogProfile.Padding">15,10,25,10</Thickness>

	<!-- MainWindow -->
	<sys:Double x:Key="Double.MainWindow.TabItem.CloseButton.Icon.Size">12</sys:Double>
	<sys:Double x:Key="Double.MainWindow.TabItem.FontSize">16</sys:Double>
	<sys:Double x:Key="Double.MainWindow.TabItem.Icon.Size">16</sys:Double>
	<sys:Double x:Key="Double.MainWindow.TabItem.Height">40</sys:Double>
	<Thickness x:Key="Thickness.MainWindow.TabItem.Padding">10</Thickness>
	<Thickness x:Key="Thickness.MainWindow.TabItem.CloseButton.Margin">10,0,0,0</Thickness>
	<Thickness x:Key="Thickness.MainWindow.TabItem.CloseButton.Padding">3</Thickness>
	<Thickness x:Key="Thickness.MainWindow.TabItem.Icon.Margin">0,0,10,0</Thickness>

	<!-- MessageDialog -->
	<sys:Double x:Key="Double.MessageDialog.Icon.Size">36</sys:Double>
	<sys:Double x:Key="Double.MessageDialog.MinWidth">200</sys:Double>
	<Thickness x:Key="Thickness.MessageDialog.Icon.Margin">0,0,15,0</Thickness>
	
	<!-- SessionView -->
	<sys:Double x:Key="Double.SessionView.Hint.NoLogToShow.FontSize">30</sys:Double>
	<sys:Double x:Key="Double.SessionView.LogHeader.MinWidth">50</sys:Double>
	<sys:Double x:Key="Double.SessionView.SidePanel.MaxWidth">400</sys:Double>
	<sys:Double x:Key="Double.SessionView.SidePanel.MinWidth">200</sys:Double>
	<sys:Double x:Key="Double.SessionView.StatusBar.Separator.Size">20</sys:Double>
	<sys:Double x:Key="Double.SessionView.ToolBar.Button.Icon.Size">24</sys:Double>
	<sys:Double x:Key="Double.SessionView.ToolBar.Separator.Size">1</sys:Double>
	<Thickness x:Key="Thickness.SessionView.LogHeader.Margin">3,10,3,10</Thickness>
	<Thickness x:Key="Thickness.SessionView.LogHeader.Padding">5,0,5,0</Thickness>
	<Thickness x:Key="Thickness.SessionView.LogListBox.Item.Padding">8,3,8,3</Thickness>
	<Thickness x:Key="Thickness.SessionView.LogListBox.Padding">0,0,0,20</Thickness>
	<Thickness x:Key="Thickness.SessionView.StatucBar.Padding">3</Thickness>
	<Thickness x:Key="Thickness.SessionView.ToolBar.Button.Margin">1,0,1,0</Thickness>
	<Thickness x:Key="Thickness.SessionView.ToolBar.Button.Padding">5</Thickness>
	<Thickness x:Key="Thickness.SessionView.ToolBar.LogFilters.Padding">0</Thickness>
	<Thickness x:Key="Thickness.SessionView.ToolBar.LogTextFilter.Margin">5,0,5,0</Thickness>
	<Thickness x:Key="Thickness.SessionView.ToolBar.Padding">5,5,5,2</Thickness>
	<Thickness x:Key="Thickness.SessionView.ToolBar.Separator.Margin">1,2,1,2</Thickness>
	
</ResourceDictionary>
