<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- App -->
    <sys:String x:Key="String/App.Shutdown">ULogViewer を終了</sys:String>

    <!-- Azure -->
    <sys:String x:Key="String/Azure.AzureCliNotFound">Azure CLI が見つかりません。インストールされていること、およびそのパスがファイル '/etc/paths' に追加されていることを確認してください。</sys:String>

    <!-- Common -->
    <sys:String x:Key="String/Common.Administrator">スーパーユーザー</sys:String>

    <!-- ExternalDependency-->
    <sys:String x:Key="String/ExternalDependency.AndroidSdkPlatformTools.Description">「Android Device Log」、「Android Device Event Log」、「Android Device System Trace」、「Android Process Memory Monitor」、「Android System Memory Monitor」、「Specific Android Device Event Log」、「Specific Android Device Log」、「Specific Android Device System Trace」組み込みログプロファイルは、Android SDK Platform Tools に同梱されている Android Debug Bridge (ADB) を使用します。Android SDK Platform Tools をデフォルトの場所にインストールするか、インストール後に Android SDK Platform Tools の 'platform-tools' フォルダのパスを '/etc/paths' に追加してください。</sys:String>
    <sys:String x:Key="String/ExternalDependency.AzureCLI.Description">「Azure CLI」、「MySQL Database」、「SQL Server Database」データソースは、Azure Command-Line Interface (CLI) を使用してログデータを読み取ったり、Azure 機能にアクセスしたりします。Azure Command-Line Interface (CLI) をデフォルトの場所にインストールするか、Homebrew 経由で Azure CLI をインストールしなかった場合は、インストール後に 'az' コマンドを含むフォルダのパスを '/etc/paths' に追加してください。</sys:String>
    <sys:String x:Key="String/ExternalDependency.LibIMobileDevice.Description">「Apple Devices Log」および「Specific Apple Device Log」組み込みログプロファイルは、libimobiledevice の一部である idevicesyslog ツールを使用してデバイスに接続し、ログを取得します。Homebrew 経由で libimobiledevice をインストールしなかった場合は、インストール後に 'idevicesyslog' コマンドを含むフォルダのパスを '/etc/paths' に追加してください。</sys:String>
    <sys:String x:Key="String/ExternalDependency.TraceConv.Description">「Android Device System Trace」および「Specific Android Device System Trace」組み込みログプロファイルは、Perfetto が提供する Trace Conversion Tool を使用して、キャプチャしたデータを Android Systrace 形式に変換します。インストール後に 'traceconv' コマンドを含むフォルダのパスを '/etc/paths' に追加してください。</sys:String>

    <!-- SessionView -->
    <sys:String x:Key="String/SessionView.AddLogFiles.WithShortcut">ログファイルを追加 (⌘O)</sys:String>
    <sys:String x:Key="String/SessionView.EditPathEnvVar">/etc/paths を編集…</sys:String>
    <sys:String x:Key="String/SessionView.MemoryUsage">合計メモリ使用量</sys:String>
    <sys:String x:Key="String/SessionView.PredefinedLogTextFilters">定義済みテキストフィルター (⌘⇧F)</sys:String>
    <sys:String x:Key="String/SessionView.RestartAsAdministrator">スーパーユーザーとして再起動</sys:String>
    <sys:String x:Key="String/SessionView.ShowFileInExplorer">Finder でファイルを表示</sys:String>
    <sys:String x:Key="String/SessionView.ShowWorkingDirectoryInExplorer">Finder で作業ディレクトリを表示</sys:String>

    <!-- StandardOutputLogDataSource -->
    <sys:String x:Key="String/StandardOutputLogDataSource.CommandNotFound">コマンド '{0}' が見つかりません。コマンドまたは実行可能ファイルがインストールされており、そのパスがファイル '/etc/paths' に追加されていることを確認してください。</sys:String>

</ResourceDictionary>