# ULogViewer

./: .gitignore  BuildLinuxPackages.bat  BuildLinuxPackages.sh  BuildMacOSPackages.sh  BuildPackages.bat  BuildWindowsPackages.bat  Directory.Build.props  ImportSvgIcons.cs  LICENSE  NotarizeMacOSPackages.sh  PackageInfo.json  PackageManifest-Development.json  PackageManifest-Preview-v2.json  PackageManifest-Preview.json  PackageManifest-v2.json  PackageManifest.json  PackagingTool.cs  README.md  ULogViewer.sln
AutoUpdater/: App.axaml  App.axaml.cs  AutoUpdater.csproj  MainWindow.axaml  MainWindow.axaml.cs
PackagingTool/: PackagingTool.csproj  Program.cs
TextShellHost/: BuildMacOSNativeLibraries.sh  TextShellHost.cpp  TextShellHost.cs  TextShellHost.csproj
ULogViewer/: Accuracy.cs  App.axaml  App.axaml.cs  App.cs  AppCulture.cs  AppStartupParams.cs  AppUpdateInfo.cs  BaseLog.cs  BaseLogDataSource.cs  BaseLogDataSourceProvider.cs  ChangeList-zh-CN.md  ChangeList-zh-TW.json  ChangeList-zh-TW.md  ChangeList.json  ChangeList.md  CompressedString.cs  ConfigurationKeys.cs  IApplication.cs  ILog.cs  ILogDataSource.cs  ILogDataSourceProvider.cs  IULogViewerApplication.cs  LinuxDisbribution.cs  Log.cs  LogBuilder.cs  LogDataSourceProviders.cs  LogLevel.cs  MainWindow.axaml  MainWindow.axaml.cs  MemoryLogger.cs  MemoryUsagePolicy.cs  NLog.config  Products.cs  QuickGuide.md  QuickGuideDocumentSource.cs  QuickStartGuide-zh-CN.md  QuickStartGuide-zh-TW.md  QuickStartGuide.md  QuickStartGuideDocumentSource.cs  SettingKeys.cs  (+16 more)
ULogViewer.Tests/: AppBasedTests.cs  ApplicationBasedTests.cs  NLog.config  SessionTestEnvironment.cs  TestApp.cs  ULogViewer.Tests.csproj
ULogViewer.Tests/Logs/: LogReaderTests.cs  StringCompressionTests.cs
ULogViewer.Tests/Text/: BaseStringSourceTests.cs  CompressedStringSourceTests.cs  EmptyStringSourceTests.cs  SimpleStringSourceTests.cs  SmallStringSourceTests.cs  Utf8StringSourceTests.cs
ULogViewer.Tests/ViewModels/: BaseDisplayableLogProcessorTests.cs  DisplayableLogGroupTests.cs  DisplayableLogTestContext.cs  DisplayableLogTests.cs  WorkspaceTests.cs
ULogViewer/Collections/: ListExtensions.cs  SafeReadOnlyList.cs
ULogViewer/Controls/: AppInfoDialog.axaml  AppInfoDialog.axaml.cs  AppOptionsDialog.axaml  AppOptionsDialog.axaml.cs  AppUpdateDialog.axaml  AppUpdateDialog.axaml.cs  BaseDialog.cs  BaseView.cs  BaseWindow.cs  ContextualBasedAnalysisActionsEditor.axaml  ContextualBasedAnalysisActionsEditor.axaml.cs  ContextualBasedAnalysisConditionsEditor.axaml  ContextualBasedAnalysisConditionsEditor.axaml.cs  ControlExtensions.cs  ControlFonts.cs  CopyVarEditorDialog.axaml  CopyVarEditorDialog.axaml.cs  CultureInfoComboBox.cs  DatePicker.cs  DateTimeFormatInputDialog.axaml  DateTimeFormatInputDialog.axaml.cs  DateTimeSelectionDialog.axaml  DateTimeSelectionDialog.axaml.cs  DequeueToVarEditorDialog.axaml  DequeueToVarEditorDialog.axaml.cs  DisplayableLogAnalysisConditionsEditor.axaml  DisplayableLogAnalysisConditionsEditor.axaml.cs  EnqueueVarEditorDialog.axaml  EnqueueVarEditorDialog.axaml.cs  EnumComboBox.cs  EnvVarEditorDialog.axaml  EnvVarEditorDialog.axaml.cs  FileSystemItemSelection.cs  FilesMaxLogReadingCountDialog.axaml  FilesMaxLogReadingCountDialog.axaml.cs  IPEndPointInputDialog.axaml  IPEndPointInputDialog.axaml.cs  IconSize.cs  ItemsControlExtensions.cs  JsonLogsSavingOptionsDialog.axaml  (+120 more)
ULogViewer/Converters/: DisplayableLogAnalysisResultIconConverter.cs  EnumConverter.cs  EnumConverters.cs  EnumIconConverters.cs  FileSizeConverter.cs  LogChartTypeIconConverter.cs  LogDataSourceOptionConverter.cs  LogDataSourceProviderIconConverter.cs  LogLevelBrushConverter.cs  LogProfileIconConverter.cs  LogPropertyNameConverter.cs  MarkColorConverter.cs  MarkColorToBackgroundConverter.cs  MarkColorToIndicatorConverter.cs  RatioToPercentageConverter.cs  ScriptCompilationResultBrushConverter.cs  ScriptCompilationResultIconConverter.cs  SearchProviderIconConverters.cs  TimeSpanConverter.cs
ULogViewer/Cryptography/: AesIV  AesKey  Crypto.cs
ULogViewer/Data/: SQLite.cs
ULogViewer/IO/: ConcurrentTextReader.cs  FallbackCommandSearchPaths.cs  FileSizeUnit.cs  StringExtensions.cs
ULogViewer/Input/: DataObjectExtensions.cs  KeyGestures.cs
ULogViewer/Json/: JsonUtility.cs
ULogViewer/Logs/: BaseLogWriter.cs  ILogGroup.cs  ILogWriter.cs  JsonLogWriter.cs  Log.cs  LogBuilder.cs  LogComparers.cs  LogLevel.cs  LogPattern.cs  LogPatternMatchingMode.cs  LogReader.cs  LogReadingPrecondition.cs  LogStringEncoding.cs  LogTimeSpanEncoding.cs  LogTimestampEncoding.cs  LogWriter.cs  RawLogWriter.cs
ULogViewer/Net/: AppleDeveloperForumsSearchProvider.cs  AppleDeveloperSearchProvider.cs  BaiduSearchProvider.cs  BingSearchProvider.cs  GitHubIssuesSearchProvider.cs  GoogleDevelopersSearchProvider.cs  GoogleSearchProvider.cs  MicrosoftForumsSearchProvider.cs  MicrosoftLearnSearchProvider.cs  SearchProvider.cs  SearchProviderManager.cs  SimpleSearchProvider.cs  StackExchangeSearchProvider.cs  StackOverflowSearchProvider.cs  ZhihuSearchProvider.cs
ULogViewer/Resources/: AppIcon.psd  AppIcon_macOS_1024px.psd  AppIcon_macOS_128px.psd  AppIcon_macOS_256px.psd  AppIcon_macOS_32px.psd  AppIcon_macOS_512px.psd  AppIcon_macOS_64px.psd  LogProfile icons attribution.txt  PrivacyPolicy-zh-CN.md  PrivacyPolicy-zh-TW.md  PrivacyPolicy.md  QuickStartGuide-zh-CN.md  QuickStartGuide-zh-TW.md  QuickStartGuide.md  UserAgreement-zh-CN.md  UserAgreement-zh-TW.md  UserAgreement.md
ULogViewer/Scripting/: BaseContext.cs  BaseScriptContext.cs  IApplication.cs  IContext.cs  IScriptContext.cs  IScriptGlobals.cs  Script.cs  ScriptContext.cs
ULogViewer/Strings/: Default-Linux.axaml  Default-OSX.axaml  Default.axaml  zh-CN-Linux.axaml  zh-CN-OSX.axaml  zh-CN.axaml  zh-TW-Linux.axaml  zh-TW-OSX.axaml  zh-TW.axaml
ULogViewer/Styles/: Dark.axaml  Default-Override.axaml  Default.axaml  Icons.axaml  Light.axaml  Resources-Compact.axaml  Resources-OSX.axaml  Resources-zh-TW.axaml  Resources.axaml
ULogViewer/Text/: CompressedStringSource.cs  EmptyStringSource.cs  IStringSource.cs  Token.cs  (+5 more)
(+216 files in other folders)
