<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:appControls="clr-namespace:CarinaStudio.ULogViewer.Controls;assembly=ULogViewer"
				xmlns:appViewModels="clr-namespace:CarinaStudio.ULogViewer.ViewModels;assembly=ULogViewer"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.MainWindow"
				Classes="MainWindow"
        Title="{Binding Title}">

	<!-- Data templates -->
	<Window.DataTemplates>
		<DataTemplate DataType="{x:Type appViewModels:Session}">
			<Grid ColumnDefinitions="Auto,Auto,Auto" Margin="{StaticResource Thickness.MainWindow.TabItem.Padding}">
				<Border Height="{StaticResource Double.MainWindow.TabItem.Icon.Size}" Margin="{StaticResource Thickness.MainWindow.TabItem.Icon.Margin}" VerticalAlignment="Center" Width="{StaticResource Double.MainWindow.TabItem.Icon.Size}">
					<DrawingPresenter Drawing="{Binding Icon}" HorizontalAlignment="Center" Stretch="Uniform" VerticalAlignment="Center"/>
				</Border>
				<TextBlock FontSize="{StaticResource Double.MainWindow.TabItem.FontSize}" Grid.Column="1" MaxWidth="200" Text="{Binding Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
				<Button Background="{x:Static Brushes.Transparent}" Click="OnTabItemCloseButtonClick" Grid.Column="2" Margin="{StaticResource Thickness.MainWindow.TabItem.CloseButton.Margin}" Padding="{StaticResource Thickness.MainWindow.TabItem.CloseButton.Padding}" ToolTip.Tip="{DynamicResource String.MainWindow.CloseSession}" VerticalAlignment="Center">
					<Border Height="{StaticResource Double.MainWindow.TabItem.CloseButton.Icon.Size}" VerticalAlignment="Center" Width="{StaticResource Double.MainWindow.TabItem.CloseButton.Icon.Size}">
						<DrawingPresenter Drawing="{DynamicResource Drawing.Close}" HorizontalAlignment="Center" Stretch="Uniform" VerticalAlignment="Center"/>
					</Border>
				</Button>
			</Grid>
		</DataTemplate>
	</Window.DataTemplates>
	
	<!-- Styles -->
	<Window.Styles>
		<Style Selector="TabItem">
			<Setter Property="MinHeight" Value="{StaticResource Double.MainWindow.TabItem.MinHeight}"/>
		</Style>
	</Window.Styles>

	<!-- Content -->
	<TabControl Name="tabControl" Padding="0">

		<!-- Add new tab -->
		<TabItem>
			<TabItem.Header>
				<Border Background="{x:Static Brushes.Transparent}" Height="{StaticResource Double.MainWindow.TabItem.Icon.Size}" ToolTip.Tip="{DynamicResource String.MainWindow.CreateSession}" Width="{StaticResource Double.MainWindow.TabItem.Icon.Size}">
					<DrawingPresenter Drawing="{DynamicResource Drawing.Add}" HorizontalAlignment="Center" Stretch="Uniform" VerticalAlignment="Center"/>
				</Border>
			</TabItem.Header>
		</TabItem>

	</TabControl>

</Window>
