<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ia="using:Avalonia.Xaml.Interactivity"
        xmlns:iaCore="using:Avalonia.Xaml.Interactions.Core"
        xmlns:appControls="clr-namespace:CarinaStudio.ULogViewer.Controls;assembly=ULogViewer"
        xmlns:appViewModels="clr-namespace:CarinaStudio.ULogViewer.ViewModels;assembly=ULogViewer"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.MainWindow"
        Classes="MainWindow"
        MinHeight="{StaticResource Double.MainWindow.MinHeight}"
        MinWidth="{StaticResource Double.MainWindow.MinWidth}"
        Title="{Binding Title}">

	<!-- Data templates -->
	<Window.DataTemplates>
		<DataTemplate DataType="{x:Type appViewModels:Session}">
			<Panel Background="{x:Static Brushes.Transparent}" DragDrop.AllowDrop="True">
				<Border Background="{DynamicResource Brush.SessionView.ToolBar.Background}" IsVisible="{Binding $parent[TabItem].IsPointerOver}" Opacity="0.5"/>
				<Border Background="{DynamicResource Brush.SessionView.ToolBar.Background}" IsVisible="{Binding $parent[TabItem].IsSelected}"/>
				<Grid ColumnDefinitions="Auto,Auto,Auto" Margin="{StaticResource Thickness.MainWindow.TabItem.Padding}">
					<Border Height="{StaticResource Double.MainWindow.TabItem.Icon.Size}" Margin="{StaticResource Thickness.MainWindow.TabItem.Icon.Margin}" VerticalAlignment="Center" Width="{StaticResource Double.MainWindow.TabItem.Icon.Size}">
						<DrawingPresenter Classes="Icon" Drawing="{Binding Icon}"/>
					</Border>
					<TextBlock FontSize="{StaticResource Double.MainWindow.TabItem.FontSize}" Grid.Column="1" MaxWidth="200" Text="{Binding Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
					<Button Background="{x:Static Brushes.Transparent}" Click="OnTabItemCloseButtonClick" Grid.Column="2" Margin="{StaticResource Thickness.MainWindow.TabItem.CloseButton.Margin}" Padding="{StaticResource Thickness.MainWindow.TabItem.CloseButton.Padding}" ToolTip.Tip="{DynamicResource String.MainWindow.CloseSession}" VerticalAlignment="Center">
						<Border Height="{StaticResource Double.MainWindow.TabItem.CloseButton.Icon.Size}" VerticalAlignment="Center" Width="{StaticResource Double.MainWindow.TabItem.CloseButton.Icon.Size}">
							<DrawingPresenter Drawing="{DynamicResource Drawing.Close}" HorizontalAlignment="Center" Opacity="0.3" Stretch="Uniform" VerticalAlignment="Center">
								<ia:Interaction.Behaviors>
									<iaCore:DataTriggerBehavior Binding="{Binding $parent[Button].IsPointerOver}" Value="True">
										<iaCore:ChangePropertyAction PropertyName="Opacity" Value="1"/>
									</iaCore:DataTriggerBehavior>
									<iaCore:DataTriggerBehavior Binding="{Binding $parent[Button].IsPointerOver}" Value="False">
										<iaCore:ChangePropertyAction PropertyName="Opacity" Value="0.3"/>
									</iaCore:DataTriggerBehavior>
								</ia:Interaction.Behaviors>
							</DrawingPresenter>
						</Border>
					</Button>
				</Grid>
			</Panel>
		</DataTemplate>
	</Window.DataTemplates>
	
	<!-- Styles -->
	<Window.Styles>
		<Style Selector="TabItem">
			<Setter Property="MaxHeight" Value="{StaticResource Double.MainWindow.TabItem.Height}"/>
			<Setter Property="MinHeight" Value="{StaticResource Double.MainWindow.TabItem.Height}"/>
			<Setter Property="Padding" Value="0"/>
		</Style>
	</Window.Styles>

	<!-- Content -->
	<TabControl Name="tabControl" Background="{DynamicResource Brush.MainWindow.TabControl.Background}" Padding="0,-2,0,0">

		<!-- Add new tab -->
		<TabItem>
			<TabItem.Header>
				<Border Background="{x:Static Brushes.Transparent}" DragDrop.AllowDrop="True" Padding="{StaticResource Thickness.MainWindow.TabItem.Padding}" ToolTip.Tip="{DynamicResource String.MainWindow.CreateSession}">
					<DrawingPresenter Drawing="{DynamicResource Drawing.Add}" Height="{StaticResource Double.MainWindow.TabItem.Icon.Size}" HorizontalAlignment="Center" Opacity="0.3" Stretch="Uniform" VerticalAlignment="Center" Width="{StaticResource Double.MainWindow.TabItem.Icon.Size}">
						<ia:Interaction.Behaviors>
							<iaCore:DataTriggerBehavior Binding="{Binding $parent[Border].IsPointerOver}" Value="True">
								<iaCore:ChangePropertyAction PropertyName="Opacity" Value="1"/>
							</iaCore:DataTriggerBehavior>
							<iaCore:DataTriggerBehavior Binding="{Binding $parent[Border].IsPointerOver}" Value="False">
								<iaCore:ChangePropertyAction PropertyName="Opacity" Value="0.3"/>
							</iaCore:DataTriggerBehavior>
						</ia:Interaction.Behaviors>
					</DrawingPresenter>
				</Border>
			</TabItem.Header>
		</TabItem>

	</TabControl>

</Window>
