<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyVersion>3.0.1.220</AssemblyVersion>
		<Version>3.0.1.220</Version>
		<OutputType>WinExe</OutputType>
		<DebugType>embedded</DebugType>
		<RootNamespace>CarinaStudio.ULogViewer</RootNamespace>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<TrimMode>partial</TrimMode>
		<TargetFramework>net7.0</TargetFramework>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx.11.0-arm64</RuntimeIdentifiers>
		<Authors>Carina Studio</Authors>
		<Company>Carina Studio</Company>
		<Copyright>©2021 Carina Studio</Copyright>
		<StartupObject>CarinaStudio.ULogViewer.App</StartupObject>
		<ApplicationIcon>ULogViewer.ico</ApplicationIcon>
		<NoWin32Manifest>true</NoWin32Manifest>
		<SatelliteResourceLanguages>en;zh-Hans;zh-Hant</SatelliteResourceLanguages>
		<Configurations>Debug;Release</Configurations>
		<PublishReadyToRun>false</PublishReadyToRun>
		<PublishReadyToRunEmitSymbols>false</PublishReadyToRunEmitSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<CFBundleName>ULogViewer</CFBundleName>
		<CFBundleExecutable>ULogViewer</CFBundleExecutable>
		<CFBundleIdentifier>com.carina-studio.ulogviewer</CFBundleIdentifier>
		<CFBundleShortVersionString>$(Version)</CFBundleShortVersionString>
		<CFBundleIconFile>ULogViewer.icns</CFBundleIconFile>
		<CFBundlePackageType>APPL</CFBundlePackageType>
		<NSPrincipalClass>NSApplication</NSPrincipalClass>
		<NSHighResolutionCapable>True</NSHighResolutionCapable>
		<NSHumanReadableCopyright>©2022 Carina Studio</NSHumanReadableCopyright>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="ChangeList.md" />
		<AvaloniaResource Include="ChangeList-zh-CN.md" />
		<AvaloniaResource Include="ChangeList-zh-TW.md" />
		<AvaloniaResource Include="Resources/PrivacyPolicy.md" />
		<AvaloniaResource Include="Resources/PrivacyPolicy-zh-TW.md" />
		<AvaloniaResource Include="Resources/UserAgreement.md" />
		<AvaloniaResource Include="Resources/UserAgreement-zh-TW.md" />
		<AvaloniaResource Include="SplashWindowBackground.jpg" />
		<AvaloniaResource Include="Strings/Default.axaml" />
		<AvaloniaResource Include="Strings/Default-Linux.axaml" />
		<AvaloniaResource Include="Strings/Default-OSX.axaml" />
		<AvaloniaResource Include="Strings/zh-TW.axaml" />
		<AvaloniaResource Include="Strings/zh-TW-Linux.axaml" />
		<AvaloniaResource Include="Strings/zh-TW-OSX.axaml" />
		<AvaloniaResource Include="Strings/zh-CN.axaml" />
		<AvaloniaResource Include="Strings/zh-CN-Linux.axaml" />
		<AvaloniaResource Include="Strings/zh-CN-OSX.axaml" />
		<AvaloniaResource Include="ULogViewer.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CarinaStudio.AppSuite.Core" Version="2.2.64.320-dev" />
		<PackageReference Include="CarinaStudio.AppSuite.Fonts" Version="2.2.19.107-dev" />
		<PackageReference Include="CarinaStudio.AppSuite.SyntaxHighlighting" Version="2.2.32.202-dev" />
		<PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
		<PackageReference Include="MySql.Data" Version="8.0.32.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.117" />
		<PackageReference Include="System.Diagnostics.EventLog" Version="7.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
	</ItemGroup>

	<!-- Trimming options -->
	<ItemGroup>
		<TrimmerRootAssembly Include="IronPython" />
		<TrimmerRootAssembly Include="IronPython.Modules" />
		<TrimmerRootAssembly Include="IronPython.SQLite" />
		<TrimmerRootAssembly Include="Jint" />
		<TrimmerRootAssembly Include="netstandard" />
		<TrimmerRootAssembly Include="NLog" />
		<TrimmerRootAssembly Include="System.Console" />
		<TrimmerRootAssembly Include="System.Management" />
		<TrimmerRootAssembly Include="System.Private.Xml" />
		<TrimmerRootAssembly Include="System.Private.CoreLib" />
	</ItemGroup>

	<ItemGroup Condition="$(RuntimeIdentifier.Contains('linux'))">
		<TrimmerRootAssembly Include="Tmds.DBus" />
	</ItemGroup>

	<!-- ReadyToRun options -->
	<ItemGroup>
		<PublishReadyToRunExclude Include="AvaloniaEdit.dll" />
		<PublishReadyToRunExclude Include="BouncyCastle.Crypto.dll" />
		<PublishReadyToRunExclude Include="EntityFramework.dll" />
		<PublishReadyToRunExclude Include="EntityFramework.SqlServer.dll" />
		<PublishReadyToRunExclude Include="Esprima.dll" />
		<PublishReadyToRunExclude Include="Google.Protobuf.dll" />
		<PublishReadyToRunExclude Include="IronPython.dll" />
		<PublishReadyToRunExclude Include="IronPython.Modules.dll" />
		<PublishReadyToRunExclude Include="IronPython.SQLite.dll" />
		<PublishReadyToRunExclude Include="Jint.dll" />
		<PublishReadyToRunExclude Include="Microsoft.CodeAnalysis.dll" />
		<PublishReadyToRunExclude Include="Microsoft.CodeAnalysis.CSharp.dll" />
		<PublishReadyToRunExclude Include="Microsoft.Dynamic.dll" />
		<PublishReadyToRunExclude Include="MySql.Data.dll" />
		<PublishReadyToRunExclude Include="Newtonsoft.Json.dll" />
		<PublishReadyToRunExclude Include="nunit.framework.dll" />
		<PublishReadyToRunExclude Include="SQLite.Interop.dll" />
		<PublishReadyToRunExclude Include="System.Data.Common.dll" />
		<PublishReadyToRunExclude Include="System.Data.SqlClient.dll" />
		<PublishReadyToRunExclude Include="System.Private.dll" />
	</ItemGroup>

	<!-- SQLite -->
	<ItemGroup Condition="$(RuntimeIdentifier.Contains('osx'))">
		<Content Include="../SQLite/1.0.117/$(RuntimeIdentifier)/System.Data.SQLite.dll" Link="System.Data.SQLite.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="../SQLite/1.0.117/$(RuntimeIdentifier)/SQLite.Interop.dll" Link="SQLite.Interop.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>True</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

	<!-- Application Icon for Linux -->
	<ItemGroup>
		<None Include="ULogViewer.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Cryptography/AesIV" />
		<EmbeddedResource Include="Cryptography/AesKey" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/AndroidDeviceEventLog.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/AndroidDeviceLog.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/AndroidDeviceTrace.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/AndroidFileLog.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/AndroidKernelLogFile.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/AndroidTraceFile.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/ApacheAccessLogFile.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/ApacheErrorLogFile.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/AppleDevicesLog.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/AzureWebappLogFile.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/BootedAppleDeviceSimulatorsRealtimeLog.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/DummyLog.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/GitLog.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/GitLogSimple.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/LinuxKernelLog.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/LinuxKernelLogFile.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/LinuxRealtimeLog.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/LinuxSystemLog.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/LinuxSystemLogFile.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/MacOSInstallationLog.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/MacOSRealtimeLog.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/MacOSSystemLogFile.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/RawFile.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/RawHttp.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/RawTcpServer.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/TcpNLog.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/SpecificAppleDeviceLog.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/SpecificAppleDeviceSimulatorLog.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/ULogViewerLog.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/ULogViewerMemoryLog.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/WindowsApplicationEventLogs.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/WindowsSecurityEventLogs.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/WindowsSetupEventLogs.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/WindowsSystemEventLogs.json" />
	</ItemGroup>

</Project>
