<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyVersion>5.0.0.921</AssemblyVersion>
		<Version>5.0.0.921</Version>
		<OutputType>WinExe</OutputType>
		<DebugType>embedded</DebugType>
		<RootNamespace>CarinaStudio.ULogViewer</RootNamespace>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<TrimMode>partial</TrimMode>
		<TargetFramework>net9.0</TargetFramework>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
		<Authors>Carina Studio</Authors>
		<Company>Carina Studio</Company>
		<Copyright>©2021-2024 Carina Studio</Copyright>
		<StartupObject>CarinaStudio.ULogViewer.App</StartupObject>
		<ApplicationIcon>ULogViewer.ico</ApplicationIcon>
		<NoWin32Manifest>true</NoWin32Manifest>
		<SatelliteResourceLanguages>en;zh-Hans;zh-Hant</SatelliteResourceLanguages>
		<Configurations>Debug;Release</Configurations>
		<PublishReadyToRun>false</PublishReadyToRun>
		<PublishReadyToRunEmitSymbols>false</PublishReadyToRunEmitSymbols>
		<AvaloniaNameGeneratorFilterByNamespace>Dummy</AvaloniaNameGeneratorFilterByNamespace> <!-- Prevent generating InitializeComponents() and fields -->
		<AppSuiteVersion>3.0.0.1201-dev</AppSuiteVersion>
		<AvaloniaVersion>11.2.2</AvaloniaVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TestingModeBuild)'=='True'">
		<DefineConstants>TESTING_MODE_BUILD</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<CFBundleName>ULogViewer</CFBundleName>
		<CFBundleExecutable>ULogViewer</CFBundleExecutable>
		<CFBundleIdentifier>com.carina-studio.ulogviewer</CFBundleIdentifier>
		<CFBundleShortVersionString>$(Version)</CFBundleShortVersionString>
		<CFBundleIconFile>ULogViewer.3.icns</CFBundleIconFile>
		<CFBundlePackageType>APPL</CFBundlePackageType>
		<NSPrincipalClass>NSApplication</NSPrincipalClass>
		<NSHighResolutionCapable>True</NSHighResolutionCapable>
		<NSHumanReadableCopyright>©2021-2024 Carina Studio</NSHumanReadableCopyright>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="ChangeList.md" />
		<AvaloniaResource Include="ChangeList-zh-CN.md" />
		<AvaloniaResource Include="ChangeList-zh-TW.md" />
		<AvaloniaResource Include="Resources/PrivacyPolicy.md" />
		<AvaloniaResource Include="Resources/PrivacyPolicy-zh-TW.md" />
		<AvaloniaResource Include="Resources/QuickStartGuide/Add_24px.png" />
		<AvaloniaResource Include="Resources/QuickStartGuide/AddFile_Outline_24px.png" />
		<AvaloniaResource Include="Resources/QuickStartGuide/Analysis_Outline_24px.png" />
		<AvaloniaResource Include="Resources/QuickStartGuide/Calendar_24px.png" />
		<AvaloniaResource Include="Resources/QuickStartGuide/Circle_Outline_24px.png" />
		<AvaloniaResource Include="Resources/QuickStartGuide/ClearFilters_Outline_24px.png" />
		<AvaloniaResource Include="Resources/QuickStartGuide/Copy_Outline_24px.png" />
		<AvaloniaResource Include="Resources/QuickStartGuide/Delete_Outline_24px.png" />
		<AvaloniaResource Include="Resources/QuickStartGuide/Edit_Outline_24px.png" />
		<AvaloniaResource Include="Resources/QuickStartGuide/File_Text_Outline_24px.png" />
		<AvaloniaResource Include="Resources/QuickStartGuide/FilterCombinationMode_Auto_24px.png" />
		<AvaloniaResource Include="Resources/QuickStartGuide/Filters_Outline_24px.png" />
		<AvaloniaResource Include="Resources/QuickStartGuide/Folder_Outline_24px.png" />
		<AvaloniaResource Include="Resources/QuickStartGuide/Intersection_24px.png" />
		<AvaloniaResource Include="Resources/QuickStartGuide/IPAddress_Outline_24px.png" />
		<AvaloniaResource Include="Resources/QuickStartGuide/LogProfile_Outline_24px.png" />
		<AvaloniaResource Include="Resources/QuickStartGuide/MarkedOnly_Outline_24px.png" />
		<AvaloniaResource Include="Resources/QuickStartGuide/Marks_Outline_24px.png" />
		<AvaloniaResource Include="Resources/QuickStartGuide/Process_Outline_24px.png" />
		<AvaloniaResource Include="Resources/QuickStartGuide/QuickStartGuide-zh-CN.md" />
		<AvaloniaResource Include="Resources/QuickStartGuide/QuickStartGuide-zh-TW.md" />
		<AvaloniaResource Include="Resources/QuickStartGuide/QuickStartGuide.md" />
		<AvaloniaResource Include="Resources/QuickStartGuide/Terminal_Outline_24px.png" />
		<AvaloniaResource Include="Resources/QuickStartGuide/Union_24px.png" />
		<AvaloniaResource Include="Resources/QuickStartGuide/Uri_Outline_24px.png" />
		<AvaloniaResource Include="Resources/QuickStartGuide/Visibility_Outline_24px.png" />
		<AvaloniaResource Include="Resources/UserAgreement.md" />
		<AvaloniaResource Include="Resources/UserAgreement-zh-TW.md" />
		<AvaloniaResource Include="SplashWindowBackground.jpg" />
		<AvaloniaResource Include="ULogViewer.ico" />
	</ItemGroup>

	<ItemGroup Condition="'$(AvaloniaVersion)'!=''">
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CarinaStudio.AppSuite.Core" Version="$(AppSuiteVersion)" />
		<PackageReference Include="CarinaStudio.AppSuite.Fonts" Version="$(AppSuiteVersion)" />
		<PackageReference Include="CarinaStudio.AppSuite.SyntaxHighlighting" Version="$(AppSuiteVersion)" />
		<PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
		<PackageReference Include="evtx" Version="1.2.0" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc4.5" />
		<PackageReference Include="MySqlConnector" Version="2.3.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SkiaSharp" Version="2.88.9" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.118">
			<ExcludeAssets Condition="$(RuntimeIdentifier.Contains('win'))">native</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="System.Diagnostics.EventLog" Version="9.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>
	
	<!-- Trimming options -->
	<ItemGroup>
		<TrimmerRootAssembly Include="CarinaStudio.AppBase.Core" />
		<TrimmerRootAssembly Include="CarinaStudio.AppSuite.Core" />
		<TrimmerRootAssembly Include="IronPython" />
		<TrimmerRootAssembly Include="IronPython.Modules" />
		<TrimmerRootAssembly Include="IronPython.SQLite" />
		<TrimmerRootAssembly Include="Jint" />
		<TrimmerRootAssembly Include="netstandard" />
		<TrimmerRootAssembly Include="NLog" />
		<TrimmerRootAssembly Include="System.Console" />
		<TrimmerRootAssembly Include="System.Management" />
		<TrimmerRootAssembly Include="System.Private.Xml" />
		<TrimmerRootAssembly Include="System.Private.CoreLib" />
	</ItemGroup>

	<ItemGroup Condition="$(RuntimeIdentifier.Contains('linux'))">
		<TrimmerRootAssembly Include="Tmds.DBus.Protocol" />
	</ItemGroup>

	<!-- ReadyToRun options -->
	<ItemGroup>
		<PublishReadyToRunExclude Include="AvaloniaEdit.dll" />
		<PublishReadyToRunExclude Include="BouncyCastle.Crypto.dll" />
		<PublishReadyToRunExclude Include="EntityFramework.dll" />
		<PublishReadyToRunExclude Include="EntityFramework.SqlServer.dll" />
		<PublishReadyToRunExclude Include="Esprima.dll" />
		<PublishReadyToRunExclude Include="Google.Protobuf.dll" />
		<PublishReadyToRunExclude Include="IronPython.dll" />
		<PublishReadyToRunExclude Include="IronPython.Modules.dll" />
		<PublishReadyToRunExclude Include="IronPython.SQLite.dll" />
		<PublishReadyToRunExclude Include="Jint.dll" />
		<PublishReadyToRunExclude Include="Microsoft.CodeAnalysis.dll" />
		<PublishReadyToRunExclude Include="Microsoft.CodeAnalysis.CSharp.dll" />
		<PublishReadyToRunExclude Include="Microsoft.Dynamic.dll" />
		<PublishReadyToRunExclude Include="MySql.Data.dll" />
		<PublishReadyToRunExclude Include="Newtonsoft.Json.dll" />
		<PublishReadyToRunExclude Include="nunit.framework.dll" />
		<PublishReadyToRunExclude Include="SQLite.Interop.dll" />
		<PublishReadyToRunExclude Include="System.Data.Common.dll" />
		<PublishReadyToRunExclude Include="System.Data.SqlClient.dll" />
		<PublishReadyToRunExclude Include="System.Private.dll" />
	</ItemGroup>

	<!-- SQLite -->
	<ItemGroup Condition="$(RuntimeIdentifier.Length) > 0">
		<Content Condition="$(RuntimeIdentifier.Contains('win'))" Include="../SQLite/1.0.118/$(RuntimeIdentifier)/sni.dll" Link="sni.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>True</ExcludeFromSingleFile>
		</Content>
		<Content Include="../SQLite/1.0.118/$(RuntimeIdentifier)/SQLite.Interop.dll" Link="SQLite.Interop.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>True</ExcludeFromSingleFile>
		</Content>
		<Content Include="../SQLite/1.0.118/$(RuntimeIdentifier)/System.Data.SQLite.dll" Link="System.Data.SQLite.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Application Icon for Linux -->
	<ItemGroup>
		<None Include="ULogViewer.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Cryptography/AesIV" />
		<EmbeddedResource Include="Cryptography/AesKey" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/AndroidDeviceEventLog.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/AndroidDeviceLog.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/AndroidDeviceTrace.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/AndroidFileLog.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/AndroidKernelLogFile.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/AndroidProcessMemoryInfo.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/AndroidSystemMemoryInfo.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/AndroidTraceFile.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/ApacheAccessLogFile.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/ApacheErrorLogFile.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/AppleDevicesLog.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/AzureWebappLogFile.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/BootedAppleDeviceSimulatorsRealtimeLog.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/DummyLog.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/GitLog.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/GitLogSimple.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/LinuxKernelLog.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/LinuxKernelLogFile.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/LinuxRealtimeLog.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/LinuxSystemLog.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/LinuxSystemLogFile.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/MacOSInstallationLog.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/MacOSRealtimeLog.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/MacOSSystemLogFile.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/RawFile.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/RawHttp.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/RawStandardOutput.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/RawTcpServer.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/SpecificAndroidDeviceEventLog.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/SpecificAndroidDeviceLog.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/SpecificAndroidDeviceTrace.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/SpecificAppleDeviceLog.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/SpecificAppleDeviceSimulatorLog.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/TcpNLog.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/ULogViewerLog.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/ULogViewerMemoryLog.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/WindowsApplicationEventLogs.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/WindowsEventLogFiles.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/WindowsEventLogs.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/WindowsSecurityEventLogs.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/WindowsSetupEventLogs.json" />
		<EmbeddedResource Include="Logs/Profiles/BuiltIn/WindowsSystemEventLogs.json" />
	</ItemGroup>

</Project>
