<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>CarinaStudio.ULogViewer.Packaging</RootNamespace>
		<AssemblyName>CarinaStudio.ULogViewer.Packaging</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CarinaStudio.AppSuite.Packaging" Version="1.1.0.110" />
	</ItemGroup>

</Project>