<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <Version>0.9.0.0</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <RootNamespace>CarinaStudio.AutoUpdater</RootNamespace>
    <Nullable>enable</Nullable>
    <Authors>Carina Studio</Authors>
    <Company>Carina Studio</Company>
    <Copyright>©2021 Carina Studio</Copyright>
    <StartupObject>CarinaStudio.AutoUpdater.App</StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.7" />
    <PackageReference Include="CarinaStudio.AppBase.Core" Version="0.21.0.819" />
  </ItemGroup>

</Project>
