<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:ia="using:Avalonia.Xaml.Interactivity"
				xmlns:iaCore="using:Avalonia.Xaml.Interactions.Core"
				xmlns:app="using:CarinaStudio.ULogViewer"
				xmlns:appControls="using:CarinaStudio.ULogViewer.Controls"
				xmlns:appConverters="using:CarinaStudio.ULogViewer.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.AppOptionsDialog"
				Classes="Dialog"
				ShowInTaskbar="True"
				SizeToContent="Height"
        Title="{DynamicResource String.AppOptionsDialog.Title}"
				Width="{StaticResource Double.AppOptionsDialog.Width}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" DockPanel.Dock="Bottom">
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].CancelCommand}" Content="{DynamicResource String.Common.OK}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<ScrollViewer MaxHeight="{StaticResource Double.AppOptionsDialog.Content.MaxHeight}">
			<StackPanel Margin="{StaticResource Thickness.Dialog.Content.Padding}" Orientation="Vertical">

				<!-- User interface -->
				<Border Classes="Dialog_Label_Header1">
					<TextBlock Classes="Dialog_Label_Header1" Text="{DynamicResource String.AppOptionsDialog.UserInterface}"/>
				</Border>
				
				<!-- Theme mode -->
				<TextBlock Classes="Dialog_Label" Text="{DynamicResource String.AppOptionsDialog.ThemeMode}"/>
				<appControls:EnumComboBox EnumType="{x:Type app:ThemeMode}" HorizontalAlignment="Stretch" SelectedItem="{Binding ThemeMode, Mode=TwoWay}"/>
				<Separator Classes="Dialog_Separator_Horizontal"/>
				
				<!-- Culture -->
				<TextBlock Classes="Dialog_Label" Text="{DynamicResource String.AppOptionsDialog.Culture}"/>
				<appControls:EnumComboBox EnumType="{x:Type app:AppCulture}" HorizontalAlignment="Stretch" SelectedItem="{Binding Culture, Mode=TwoWay}"/>
				<Separator Classes="Dialog_Separator_Horizontal"/>

				<!-- Log font -->
				<TextBlock Classes="Dialog_Label" Text="{DynamicResource String.AppOptionsDialog.LogFont}"/>
				<Grid ColumnDefinitions="*,Auto,*">
					<ComboBox HorizontalAlignment="Stretch" Items="{Binding InstalledFontFamilies}" SelectedItem="{Binding LogFontFamily, Mode=TwoWay}"/>
					<Separator Classes="Dialog_Separator_Small_Vertical" Grid.Column="1"/>
					<NumericUpDown Maximum="30" Minimum="10" Value="{Binding LogFontSize, Mode=TwoWay}" Grid.Column="2"/>
				</Grid>
				<Separator Classes="Dialog_Separator_Small_Horizontal"/>
				<Border Background="{DynamicResource TextControlBackground}" BorderBrush="{DynamicResource TextControlBorderBrush}" BorderThickness="1" HorizontalAlignment="Stretch">
					<Grid>
						<TextBlock FontSize="40" HorizontalAlignment="Center" Opacity="0" Text="{DynamicResource String.AppOptionsDialog.LogFont.Sample}" VerticalAlignment="Center"/>
						<TextBlock FontFamily="{Binding SampleLogFontFamily}" FontSize="{Binding LogFontSize}" HorizontalAlignment="Center" Text="{DynamicResource String.AppOptionsDialog.LogFont.Sample}" VerticalAlignment="Center"/>
					</Grid>
				</Border>
				<Separator Classes="Dialog_Separator_Horizontal"/>
				
				<!-- Max display line count for each log -->
				<TextBlock Classes="Dialog_Label" Text="{DynamicResource String.AppOptionsDialog.MaxDisplayLineCountForEachLog}"/>
				<NumericUpDown HorizontalAlignment="Stretch" Maximum="20" Minimum="1" Value="{Binding MaxDisplayLineCountForEachLog, Mode=TwoWay}"/>
				<Separator Classes="Dialog_Separator_Large_Horizontal"/>

				<!-- Log operations -->
				<Border Classes="Dialog_Label_Header1">
					<TextBlock Classes="Dialog_Label_Header1" Text="{DynamicResource String.AppOptionsDialog.LogOperations}"/>
				</Border>

				<!-- Initial log profile -->
				<TextBlock Classes="Dialog_Label" Text="{DynamicResource String.AppOptionsDialog.InitialLogProfile}"/>
				<ComboBox HorizontalAlignment="Stretch" Items="{Binding LogProfiles}" SelectedItem="{Binding InitialLogProfile, Mode=TwoWay}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<Grid ColumnDefinitions="Auto,*">
								<Grid Height="{StaticResource Double.AppOptionsDialog.InitialLogProfile.Icon.Size}" Margin="{StaticResource Thickness.AppOptionsDialog.InitialLogProfile.Icon.Margin}" VerticalAlignment="Center" Width="{StaticResource Double.AppOptionsDialog.InitialLogProfile.Icon.Size}">
									<DrawingPresenter Classes="Icon" Drawing="{Binding Converter={x:Static appConverters:LogProfileIconConverter.Default}}"/>
									<DrawingPresenter Classes="Icon" Drawing="{Binding Converter={x:Static appConverters:LogProfileIconConverter.Default}, ConverterParameter=Light}" IsVisible="False">
										<ia:Interaction.Behaviors>
											<iaCore:DataTriggerBehavior Binding="{Binding $parent[ComboBoxItem].IsSelected}" Value="True">
												<iaCore:ChangePropertyAction PropertyName="IsVisible" Value="True"/>
											</iaCore:DataTriggerBehavior>
											<iaCore:DataTriggerBehavior Binding="{Binding $parent[ComboBoxItem].IsSelected}" Value="False">
												<iaCore:ChangePropertyAction PropertyName="IsVisible" Value="False"/>
											</iaCore:DataTriggerBehavior>
										</ia:Interaction.Behaviors>
									</DrawingPresenter>
								</Grid>
								<TextBlock Grid.Column="1" Text="{Binding Name}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
							</Grid>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<Separator Classes="Dialog_Separator_Horizontal"/>

				<!-- Select log profile for new session -->
				<TextBlock Classes="Dialog_Label" Text="{DynamicResource String.AppOptionsDialog.SelectLogProfileForNewSession}"/>
				<ToggleSwitch IsChecked="{Binding SelectLogProfileForNewSession, Mode=TwoWay}"/>
				<Separator Classes="Dialog_Separator_Horizontal"/>

				<!-- Select files when needed -->
				<TextBlock Classes="Dialog_Label" Text="{DynamicResource String.AppOptionsDialog.SelectLogFilesWhenNeeded}"/>
				<ToggleSwitch IsChecked="{Binding SelectLogFilesWhenNeeded, Mode=TwoWay}"/>
				<Separator Classes="Dialog_Separator_Horizontal"/>

				<!-- Select working directory when needed -->
				<TextBlock Classes="Dialog_Label" Text="{DynamicResource String.AppOptionsDialog.SelectWorkingDirectoryWhenNeeded}"/>
				<ToggleSwitch IsChecked="{Binding SelectWorkingDirectoryWhenNeeded, Mode=TwoWay}"/>
				<Separator Classes="Dialog_Separator_Horizontal"/>

				<!-- Max log count -->
				<TextBlock Classes="Dialog_Label" Text="{DynamicResource String.AppOptionsDialog.MaxContinuousLogCount}"/>
				<NumericUpDown HorizontalAlignment="Stretch" Maximum="10000000" Minimum="10000" Value="{Binding MaxContinuousLogCount, Mode=TwoWay}"/>
				<Separator Classes="Dialog_Separator_Horizontal"/>

				<!-- Update interval -->
				<TextBlock Classes="Dialog_Label" Text="{DynamicResource String.AppOptionsDialog.ContinuousLogReadingUpdateInterval}"/>
				<NumericUpDown HorizontalAlignment="Stretch" Maximum="1000" Minimum="50" Value="{Binding ContinuousLogReadingUpdateInterval, Mode=TwoWay}"/>
				<Separator Classes="Dialog_Separator_Large_Horizontal"/>

				<!-- Log filtering -->
				<Border Classes="Dialog_Label_Header1">
					<TextBlock Classes="Dialog_Label_Header1" Text="{DynamicResource String.AppOptionsDialog.LogFiltering}"/>
				</Border>

				<!-- Ignore case -->
				<TextBlock Classes="Dialog_Label" Text="{DynamicResource String.AppOptionsDialog.IgnoreCaseOfLogTextFilter}"/>
				<ToggleSwitch IsChecked="{Binding IgnoreCaseOfLogTextFilter, Mode=TwoWay}"/>
				<Separator Classes="Dialog_Separator_Horizontal"/>

				<!-- Max log count -->
				<TextBlock Classes="Dialog_Label" Text="{DynamicResource String.AppOptionsDialog.UpdateLogFilterDelay}"/>
				<NumericUpDown HorizontalAlignment="Stretch" Maximum="1500" Minimum="300" Value="{Binding UpdateLogFilterDelay, Mode=TwoWay}"/>
				<Separator Classes="Dialog_Separator_Large_Horizontal"/>

				<!-- Others -->
				<Border Classes="Dialog_Label_Header1">
					<TextBlock Classes="Dialog_Label_Header1" Text="{DynamicResource String.AppOptionsDialog.Others}"/>
				</Border>

				<!-- Show process info -->
				<TextBlock Classes="Dialog_Label" Text="{DynamicResource String.AppOptionsDialog.ShowProcessInfo}"/>
				<ToggleSwitch IsChecked="{Binding ShowProcessInfo, Mode=TwoWay}"/>
				<Separator Classes="Dialog_Separator_Horizontal"/>

				<!-- Save memory agressively -->
				<TextBlock Classes="Dialog_Label" Text="{DynamicResource String.AppOptionsDialog.SaveMemoryAggressively}"/>
				<ToggleSwitch IsChecked="{Binding SaveMemoryAggressively, Mode=TwoWay}"/>
				<TextBlock Classes="Dialog_Description" Text="{DynamicResource String.AppOptionsDialog.SaveMemoryAggressively.Description}"/>
				
			</StackPanel>
		</ScrollViewer>

	</DockPanel>
	
</Window>
