<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:app="using:CarinaStudio.ULogViewer"
		xmlns:abControls="using:CarinaStudio.Controls"
		xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
        xmlns:asXaml="using:CarinaStudio.AppSuite.Xaml"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.DateTimeFormatInputDialog"
        Name="dialog"
		Classes="Dialog"
        Width="{DynamicResource Double/TextInputDialog.Width}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" DockPanel.Dock="Bottom">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button asControls:DialogElement.ButtonRole="Control" Command="{Binding #dialog.GenerateResultCommand}" Content="{Binding #dialog.OKButtonText}"/>
				<Button asControls:DialogElement.ButtonRole="Control" Command="{Binding #dialog.Close}" Content="{Binding #dialog.CancelButtonText}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<StackPanel Classes="Dialog_ContentPanel">

			<TextBlock Text="{asXaml:StringResource DateTimeFormatInputDialog.Message}" asControls:DialogElement.TextRole="LabelAboveInputControl"/>
			<asControls:DateTimeFormatTextBox Name="formatTextBox" Classes="Dialog_TextBox" MaxLength="1024" PropertyChanged="OnFormatTextBoxPropertyChanged"/>
			<Separator asControls:DialogElement.SeparatorType="Small"/>
			<abControls:FormattedTextBlock Arg1="{Binding #dialog.SampleResult}" Format="{asXaml:StringResource TimeSpanFormatInputDialog.SampleResult}" IsVisible="{Binding #dialog.SampleResult, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" asControls:DialogElement.TextRole="DescriptionBelowLabel"/>
			<Separator asControls:DialogElement.SeparatorType="Default"/>
			<abControls:LinkTextBlock Text="{asXaml:StringResource LogProfileEditorDialog.FormatDescription}" asControls:DialogElement.TextRole="DescriptionBelowLabel" Uri="{x:Static app:Uris.DateTimeFormatReference}"/>

		</StackPanel>

	</DockPanel>
	
</Window>
