<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:abControls="using:CarinaStudio.Controls"
		xmlns:appLogs="using:CarinaStudio.ULogViewer.Logs"
		xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
        xmlns:asXaml="using:CarinaStudio.AppSuite.Xaml"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.FilesMaxLogReadingCountDialog"
		Name="window"
        Classes="Dialog"
        Title="{asXaml:StringResource FilesMaxLogReadingCountDialog.Title}"
        Width="{DynamicResource Double/FilesMaxLogReadingCountDialog.Width}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button asControls:DialogElement.ButtonRole="Control" Command="{Binding #window.GenerateResultCommand}" Content="{Binding #window.OKButtonText}"/>
				<Button asControls:DialogElement.ButtonRole="Control" Command="{Binding #window.Close}" Content="{Binding #window.CancelButtonText}" IsVisible="{Binding #window.IsCancellationAllowed}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<Border Classes="Dialog_ContentPanel_WithItemsGroups">
			<Border Classes="Dialog_ItemsGroup_Container">
				<StackPanel>

					<!-- Message -->
					<StackPanel IsVisible="{Binding #window.Message, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
						<asControls:DialogItem>
							<Grid ColumnDefinitions="Auto,*">
								<Image asControls:DialogElement.IconType="Default" Source="{DynamicResource Image/Icon.Information.Colored.Gradient}"/>
								<TextBlock Grid.Column="1" Text="{Binding #window.Message}" asControls:DialogElement.TextRole="LabelNextToIcon" TextWrapping="Wrap"/>
							</Grid>
						</asControls:DialogItem>
						<Separator asControls:DialogElement.SeparatorType="Item"/>
					</StackPanel>

					<!-- Reading window -->
					<asControls:DialogItem>
						<StackPanel>
							<TextBlock Text="{asXaml:StringResource FilesMaxLogReadingCountDialog.LogReadingWindow}" asControls:DialogElement.TextRole="Label"/>
							<TextBlock IsVisible="{Binding #window.CanSpecifyMaxLogReadingCount}" Text="{asXaml:StringResource FilesMaxLogReadingCountDialog.LogReadingWindow.Description}" asControls:DialogElement.TextRole="DescriptionBelowLabel"/>
							<TextBlock Text="{asXaml:StringResource FilesMaxLogReadingCountDialog.SetOneTimeInNonProVersion}" asControls:DialogElement.TextRole="WarningDescriptionBelowLabel">
								<TextBlock.IsVisible>
									<MultiBinding Converter="{x:Static BoolConverters.And}">
										<Binding Path="CanSpecifyMaxLogReadingCount" ElementName="window"/>
										<Binding Path="!IsProVersionActivated" ElementName="window"/>
									</MultiBinding>
								</TextBlock.IsVisible>
							</TextBlock>
							<TextBlock Text="{asXaml:StringResource FilesMaxLogReadingCountDialog.ProVersionOnly}" asControls:DialogElement.TextRole="WarningDescriptionBelowLabel">
								<TextBlock.IsVisible>
									<MultiBinding Converter="{x:Static BoolConverters.And}">
										<Binding Path="!CanSpecifyMaxLogReadingCount" ElementName="window"/>
										<Binding Path="!IsProVersionActivated" ElementName="window"/>
									</MultiBinding>
								</TextBlock.IsVisible>
							</TextBlock>
						</StackPanel>
						<asControls:EnumComboBox Name="logReadingWindowComboBox" EnumType="{x:Type appLogs:LogReadingWindow}" asControls:DialogElement.IsDialogItemInput="True" IsEnabled="{Binding #window.CanSpecifyMaxLogReadingCount}"/>
					</asControls:DialogItem>
					<Separator asControls:DialogElement.SeparatorType="InnerItem"/>

					<!-- Max log reading count -->
					<asControls:DialogItem Name="maxLogReadingCountItem">
						<StackPanel>
							<TextBlock Text="{asXaml:StringResource FilesMaxLogReadingCountDialog.MaxLogReadingCount}" asControls:DialogElement.TextRole="Label"/>
							<TextBlock Text="{asXaml:StringResource FilesMaxLogReadingCountDialog.MaxLogReadingCount.Description}" asControls:DialogElement.TextRole="DescriptionBelowLabel">
								<TextBlock.IsVisible>
									<MultiBinding Converter="{x:Static BoolConverters.And}">
										<Binding Path="CanSpecifyMaxLogReadingCount" ElementName="window"/>
										<Binding Path="IsTextValid" ElementName="maxLogReadingCountTextBox"/>
									</MultiBinding>
								</TextBlock.IsVisible>
							</TextBlock>
							<abControls:FormattedTextBlock Arg1="{Binding #maxLogReadingCountTextBox.Maximum}" Format="{asXaml:StringResource FilesMaxLogReadingCountDialog.MaxLogReadingCount.OutOfRange}" IsVisible="{Binding !#maxLogReadingCountTextBox.IsTextValid}" asControls:DialogElement.TextRole="ErrorDescriptionBelowLabel"/>
							<TextBlock Text="{asXaml:StringResource FilesMaxLogReadingCountDialog.SetOneTimeInNonProVersion}" asControls:DialogElement.TextRole="WarningDescriptionBelowLabel">
								<TextBlock.IsVisible>
									<MultiBinding Converter="{x:Static BoolConverters.And}">
										<Binding Path="CanSpecifyMaxLogReadingCount" ElementName="window"/>
										<Binding Path="!IsProVersionActivated" ElementName="window"/>
									</MultiBinding>
								</TextBlock.IsVisible>
							</TextBlock>
							<TextBlock Text="{asXaml:StringResource FilesMaxLogReadingCountDialog.ProVersionOnly}" asControls:DialogElement.TextRole="WarningDescriptionBelowLabel">
								<TextBlock.IsVisible>
									<MultiBinding Converter="{x:Static BoolConverters.And}">
										<Binding Path="!CanSpecifyMaxLogReadingCount" ElementName="window"/>
										<Binding Path="!IsProVersionActivated" ElementName="window"/>
									</MultiBinding>
								</TextBlock.IsVisible>
							</TextBlock>
						</StackPanel>
						<abControls:IntegerTextBox Name="maxLogReadingCountTextBox" asControls:DialogElement.IsDialogItemInput="True" IsEnabled="{Binding #window.CanSpecifyMaxLogReadingCount}" IsNullValueAllowed="True" Watermark="{asXaml:StringResource Common.None}"/>
					</asControls:DialogItem>
					<Separator IsVisible="{Binding #maxLogReadingCountOfLogProfileTextBlock.IsVisible}" asControls:DialogElement.SeparatorType="InnerItem"/>

					<!-- Max log reading count defined in log profile -->
					<asControls:DialogItem Name="maxLogReadingCountOfLogProfileTextBlock" IsVisible="{Binding #window.MaxLogReadingCountOfLogProfile, Converter={x:Static ObjectConverters.IsNotNull}}" ItemSize="Small">
						<abControls:FormattedTextBlock Arg1="{Binding #window.MaxLogReadingCountOfLogProfile}" Format="{asXaml:StringResource FilesMaxLogReadingCountDialog.MaxLogReadingCountOfLogProfile}" asControls:DialogElement.TextRole="DescriptionBelowLabel"/>
					</asControls:DialogItem>
					<Separator asControls:DialogElement.SeparatorType="Item"/>
					
					<!-- Confirm for large files -->
					<asControls:DialogItem>
						<StackPanel>
							<TextBlock Text="{asXaml:StringResource FilesMaxLogReadingCountDialog.ConfirmMaxLogReadingCountForLargeFiles}" asControls:DialogElement.TextRole="Label"/>
							<TextBlock Text="{asXaml:StringResource FilesMaxLogReadingCountDialog.ConfirmMaxLogReadingCountForLargeFiles.Description}" asControls:DialogElement.TextRole="DescriptionBelowLabel"/>
						</StackPanel>
						<ToggleSwitch IsChecked="{Binding #window.ConfirmMaxLogReadingCountForLargeFiles, Mode=TwoWay}" asControls:DialogElement.IsDialogItemInput="True"/>
					</asControls:DialogItem>

				</StackPanel>
			</Border>
		</Border>
		
	</DockPanel>
	
</Window>
