<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="using:CarinaStudio.ULogViewer"
        xmlns:appControls="using:CarinaStudio.ULogViewer.Controls"
        xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
		xmlns:asScripting="using:CarinaStudio.AppSuite.Scripting"
        xmlns:asXaml="using:CarinaStudio.AppSuite.Xaml"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.LogAnalysisScriptSetEditorDialog"
		Name="window"
		CanResize="True"
        Classes="Dialog"
		Height="{DynamicResource Double/LogAnalysisScriptSetEditorDialog.Height}"
		Icon="/ULogViewer.ico"
        MinHeight="{DynamicResource Double/LogAnalysisScriptSetEditorDialog.MinHeight}"
        MinWidth="{DynamicResource Double/LogAnalysisScriptSetEditorDialog.MinWidth}"
		SizeToContent="Manual"
        Title="{asXaml:StringResource LogAnalysisScriptSetEditorDialog.Title}"
        Width="{DynamicResource Double/LogAnalysisScriptSetEditorDialog.Width}"
		WindowStartupLocation="Manual">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel">
			<Grid Classes="Dialog_ControlButtonsPanel" ColumnDefinitions="Auto,*">
				<StackPanel Classes="Dialog_ControlButtonsPanel">
					<Button asControls:DialogElement.ButtonRole="Control" Command="{Binding #window.OpenDocumentation}" Content="{Binding #window.HelpButtonText}"/>
					<Separator asControls:DialogElement.SeparatorType="ControlButton"/>
				</StackPanel>
				<StackPanel Classes="Dialog_ControlButtonsPanel" Grid.Column="1">
					<Button asControls:DialogElement.ButtonRole="Control" Command="{Binding #window.ApplyCommand}" Content="{asXaml:StringResource Common.Apply}" IsVisible="{Binding !#window.IsNewScriptSet}"/>
					<Button asControls:DialogElement.ButtonRole="Control" Command="{Binding #window.CompleteEditingCommand}" Content="{Binding #window.OKButtonText}"/>
					<Button asControls:DialogElement.ButtonRole="Control" Command="{Binding #window.Close}" Content="{Binding #window.CancelButtonText}"/>
				</StackPanel>
			</Grid>
		</Border>

		<!-- Content -->
		<ScrollViewer Name="contentScrollViewer" HorizontalScrollBarVisibility="Disabled">
			<StackPanel Classes="Dialog_ContentPanel_WithItemsGroups">

				<!-- Common -->
				<Border Classes="Dialog_ItemsGroup_Container">
					<StackPanel>
				
						<!-- Name and Icon -->
						<StackPanel IsVisible="{Binding !#window.IsEmbeddedScriptSet}">
							
							<!-- Name -->
							<asControls:DialogItem Name="nameItem" ItemSize="Small">
								<TextBlock Text="{asXaml:StringResource LogAnalysisScriptSetEditorDialog.Name}" asControls:DialogElement.TextRole="Label"/>
								<TextBox Name="nameTextBox" asControls:DialogElement.IsDialogItemInput="True" MaxLength="256" Watermark="{asXaml:StringResource Common.Required}"/>
							</asControls:DialogItem>
							<Separator asControls:DialogElement.SeparatorType="Item"/>

							<!-- Icon -->
							<asControls:DialogItem>
								<TextBlock Text="{asXaml:StringResource LogAnalysisScriptSetEditorDialog.Icon}" asControls:DialogElement.TextRole="Label"/>
								<appControls:LogProfileIconComboBox Name="iconComboBox" IconColor="{Binding #iconColorComboBox.SelectedItem}" asControls:DialogElement.IsDialogItemInput="True"/>
							</asControls:DialogItem>
							<Separator asControls:DialogElement.SeparatorType="Item"/>

							<!-- Icon color -->
							<asControls:DialogItem>
								<TextBlock Text="{asXaml:StringResource LogAnalysisScriptSetEditorDialog.IconColor}" asControls:DialogElement.TextRole="Label"/>
								<appControls:LogProfileIconColorComboBox Name="iconColorComboBox" asControls:DialogElement.IsDialogItemInput="True"/>
							</asControls:DialogItem>
							<Separator asControls:DialogElement.SeparatorType="Item"/>
							
						</StackPanel>

						<!-- Contextual-based -->
						<asControls:DialogItem>
							<StackPanel>
								<TextBlock Text="{asXaml:StringResource LogAnalysisScriptSetEditorDialog.IsContextualBased}" asControls:DialogElement.TextRole="Label"/>
								<TextBlock Text="{asXaml:StringResource LogAnalysisScriptSetEditorDialog.IsContextualBased.Description}" asControls:DialogElement.TextRole="DescriptionBelowLabel"/>
							</StackPanel>
							<ToggleSwitch Name="contextBasedToggleSwitch" asControls:DialogElement.IsDialogItemInput="True"/>
						</asControls:DialogItem>

					</StackPanel>
				</Border>
				<Separator asControls:DialogElement.SeparatorType="Default"/>

				<!-- Scripts -->
				<Border Classes="Dialog_ItemsGroup_Container">
					<StackPanel>

						<!-- Setup script -->
						<asControls:DialogItem>
							<WrapPanel VerticalAlignment="Center">
								<TextBlock Text="{asXaml:StringResource LogAnalysisScriptSetEditorDialog.SetupScript}" asControls:DialogElement.TextRole="Label"/>
								<Button asControls:DialogElement.ButtonRole="ShowInformation" Command="{x:Static app:Utility.OpenLinkCommand}" CommandParameter="{Binding #window.SetupScriptDocumentUri}" ToolTip.Tip="{asXaml:StringResource Common.Help}">
									<Image Classes="Icon" Source="{DynamicResource Image/Icon.Question.Outline}"/>
								</Button>
							</WrapPanel>
							<asControls:EnumComboBox EnumType="{x:Type asScripting:ScriptLanguage}" asControls:DialogElement.IsDialogItemInput="True" SelectedItem="{Binding #setupScriptEditor.ScriptLanguage, Mode=TwoWay}"/>
						</asControls:DialogItem>
						<Separator asControls:DialogElement.SeparatorType="InnerItem"/>
						<SelectableTextBlock Text="{asXaml:StringResource LogAnalysisScriptSetEditorDialog.SetupScript.Description}" asControls:DialogElement.TextRole="DescriptionBelowLabel"/>
						<Separator asControls:DialogElement.SeparatorType="Item"/>

						<!-- Analysis script -->
						<asControls:DialogItem>
							<WrapPanel VerticalAlignment="Center">
								<TextBlock Text="{asXaml:StringResource LogAnalysisScriptSetEditorDialog.AnalysisScript}" asControls:DialogElement.TextRole="Label"/>
								<Button asControls:DialogElement.ButtonRole="ShowInformation" Command="{x:Static app:Utility.OpenLinkCommand}" CommandParameter="{Binding #window.AnalysisScriptDocumentUri}" ToolTip.Tip="{asXaml:StringResource Common.Help}">
									<Image Classes="Icon" Source="{DynamicResource Image/Icon.Question.Outline}"/>
								</Button>
							</WrapPanel>
							<asControls:EnumComboBox EnumType="{x:Type asScripting:ScriptLanguage}" asControls:DialogElement.IsDialogItemInput="True" SelectedItem="{Binding #analysisScriptEditor.ScriptLanguage, Mode=TwoWay}"/>
						</asControls:DialogItem>
						<Separator asControls:DialogElement.SeparatorType="InnerItem"/>
						<SelectableTextBlock Text="{asXaml:StringResource LogAnalysisScriptSetEditorDialog.AnalysisScript.Description}" asControls:DialogElement.TextRole="DescriptionBelowLabel"/>
						
					</StackPanel>
				</Border>
			</StackPanel>
		</ScrollViewer>
		
	</DockPanel>
	
</Window>
