<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:abControls="using:CarinaStudio.Controls"
		xmlns:aConverters="using:Avalonia.Data.Converters"
		xmlns:appControls="using:CarinaStudio.ULogViewer.Controls"
		xmlns:appConverters="using:CarinaStudio.ULogViewer.Converters"
		xmlns:appCtxlBased="using:CarinaStudio.ULogViewer.ViewModels.Analysis.ContextualBased"
        xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
		xmlns:ia="using:Avalonia.Xaml.Interactivity"
        xmlns:iaCore="using:Avalonia.Xaml.Interactions.Core"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.LogAnalysisScriptSetEditorDialog"
		Name="window"
		CanResize="True"
        Classes="Dialog"
		Height="{DynamicResource Double/LogAnalysisScriptSetEditorDialog.Height}"
        MinHeight="{DynamicResource Double/LogAnalysisScriptSetEditorDialog.MinHeight}"
        MinWidth="{DynamicResource Double/LogAnalysisScriptSetEditorDialog.MinWidth}"
		SizeToContent="Manual"
        Title="{DynamicResource String/LogAnalysisScriptSetEditorDialog.Title}"
        Width="{DynamicResource Double/LogAnalysisScriptSetEditorDialog.Width}">
	
	<Window.Resources>
		<DataTemplate x:Key="scriptCompilationResultTemplate">
			<TextBlock Foreground="{Binding Type, Converter={x:Static appControls:LogAnalysisScriptSetEditorDialog.CompilationResultTypeBrushConverter}}" Text="{Binding Message}" TextTrimming="CharacterEllipsis"/>
		</DataTemplate>
	</Window.Resources>

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].CompleteEditing}" Content="{DynamicResource String/Common.OK}" IsEnabled="{Binding $parent[Window].AreValidParameters}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.Cancel}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<ScrollViewer Name="contentScrollViewer" HorizontalScrollBarVisibility="Disabled">
			<StackPanel Classes="Dialog_ContentPanel">
				
				<!-- Name -->
				<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/LogAnalysisScriptSetEditorDialog.Name}"/>
				<TextBox Name="nameTextBox" Classes="Dialog_TextBox" MaxLength="256"/>
				<Separator Classes="Dialog_Separator"/>

				<!-- Icon -->
				<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/LogAnalysisScriptSetEditorDialog.Icon}"/>
				<ComboBox Name="iconComboBox" Classes="Dialog_ComboBox" Items="{Binding $parent[Window].Icons}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Classes="Icon" Height="{DynamicResource Double/LogProfileEditorDialog.IconComboBox.Icon.Size}" Margin="{DynamicResource Thickness/LogProfileEditorDialog.IconComboBox.Icon.Margin}" Source="{Binding Converter={x:Static appConverters:LogProfileIconConverter.Default}}" Width="{DynamicResource Double/LogProfileEditorDialog.IconComboBox.Icon.Size}">
									<ia:Interaction.Behaviors>
										<iaCore:DataTriggerBehavior Binding="{Binding $parent[ComboBoxItem].IsSelected}" Value="True">
											<iaCore:ChangePropertyAction PropertyName="Source" Value="{Binding Converter={x:Static appConverters:LogProfileIconConverter.Default}, ConverterParameter=Light}"/>
										</iaCore:DataTriggerBehavior>
										<iaCore:DataTriggerBehavior Binding="{Binding $parent[ComboBoxItem].IsSelected}" Value="False">
											<iaCore:ChangePropertyAction PropertyName="Source" Value="{Binding Converter={x:Static appConverters:LogProfileIconConverter.Default}}"/>
										</iaCore:DataTriggerBehavior>
									</ia:Interaction.Behaviors>
								</Image>
								<TextBlock Text="{Binding Converter={x:Static appControls:LogProfileEditorDialog.LogProfileIconNameConverter}}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
							</StackPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<Separator Classes="Dialog_Separator"/>

				<!-- Analysis script -->
				<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/LogAnalysisScriptSetEditorDialog.AnalysisScript}"/>
				<appControls:ScriptEditor Name="analysisScriptEditor" Height="{StaticResource Double/LogAnalysisScriptSetEditorDialog.ScriptEditor.Height}" HorizontalAlignment="Stretch"/>
				<StackPanel>
					<StackPanel.IsVisible>
						<MultiBinding Converter="{x:Static aConverters:BoolConverters.And}">
							<Binding Path="AnalysisScriptCompilationResults.Count" Converter="{x:Static appControls:LogAnalysisScriptSetEditorDialog.NumberToBooleanConverter}" ElementName="window"/>
							<Binding Path="!IsCompilingAnalysisScript" ElementName="window"/>
						</MultiBinding>
					</StackPanel.IsVisible>
					<Separator Classes="Dialog_Separator_Small"/>
					<ListBox Name="analysisScriptCompilationResultListBox" Background="{x:Null}" BorderThickness="0" Focusable="False" Items="{Binding $parent[Window].AnalysisScriptCompilationResults}" Padding="0">
						<ListBox.ItemTemplate>
							<StaticResourceExtension ResourceKey="scriptCompilationResultTemplate"/>
						</ListBox.ItemTemplate>
						<ListBox.Styles>
							<Style Selector="ListBoxItem">
								<Setter Property="Padding" Value="{StaticResource Thickness/LogAnalysisScriptSetEditorDialog.ScriptCompilationResult.Padding}"/> 
							</Style>
						</ListBox.Styles>
					</ListBox>
				</StackPanel>
				<StackPanel IsVisible="{Binding $parent[Window].IsCompilingAnalysisScript}">
					<Separator Classes="Dialog_Separator_Small"/>
					<Grid ColumnDefinitions="Auto,*">
						<abControls:ProgressRing Height="{StaticResource Double/Dialog.Icon.Size}" IsIndeterminate="True" Margin="{StaticResource Thickness/Dialog.Icon.Margin}" VerticalAlignment="Center" Width="{StaticResource Double/Dialog.Icon.Size}"/>
						<TextBlock Classes="Dialog_Icon_TextBlock" Grid.Column="1" Text="{DynamicResource String/LogAnalysisScriptSetEditorDialog.CompilingScript}"/>
					</Grid>
				</StackPanel>
				<TextBlock Classes="Dialog_TextBlock_Description" Text="{DynamicResource String/LogAnalysisScriptSetEditorDialog.AnalysisScript.Description}"/>
				<Separator Classes="Dialog_Separator"/>

				<!-- Setup script -->
				<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/LogAnalysisScriptSetEditorDialog.SetupScript}"/>
				<appControls:ScriptEditor Name="setupScriptEditor" Height="{StaticResource Double/LogAnalysisScriptSetEditorDialog.ScriptEditor.Height}" HorizontalAlignment="Stretch"/>
				<StackPanel>
					<StackPanel.IsVisible>
						<MultiBinding Converter="{x:Static aConverters:BoolConverters.And}">
							<Binding Path="SetupScriptCompilationResults.Count" Converter="{x:Static appControls:LogAnalysisScriptSetEditorDialog.NumberToBooleanConverter}" ElementName="window"/>
							<Binding Path="!IsCompilingSetupScript" ElementName="window"/>
						</MultiBinding>
					</StackPanel.IsVisible>
					<Separator Classes="Dialog_Separator_Small"/>
					<ListBox Name="setupScriptCompilationResultListBox" Background="{x:Null}" BorderThickness="0" Focusable="False" Items="{Binding $parent[Window].SetupScriptCompilationResults}" Padding="0">
						<ListBox.ItemTemplate>
							<StaticResourceExtension ResourceKey="scriptCompilationResultTemplate"/>
						</ListBox.ItemTemplate>
						<ListBox.Styles>
							<Style Selector="ListBoxItem">
								<Setter Property="Padding" Value="{StaticResource Thickness/LogAnalysisScriptSetEditorDialog.ScriptCompilationResult.Padding}"/> 
							</Style>
						</ListBox.Styles>
					</ListBox>
				</StackPanel>
				<StackPanel IsVisible="{Binding $parent[Window].IsCompilingSetupScript}">
					<Separator Classes="Dialog_Separator_Small"/>
					<Grid ColumnDefinitions="Auto,*">
						<abControls:ProgressRing Height="{StaticResource Double/Dialog.Icon.Size}" IsIndeterminate="True" Margin="{StaticResource Thickness/Dialog.Icon.Margin}" VerticalAlignment="Center" Width="{StaticResource Double/Dialog.Icon.Size}"/>
						<TextBlock Classes="Dialog_Icon_TextBlock" Grid.Column="1" Text="{DynamicResource String/LogAnalysisScriptSetEditorDialog.CompilingScript}"/>
					</Grid>
				</StackPanel>
				<TextBlock Classes="Dialog_TextBlock_Description" Text="{DynamicResource String/LogAnalysisScriptSetEditorDialog.SetupScript.Description}"/>
				
			</StackPanel>
		</ScrollViewer>
		
	</DockPanel>
	
</Window>
