<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:abControls="using:CarinaStudio.Controls"
        xmlns:appConverters="using:CarinaStudio.ULogViewer.Converters"
        xmlns:appViewModels="using:CarinaStudio.ULogViewer.ViewModels"
        xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
        xmlns:asXaml="using:CarinaStudio.AppSuite.Xaml"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.LogChartSeriesSourceEditorDialog"
        Name="window"
        Classes="Dialog"
		SizeToContent="Height"
        Title="{asXaml:StringResource LogChartSeriesSourceEditorDialog.Title}"
        Width="{DynamicResource Double/LogChartSeriesSourceEditorDialog.Width}">
	
	<Window.Styles>

		<Style Selector="ComboBox.Dialog_ComboBox /template/ ContentControl#ContentPresenter">
			<Setter Property="Grid.IsSharedSizeScope" Value="True"/>
		</Style>

	</Window.Styles>

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button asControls:DialogElement.ButtonRole="Control" Command="{Binding #window.GenerateResultCommand}" Content="{Binding #window.OKButtonText}"/>
				<Button asControls:DialogElement.ButtonRole="Control" Command="{Binding #window.Close}" Content="{Binding #window.CancelButtonText}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<StackPanel Classes="Dialog_ContentPanel_WithItemsGroups">
			<Border Classes="Dialog_ItemsGroup_Container">
				<StackPanel>

					<!-- Name -->
					<asControls:DialogItem>
						<TextBlock Text="{asXaml:StringResource LogChartSeriesSourceEditorDialog.Name}" asControls:DialogElement.TextRole="Label"/>
						<ComboBox Name="nameComboBox" asControls:DialogElement.IsDialogItemInput="True" ItemsPanel="{StaticResource ItemsPanelTemplate/StackPanel}" ItemsSource="{Binding #window.LogPropertyNames}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<Grid ColumnDefinitions="Auto,*">
										<TextBlock Text="{Binding Converter={x:Static appConverters:LogPropertyNameConverter.Default}}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
										<abControls:FormattedTextBlock Arg1="{Binding}" Foreground="{DynamicResource Brush/Dialog.TextBlock.Foreground.Description}" Format="({0})" Grid.Column="1" HorizontalAlignment="Right" Margin="{StaticResource Thickness/LogChartSeriesSourceEditorDialog.NameComboBox.Name.Margin}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
									</Grid>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</asControls:DialogItem>
					<Separator asControls:DialogElement.SeparatorType="InnerItem"/>
					
					<!-- Show defined log properties only -->
					<asControls:DialogItem ItemSize="Small">
						<TextBlock Text="{asXaml:StringResource LogChartSeriesSourceEditorDialog.ShowDefinedLogPropertiesOnly}" asControls:DialogElement.TextRole="Label"/>
						<ToggleSwitch Name="showDefinedLogPropertiesOnlySwitch" IsChecked="True" asControls:DialogElement.IsDialogItemInput="True"/>
					</asControls:DialogItem>
					<Separator asControls:DialogElement.SeparatorType="Item"/>

					<!-- Display name -->
					<asControls:DialogItem>
						<TextBlock Text="{asXaml:StringResource LogChartSeriesSourceEditorDialog.DisplayName}" asControls:DialogElement.TextRole="Label"/>
						<Panel HorizontalAlignment="Stretch">
							<ComboBox Name="displayNameComboBox" asControls:DialogElement.IsDialogItemInput="True" IsVisible="{Binding !#customDisplayNameSwitch.IsChecked}" ItemsPanel="{StaticResource ItemsPanelTemplate/StackPanel}" ItemsSource="{x:Static appViewModels:DisplayableLogProperty.DisplayNames}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<Grid ColumnDefinitions="Auto,*">
											<TextBlock Text="{Binding Converter={x:Static appConverters:LogPropertyNameConverter.Default}}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
											<abControls:FormattedTextBlock Arg1="{Binding}" Foreground="{DynamicResource Brush/Dialog.TextBlock.Foreground.Description}" Format="({0})" Grid.Column="1" HorizontalAlignment="Right" Margin="{StaticResource Thickness/LogChartSeriesSourceEditorDialog.NameComboBox.Name.Margin}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
										</Grid>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<TextBox Name="customDisplayNameTextBox" asControls:DialogElement.IsDialogItemInput="True" IsVisible="{Binding #customDisplayNameSwitch.IsChecked}" Watermark="{asXaml:StringResource Common.Required}"/>
						</Panel>
					</asControls:DialogItem>
					<Separator asControls:DialogElement.SeparatorType="InnerItem"/>

					<!-- Custom display name -->
					<asControls:DialogItem ItemSize="Small">
						<TextBlock Text="{asXaml:StringResource LogChartSeriesSourceEditorDialog.CustomDisplayName}" asControls:DialogElement.TextRole="Label"/>
						<ToggleSwitch Name="customDisplayNameSwitch" asControls:DialogElement.IsDialogItemInput="True"/>
					</asControls:DialogItem>
					<Separator asControls:DialogElement.SeparatorType="Item"/>
					
					<!-- Secondary display name -->
					<asControls:DialogItem ItemSize="Small">
						<TextBlock Text="{asXaml:StringResource LogChartSeriesSourceEditorDialog.SecondaryPropertyDisplayName}" asControls:DialogElement.TextRole="Label"/>
						<TextBox Name="secondaryDisplayNameTextBox" asControls:DialogElement.IsDialogItemInput="True" MaxLength="256" Watermark="{asXaml:StringResource Common.None}"/>
					</asControls:DialogItem>
					<Separator asControls:DialogElement.SeparatorType="Item"/>
					
					<!-- Quantifier -->
					<asControls:DialogItem ClipToBounds="True">
						<StackPanel>
							<TextBlock Text="{asXaml:StringResource LogChartSeriesSourceEditorDialog.Quantifier}" asControls:DialogElement.TextRole="Label"/>
							<TextBlock Text="{asXaml:StringResource LogChartSeriesSourceEditorDialog.Quantifier.Description}" asControls:DialogElement.TextRole="DescriptionBelowLabel"/>
						</StackPanel>
						<TextBox Name="quantifierTextBox" asControls:DialogElement.IsDialogItemInput="True" MaxLength="32" Watermark="{asXaml:StringResource Common.None}"/>
					</asControls:DialogItem>
					
					<!-- Properties for direct number value -->
					<StackPanel IsVisible="{Binding #window.IsDirectNumberValueSeries}">
						
						<!-- Default value -->
						<Separator asControls:DialogElement.SeparatorType="Item"/>
						<asControls:DialogItem>
							<StackPanel>
								<TextBlock Text="{asXaml:StringResource LogChartSeriesSourceEditorDialog.DefaultValue}" asControls:DialogElement.TextRole="Label"/>
								<TextBlock IsVisible="{Binding #defaultValueTextBox.IsTextValid}" Text="{asXaml:StringResource LogChartSeriesSourceEditorDialog.DefaultValue.Description}" asControls:DialogElement.TextRole="DescriptionBelowLabel"/>
								<TextBlock IsVisible="{Binding !#defaultValueTextBox.IsTextValid}" Text="{asXaml:StringResource Common.InvalidFormat}" asControls:DialogElement.TextRole="ErrorDescriptionBelowLabel"/>
							</StackPanel>
							<abControls:RealNumberTextBox Name="defaultValueTextBox" asControls:DialogElement.IsDialogItemInput="True" IsNullValueAllowed="True" MaxLength="20" Watermark="{asXaml:StringResource Common.None}"/>
						</asControls:DialogItem>
						
						<!-- Value scaling -->
						<Separator asControls:DialogElement.SeparatorType="Item"/>
						<asControls:DialogItem>
							<StackPanel>
								<TextBlock Text="{asXaml:StringResource LogChartSeriesSourceEditorDialog.ValueScaling}" asControls:DialogElement.TextRole="Label"/>
								<TextBlock IsVisible="{Binding #valueScalingTextBox.IsTextValid}" Text="{asXaml:StringResource LogChartSeriesSourceEditorDialog.ValueScaling.Description}" asControls:DialogElement.TextRole="DescriptionBelowLabel"/>
								<TextBlock IsVisible="{Binding !#valueScalingTextBox.IsTextValid}" Text="{asXaml:StringResource Common.InvalidFormat}" asControls:DialogElement.TextRole="ErrorDescriptionBelowLabel"/>
							</StackPanel>
							<abControls:RealNumberTextBox Name="valueScalingTextBox" DefaultValue="1" asControls:DialogElement.IsDialogItemInput="True" IsNullValueAllowed="False" MaxLength="20"/>
						</asControls:DialogItem>
						
					</StackPanel>
					
				</StackPanel>
			</Border>
		</StackPanel>
		
	</DockPanel>
  
</Window>
