<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cs="using:CarinaStudio"
        xmlns:ia="using:Avalonia.Xaml.Interactivity"
        xmlns:iaCore="using:Avalonia.Xaml.Interactions.Core"
		xmlns:abControls="using:CarinaStudio.Controls"
        xmlns:app="using:CarinaStudio.ULogViewer"
        xmlns:appControls="using:CarinaStudio.ULogViewer.Controls"
        xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
        xmlns:asXaml="using:CarinaStudio.AppSuite.Xaml"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.LogDataSourceOptionsDialog"
        Name="window"
        Classes="Dialog"
        Title="{asXaml:StringResource LogDataSourceOptionsDialog.Title}"
        Width="{DynamicResource Double/LogDataSourceOptionsDialog.Width}">

	<!-- Styles -->
	<Window.Styles>
		
		<Style Selector="ListBox.Commands">
			<Setter Property="ItemTemplate">
				<Setter.Value>
					<DataTemplate>
						<Grid ColumnDefinitions="*,Auto">
							<asControls:SyntaxHighlightingTextBlock DefinitionSet="{Binding #window.CommandSyntaxHighlightingDefinitionSet}" FontFamily="{Binding PatternFontFamily, Source={x:Static appControls:ControlFonts.Default}}" Text="{Binding}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"/>
							<Border Classes="InPlaceAction_Reserved"/>
							<StackPanel Grid.Column="1" IsVisible="{Binding $parent[ListBoxItem].IsPointerOver}" Orientation="Horizontal">
								<Button Classes="InPlaceAction_Button" Command="{Binding #window.RemoveSetupTeardownCommandCommand}" CommandParameter="{Binding $parent[ListBoxItem]}" ToolTip.Tip="{asXaml:StringResource Common.Delete}">
									<asControls:Image Classes="InPlaceAction_Icon">
										<DrawingImage>
											<GeometryDrawing Brush="{Binding $parent[ListBoxItem].Foreground}" Geometry="{StaticResource Geometry/Icon.Delete.Outline}"/>
										</DrawingImage>
									</asControls:Image>
								</Button>
								<Button Classes="InPlaceAction_Button" Command="{Binding #window.EditSetupTeardownCommandCommand}" CommandParameter="{Binding $parent[ListBoxItem]}" ToolTip.Tip="{asXaml:StringResource Common.Edit}">
									<asControls:Image Classes="InPlaceAction_Icon">
										<DrawingImage>
											<GeometryDrawing Brush="{Binding $parent[ListBoxItem].Foreground}" Geometry="{StaticResource Geometry/Icon.Edit.Outline}"/>
										</DrawingImage>
									</asControls:Image>
								</Button>
							</StackPanel>
						</Grid>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style Selector="ListBoxItem">
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="Padding" Value="{DynamicResource Thickness/Dialog.ListBox.Item.WithInPlaceActions.Padding}"/>
		</Style>
		
	</Window.Styles>
	
	<!-- Content -->
	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button asControls:DialogElement.ButtonRole="Control" Command="{Binding #window.GenerateResultCommand}" Content="{Binding #window.OKButtonText}"/>
				<Button asControls:DialogElement.ButtonRole="Control" Command="{Binding #window.Close}" Content="{Binding #window.CancelButtonText}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<Panel>
			<ScrollViewer Name="baseScrollViewer" HorizontalScrollBarVisibility="Disabled" MaxHeight="{StaticResource Double/LogDataSourceOptionsDialog.Content.MaxHeight}">
			<Border Classes="Dialog_ContentPanel_WithItemsGroups">
				<Border Classes="Dialog_ItemsGroup_Container">
					<StackPanel Name="itemsPanel">

						<!-- Category -->
						<asControls:DialogItem Name="categoryItem" IsVisible="{Binding #window.IsCategorySupported}" ItemSize="Small">
							<WrapPanel VerticalAlignment="Center">
								<TextBlock Text="{asXaml:StringResource LogDataSourceOptions.Category}" asControls:DialogElement.TextRole="Label"/>
								<Button asControls:DialogElement.ButtonRole="ShowInformation"
								        Command="{x:Static cs:PlatformCommands.OpenLinkCommand}" 
								        CommandParameter="{Binding #window.CategoryReferenceUri}" 
								        IsVisible="{Binding #window.CategoryReferenceUri, Converter={x:Static ObjectConverters.IsNotNull}}" 
								        ToolTip.Tip="{asXaml:StringResource Common.References}">
									<Image Classes="Icon" Source="{DynamicResource Image/Icon.Question.Outline}"/>
								</Button>
							</WrapPanel>
							<TextBox Name="categoryTextBox" asControls:DialogElement.IsDialogItemInput="True" Watermark="{asXaml:StringResource Common.None}">
								<ia:Interaction.Behaviors>
									<iaCore:DataTriggerBehavior Binding="{Binding #window.IsCategoryRequired}" ComparisonCondition="Equal" Value="True">
										<iaCore:ChangePropertyAction PropertyName="Watermark" Value="{asXaml:StringResource Common.Required}"/>
									</iaCore:DataTriggerBehavior>
									<iaCore:DataTriggerBehavior Binding="{Binding #window.IsCategoryRequired}" ComparisonCondition="Equal" Value="False">
										<iaCore:ChangePropertyAction PropertyName="Watermark" Value="{asXaml:StringResource Common.None}"/>
									</iaCore:DataTriggerBehavior>
								</ia:Interaction.Behaviors>
							</TextBox>
						</asControls:DialogItem>
						<Separator IsVisible="{Binding #categoryItem.IsVisible}" asControls:DialogElement.SeparatorType="Item"/>

						<!-- Command -->
						<StackPanel IsVisible="{Binding #window.IsCommandSupported}">
							<asControls:DialogItem Name="commandItemGrid" ItemSize="Small">
								<WrapPanel VerticalAlignment="Center">
									<TextBlock Text="{asXaml:StringResource LogDataSourceOptions.Command}" asControls:DialogElement.TextRole="Label"/>
									<Button asControls:DialogElement.ButtonRole="ShowInformation"
									        Command="{x:Static cs:PlatformCommands.OpenLinkCommand}" 
									        CommandParameter="{Binding #window.CommandReferenceUri}" 
									        IsVisible="{Binding #window.CommandReferenceUri, Converter={x:Static ObjectConverters.IsNotNull}}" 
									        ToolTip.Tip="{asXaml:StringResource Common.References}">
										<Image Classes="Icon" Source="{DynamicResource Image/Icon.Question.Outline}"/>
									</Button>
								</WrapPanel>
							</asControls:DialogItem>
							<Separator asControls:DialogElement.SeparatorType="InnerItem"/>
							<asControls:SyntaxHighlightingTextBox Name="commandTextBox" 
							                                      DefinitionSet="{Binding #window.CommandSyntaxHighlightingDefinitionSet}" 
							                                      FontFamily="{Binding PatternFontFamily, Source={x:Static appControls:ControlFonts.Default}}" 
							                                      Height="{StaticResource Double/LogDataSourceOptionsDialog.Command.Height}" 
							                                      asControls:DialogElement.IsDialogItemInput="True" 
							                                      TextAlignment="Left" 
							                                      TextWrapping="Wrap" 
							                                      VerticalAlignment="Center" 
							                                      Watermark="{asXaml:StringResource Common.None}"/>
							<Separator IsVisible="{Binding #window.IsAzureRelatedDataSourceProvider}" asControls:DialogElement.SeparatorType="Small"/>
							<Button Name="selectAzureResourcesButton" 
							        Command="{Binding #window.SelectAzureResources}" 
							        Content="{asXaml:StringResource LogDataSourceOptionsDialog.SelectAzureResources}" 
							        HorizontalAlignment="Right"
							        asControls:DialogElement.IsDialogItemInput="True"
							        IsVisible="{Binding #window.IsAzureRelatedDataSourceProvider}"/>
							<Separator asControls:DialogElement.SeparatorType="Item"/>
						</StackPanel>

						<!-- Include standard error -->
						<asControls:DialogItem Name="includeStderrItemGrid" IsVisible="{Binding #window.IsIncludeStandardErrorSupported}" ItemSize="Small">
							<TextBlock Text="{asXaml:StringResource LogDataSourceOptions.IncludeStandardError}" asControls:DialogElement.TextRole="Label"/>
							<ToggleSwitch Name="includeStderrSwitch" asControls:DialogElement.IsDialogItemInput="True"/>
						</asControls:DialogItem>
						<Separator IsVisible="{Binding #includeStderrItemGrid.IsVisible}" asControls:DialogElement.SeparatorType="Item"/>

						<!-- Use text shell -->
						<StackPanel IsVisible="{Binding #window.IsUseTextShellSupported}">
							<asControls:DialogItem ItemSize="Small">
								<TextBlock Text="{asXaml:StringResource LogDataSourceOptions.UseTextShell}" asControls:DialogElement.TextRole="Label"/>
								<ToggleSwitch Name="useTextShellSwitch" asControls:DialogElement.IsDialogItemInput="True"/>
							</asControls:DialogItem>
							<Separator asControls:DialogElement.SeparatorType="Default"/>
							<Button Command="{Binding #window.ShowDefaultTextShellOptions}" 
							        Content="{asXaml:StringResource Common.Options.WithDialog}" 
							        HorizontalAlignment="Right"
							        asControls:DialogElement.IsDialogItemInput="True"/>
							<Separator asControls:DialogElement.SeparatorType="Item"/>
						</StackPanel>
						
						<!-- File name -->
						<StackPanel IsVisible="{Binding #window.IsFileNameSupported}">
							<asControls:DialogItem ItemSize="Small">
								<TextBlock Text="{asXaml:StringResource LogDataSourceOptions.FileName}" asControls:DialogElement.TextRole="Label"/>
								<TextBox Name="fileNameTextBox" asControls:DialogElement.IsDialogItemInput="True" Watermark="{asXaml:StringResource Common.None}"/>
							</asControls:DialogItem>
							<Separator asControls:DialogElement.SeparatorType="Default"/>
							<Button Command="{Binding #window.SelectFileName}" 
							        Content="{asXaml:StringResource LogDataSourceOptions.SelectFileName}" 
							        HorizontalAlignment="Right" 
							        asControls:DialogElement.IsDialogItemInput="True"
							        IsEnabled="{Binding !#window.IsSelectingFileName}"/>
							<Separator asControls:DialogElement.SeparatorType="Item"/>
						</StackPanel>

						<!-- Working directory -->
						<StackPanel IsVisible="{Binding #window.IsWorkingDirectorySupported}">
							<asControls:DialogItem ItemSize="Small">
								<TextBlock Text="{asXaml:StringResource LogDataSourceOptions.WorkingDirectory}" asControls:DialogElement.TextRole="Label"/>
								<TextBox Name="workingDirectoryTextBox" asControls:DialogElement.IsDialogItemInput="True" Watermark="{asXaml:StringResource Common.None}"/>
							</asControls:DialogItem>
							<Separator asControls:DialogElement.SeparatorType="Default"/>
							<Button Command="{Binding #window.SelectWorkingDirectory}" 
							        Content="{asXaml:StringResource LogDataSourceOptions.SelectWorkingDirectory}" 
							        HorizontalAlignment="Right"
							        asControls:DialogElement.IsDialogItemInput="True"
							        IsEnabled="{Binding !#window.IsSelectingWorkingDirectory}"/>
							<Separator asControls:DialogElement.SeparatorType="Item"/>
						</StackPanel>

						<!-- IP endpoint -->
						<StackPanel IsVisible="{Binding #window.IsIPEndPointSupported}">
							<asControls:DialogItem Name="ipAddressItem" ItemSize="Small">
								<TextBlock Text="{asXaml:StringResource LogDataSourceOptions.IPEndPoint.Address}" asControls:DialogElement.TextRole="Label"/>
								<abControls:IPAddressTextBox Name="ipAddressTextBox" 
								                             asControls:DialogElement.IsDialogItemInput="True"
								                             Watermark="{asXaml:StringResource Common.None}"/>
							</asControls:DialogItem>
							<Separator asControls:DialogElement.SeparatorType="InnerItem"/>
							<asControls:DialogItem ItemSize="Small">
								<TextBlock Text="{asXaml:StringResource LogDataSourceOptions.IPEndPoint.Port}" asControls:DialogElement.TextRole="Label"/>
								<abControls:IntegerTextBox Name="portTextBox"
								                           asControls:DialogElement.IsDialogItemInput="True" 
								                           IsNullValueAllowed="False"
								                           Maximum="65535" 
								                           Minimum="1" 
								                           Value="32678"/>
							</asControls:DialogItem>
							<Separator asControls:DialogElement.SeparatorType="Item"/>
						</StackPanel>

						<!-- URI -->
						<StackPanel IsVisible="{Binding #window.IsUriSupported}">
							<asControls:DialogItem ItemSize="Small">
								<TextBlock Text="{asXaml:StringResource LogDataSourceOptions.Uri}" asControls:DialogElement.TextRole="Label"/>
								<abControls:UriTextBox Name="uriTextBox" 
								                       asControls:DialogElement.IsDialogItemInput="True" 
								                       Watermark="{asXaml:StringResource Common.None}"/>
							</asControls:DialogItem>
							<Separator asControls:DialogElement.SeparatorType="Item"/>
						</StackPanel>
						
						<!-- Process ID -->
						<StackPanel IsVisible="{Binding #window.IsProcessIdSupported}">
							<asControls:DialogItem ItemSize="Small">
								<TextBlock Text="{asXaml:StringResource LogDataSourceOptions.ProcessId}" asControls:DialogElement.TextRole="Label"/>
								<abControls:IntegerTextBox Name="processIdTextBox" 
								                           asControls:DialogElement.IsDialogItemInput="True"
								                           IsNullValueAllowed="True"
								                           Maximum="2147483647" 
								                           Minimum="0" 
								                           Watermark="{asXaml:StringResource Common.None}"/>
							</asControls:DialogItem>
							<Separator asControls:DialogElement.SeparatorType="Item"/>
						</StackPanel>
						
						<!-- Process name -->
						<StackPanel IsVisible="{Binding #window.IsProcessNameSupported}">
							<asControls:DialogItem ItemSize="Small">
								<TextBlock Text="{asXaml:StringResource LogDataSourceOptions.ProcessName}" asControls:DialogElement.TextRole="Label"/>
								<TextBox Name="processNameTextBox" 
								         asControls:DialogElement.IsDialogItemInput="True" 
								         MaxLength="128" 
								         Watermark="{asXaml:StringResource Common.None}"/>
							</asControls:DialogItem>
							<Separator asControls:DialogElement.SeparatorType="Item"/>
						</StackPanel>

						<!-- Encoding -->
						<StackPanel IsVisible="{Binding #window.IsEncodingSupported}">
							<asControls:DialogItem>
								<TextBlock Text="{asXaml:StringResource LogDataSourceOptions.Encoding}" asControls:DialogElement.TextRole="Label"/>
								<ComboBox Name="encodingComboBox" 
								          asControls:DialogElement.IsDialogItemInput="True" 
								          ItemsSource="{Binding #window.Encodings}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding EncodingName}"/>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</asControls:DialogItem>
							<Separator asControls:DialogElement.SeparatorType="Item"/>
						</StackPanel>

						<!-- Format JSON data -->
						<StackPanel IsVisible="{Binding #window.IsFormatJsonDataSupported}">
							<asControls:DialogItem ItemSize="Small">
								<StackPanel>
									<WrapPanel>
										<TextBlock Text="{asXaml:StringResource LogDataSourceOptions.FormatJsonData}"
										           asControls:DialogElement.TextRole="Label"/>
										<Button asControls:DialogElement.ButtonRole="ShowInformation"
										        Command="{x:Static cs:PlatformCommands.OpenLinkCommand}" 
										        CommandParameter="{x:Static app:Uris.FormattingJsonDataDocument}" 
										        ToolTip.Tip="{asXaml:StringResource Common.Help}">
											<Image Classes="Icon" Source="{DynamicResource Image/Icon.Question.Outline}"/>
										</Button>
									</WrapPanel>
								</StackPanel>
								<ToggleSwitch Name="formatJsonDataSwitch" asControls:DialogElement.IsDialogItemInput="True"/>
							</asControls:DialogItem>
							<Separator asControls:DialogElement.SeparatorType="Item"/>
						</StackPanel>

						<!-- Format XML data -->
						<StackPanel IsVisible="{Binding #window.IsFormatXmlDataSupported}">
							<asControls:DialogItem ItemSize="Small">
								<StackPanel>
									<WrapPanel>
										<TextBlock Text="{asXaml:StringResource LogDataSourceOptions.FormatXmlData}"
										           asControls:DialogElement.TextRole="Label"/>
										<Button asControls:DialogElement.ButtonRole="ShowInformation"
										        Command="{x:Static cs:PlatformCommands.OpenLinkCommand}" 
										        CommandParameter="{x:Static app:Uris.FormattingXmlDataDocument}" 
										        ToolTip.Tip="{asXaml:StringResource Common.Help}">
											<Image Classes="Icon" Source="{DynamicResource Image/Icon.Question.Outline}"/>
										</Button>
									</WrapPanel>
								</StackPanel>
								<ToggleSwitch Name="formatXmlDataSwitch" asControls:DialogElement.IsDialogItemInput="True"/>
							</asControls:DialogItem>
							<Separator asControls:DialogElement.SeparatorType="Item"/>
						</StackPanel>

						<!-- Connection string -->
						<StackPanel Name="connectionStringContainer" IsVisible="{Binding #window.IsConnectionStringSupported}">
							<asControls:DialogItem ItemSize="Small">
								<WrapPanel VerticalAlignment="Center">
									<TextBlock Text="{asXaml:StringResource LogDataSourceOptions.ConnectionString}" 
									           asControls:DialogElement.TextRole="Label"/>
									<Button asControls:DialogElement.ButtonRole="ShowInformation"
									        Command="{x:Static cs:PlatformCommands.OpenLinkCommand}" 
									        CommandParameter="{Binding #window.ConnectionStringReferenceUri}" 
									        IsVisible="{Binding #window.ConnectionStringReferenceUri, Converter={x:Static ObjectConverters.IsNotNull}}" 
									        ToolTip.Tip="{asXaml:StringResource Common.References}">
										<Image Classes="Icon" Source="{DynamicResource Image/Icon.Question.Outline}"/>
									</Button>
								</WrapPanel>
							</asControls:DialogItem>
							<Separator asControls:DialogElement.SeparatorType="InnerItem"/>
							<TextBox Name="connectionStringTextBox" 
							         AcceptsReturn="True" 
							         AcceptsTab="True" 
							         FontFamily="{Binding PatternFontFamily, Source={x:Static appControls:ControlFonts.Default}}" 
							         Height="{StaticResource Double/LogDataSourceOptionsDialog.ConnectionStringTextBox.Height}"
							         asControls:DialogElement.IsDialogItemInput="True"
							         ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
							         TextAlignment="Left" 
							         Watermark="{asXaml:StringResource Common.None}">
								<ia:Interaction.Behaviors>
									<iaCore:DataTriggerBehavior Binding="{Binding #window.IsConnectionStringRequired}" ComparisonCondition="Equal" Value="True">
										<iaCore:ChangePropertyAction PropertyName="Watermark" Value="{asXaml:StringResource Common.Required}"/>
									</iaCore:DataTriggerBehavior>
									<iaCore:DataTriggerBehavior Binding="{Binding #window.IsConnectionStringRequired}" ComparisonCondition="Equal" Value="False">
										<iaCore:ChangePropertyAction PropertyName="Watermark" Value="{asXaml:StringResource Common.None}"/>
									</iaCore:DataTriggerBehavior>
								</ia:Interaction.Behaviors>
							</TextBox>
						</StackPanel>
						<Separator IsVisible="{Binding #connectionStringContainer.IsVisible}" asControls:DialogElement.SeparatorType="Item"/>

						<!-- Resource on Azure -->
						<StackPanel IsVisible="{Binding #window.IsResourceOnAzureSupported}">
							<asControls:DialogItem>
								<StackPanel>
									<TextBlock Text="{asXaml:StringResource LogDataSourceOptions.IsResourceOnAzure}" asControls:DialogElement.TextRole="Label"/>
									<TextBlock Text="{asXaml:StringResource LogDataSourceOptionsDialog.IsResourceOnAzure.Description}" asControls:DialogElement.TextRole="DescriptionBelowLabel"/>
								</StackPanel>
								<ToggleSwitch Name="isResourceOnAzureSwitch" asControls:DialogElement.IsDialogItemInput="True"/>
							</asControls:DialogItem>
							<Separator asControls:DialogElement.SeparatorType="Item"/>
						</StackPanel>

						<!-- Query string -->
						<StackPanel Name="queryStringContainer" IsVisible="{Binding #window.IsQueryStringSupported}">
							<asControls:DialogItem ItemSize="Small">
								<WrapPanel VerticalAlignment="Center">
									<TextBlock Text="{asXaml:StringResource LogDataSourceOptions.QueryString}"
									           asControls:DialogElement.TextRole="Label"/>
									<Button asControls:DialogElement.ButtonRole="ShowInformation"
									        Command="{x:Static cs:PlatformCommands.OpenLinkCommand}" 
									        CommandParameter="{Binding #window.QueryStringReferenceUri}" 
									        IsVisible="{Binding #window.QueryStringReferenceUri, Converter={x:Static ObjectConverters.IsNotNull}}" 
									        ToolTip.Tip="{asXaml:StringResource Common.References}">
										<Image Classes="Icon" Source="{DynamicResource Image/Icon.Question.Outline}"/>
									</Button>
								</WrapPanel>
							</asControls:DialogItem>
							<Separator asControls:DialogElement.SeparatorType="InnerItem"/>
							<asControls:SyntaxHighlightingTextBox Name="queryStringTextBox" 
							                                      AcceptsReturn="True" 
							                                      AcceptsTab="True" 
							                                      DefinitionSet="{Binding #window.SqlSyntaxHighlightingDefinitionSet}" 
							                                      FontFamily="{Binding PatternFontFamily, Source={x:Static appControls:ControlFonts.Default}}" 
							                                      Height="{StaticResource Double/LogDataSourceOptionsDialog.QueryStringTextBox.Height}" 
							                                      asControls:DialogElement.IsDialogItemInput="True"
							                                      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
							                                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
							                                      TextAlignment="Left" 
							                                      Watermark="{asXaml:StringResource Common.None}">
								<ia:Interaction.Behaviors>
									<iaCore:DataTriggerBehavior Binding="{Binding #window.IsQueryStringRequired}" ComparisonCondition="Equal" Value="True">
										<iaCore:ChangePropertyAction PropertyName="Watermark" Value="{asXaml:StringResource Common.Required}"/>
									</iaCore:DataTriggerBehavior>
									<iaCore:DataTriggerBehavior Binding="{Binding #window.IsQueryStringRequired}" ComparisonCondition="Equal" Value="False">
										<iaCore:ChangePropertyAction PropertyName="Watermark" Value="{asXaml:StringResource Common.None}"/>
									</iaCore:DataTriggerBehavior>
								</ia:Interaction.Behaviors>
							</asControls:SyntaxHighlightingTextBox>
						</StackPanel>
						<Separator asControls:DialogElement.SeparatorType="Item" IsVisible="{Binding #queryStringContainer.IsVisible}"/>

						<!-- Username -->
						<StackPanel IsVisible="{Binding #window.IsUserNameSupported}">
							<asControls:DialogItem Name="userNameItem" ItemSize="Small">
								<TextBlock Text="{asXaml:StringResource LogDataSourceOptions.UserName}"
								           asControls:DialogElement.TextRole="Label"/>
								<TextBox Name="userNameTextBox" 
								         asControls:DialogElement.IsDialogItemInput="True" 
								         Watermark="{asXaml:StringResource Common.None}">
									<ia:Interaction.Behaviors>
										<iaCore:DataTriggerBehavior Binding="{Binding #window.IsUserNameRequired}" ComparisonCondition="Equal" Value="True">
											<iaCore:ChangePropertyAction PropertyName="Watermark" Value="{asXaml:StringResource Common.Required}"/>
										</iaCore:DataTriggerBehavior>
										<iaCore:DataTriggerBehavior Binding="{Binding #window.IsUserNameRequired}" ComparisonCondition="Equal" Value="False">
											<iaCore:ChangePropertyAction PropertyName="Watermark" Value="{asXaml:StringResource Common.None}"/>
										</iaCore:DataTriggerBehavior>
									</ia:Interaction.Behaviors>
								</TextBox>
							</asControls:DialogItem>
							<Separator asControls:DialogElement.SeparatorType="Item"/>
						</StackPanel>

						<!-- Password -->
						<StackPanel IsVisible="{Binding #window.IsPasswordSupported}">
							<asControls:DialogItem Name="passwordItem" ItemSize="Small">
								<TextBlock Text="{asXaml:StringResource LogDataSourceOptions.Password}"
								           asControls:DialogElement.TextRole="Label"/>
								<TextBox Name="passwordTextBox" 
								         asControls:DialogElement.IsDialogItemInput="True"
								         PasswordChar="●" 
								         Watermark="{asXaml:StringResource Common.None}">
									<ia:Interaction.Behaviors>
										<iaCore:DataTriggerBehavior Binding="{Binding #window.IsPasswordRequired}" ComparisonCondition="Equal" Value="True">
											<iaCore:ChangePropertyAction PropertyName="Watermark" Value="{asXaml:StringResource Common.Required}"/>
										</iaCore:DataTriggerBehavior>
										<iaCore:DataTriggerBehavior Binding="{Binding #window.IsPasswordRequired}" ComparisonCondition="Equal" Value="False">
											<iaCore:ChangePropertyAction PropertyName="Watermark" Value="{asXaml:StringResource Common.None}"/>
										</iaCore:DataTriggerBehavior>
									</ia:Interaction.Behaviors>
								</TextBox>
							</asControls:DialogItem>
							<Separator asControls:DialogElement.SeparatorType="Item"/>
						</StackPanel>

						<!-- Setup commands -->
						<StackPanel IsVisible="{Binding #window.IsSetupCommandsSupported}">
							<asControls:DialogItem ItemSize="Small">
								<TextBlock Text="{asXaml:StringResource LogDataSourceOptions.SetupCommands}"
								           asControls:DialogElement.TextRole="Label"/>
								<TextBlock HorizontalAlignment="Right"
								           IsVisible="{Binding !#setupCommandsListBox.IsVisible}" 
								           Text="{asXaml:StringResource Common.None}"
								           asControls:DialogElement.TextRole="Default"/>
							</asControls:DialogItem>
							<Separator asControls:DialogElement.SeparatorType="InnerItem"/>
							<asControls:ListBox Name="setupCommandsListBox" 
							                    Classes="Commands" 
							                    DoubleClickOnItem="OnListBoxDoubleClickOnItem"
							                    asControls:DialogElement.IsDialogItemInput="True"
							                    IsVisible="{Binding $self.ItemCount}" 
							                    ItemsSource="{Binding #window.SetupCommands}" 
							                    LostFocus="OnListBoxLostFocus" 
							                    SelectionChanged="OnListBoxSelectionChanged"/>
							<Separator IsVisible="{Binding #setupCommandsListBox.IsVisible}" asControls:DialogElement.SeparatorType="Small"/>
							<Button Command="{Binding #window.AddSetupCommand}"
							        Content="{asXaml:StringResource Common.Add.WithDialog}" 
							        asControls:DialogElement.IsDialogItemInput="True"/>
							<Separator asControls:DialogElement.SeparatorType="Item"/>
						</StackPanel>

						<!-- Teardown commands -->
						<StackPanel IsVisible="{Binding #window.IsTeardownCommandsSupported}">
							<asControls:DialogItem ItemSize="Small">
								<TextBlock Text="{asXaml:StringResource LogDataSourceOptions.TeardownCommands}"
								           asControls:DialogElement.TextRole="Label"/>
								<TextBlock HorizontalAlignment="Right"
								           IsVisible="{Binding !#teardownCommandsListBox.IsVisible}"
								           Text="{asXaml:StringResource Common.None}"
								           asControls:DialogElement.TextRole="Default"/>
							</asControls:DialogItem>
							<Separator asControls:DialogElement.SeparatorType="InnerItem"/>
							<asControls:ListBox Name="teardownCommandsListBox" 
							                    Classes="Commands" 
							                    DoubleClickOnItem="OnListBoxDoubleClickOnItem"
							                    asControls:DialogElement.IsDialogItemInput="True"
							                    IsVisible="{Binding $self.ItemCount}"
							                    ItemsSource="{Binding #window.TeardownCommands}" 
							                    LostFocus="OnListBoxLostFocus" 
							                    SelectionChanged="OnListBoxSelectionChanged"/>
							<Separator IsVisible="{Binding #teardownCommandsListBox.IsVisible}" asControls:DialogElement.SeparatorType="Small"/>
							<Button Command="{Binding #window.AddTeardownCommand}" Content="{asXaml:StringResource Common.Add.WithDialog}" asControls:DialogElement.IsDialogItemInput="True"/>
							<Separator asControls:DialogElement.SeparatorType="Item"/>
						</StackPanel>
						
						<!-- Environment variables -->
						<StackPanel IsVisible="{Binding #window.IsEnvironmentVariablesSupported}">
							<asControls:DialogItem ItemSize="Small">
								<TextBlock Text="{asXaml:StringResource LogDataSourceOptions.EnvironmentVariables}"
								           asControls:DialogElement.TextRole="Label"/>
								<TextBlock HorizontalAlignment="Right" 
								           IsVisible="{Binding !#environmentVariablesListBox.IsVisible}" 
								           Text="{asXaml:StringResource Common.None}" 
								           asControls:DialogElement.TextRole="Default"/>
							</asControls:DialogItem>
							<Separator asControls:DialogElement.SeparatorType="InnerItem"/>
							<asControls:ListBox Name="environmentVariablesListBox"
							                    DoubleClickOnItem="OnListBoxDoubleClickOnItem"
							                    asControls:DialogElement.IsDialogItemInput="True"
							                    Grid.IsSharedSizeScope="True" 
							                    IsVisible="{Binding $self.ItemCount}" 
							                    ItemsSource="{Binding #window.EnvironmentVariables}"
							                    LostFocus="OnListBoxLostFocus" 
							                    SelectionChanged="OnListBoxSelectionChanged">
								<asControls:ListBox.ItemTemplate>
									<DataTemplate>
										<Grid ColumnDefinitions="*,Auto">
											<abControls:FormattedTextBlock Arg1="{Binding Item1}" Arg2="{Binding Item2}" Format="{}{0} = {1}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center"/>
											<Border Classes="InPlaceAction_Reserved"/>
											<StackPanel Grid.Column="1" IsVisible="{Binding $parent[ListBoxItem].IsPointerOver}" Orientation="Horizontal">
												<Button Classes="InPlaceAction_Button" Command="{Binding #window.RemoveEnvironmentVariableCommand}" CommandParameter="{Binding $parent[ListBoxItem].DataContext}" ToolTip.Tip="{asXaml:StringResource Common.Delete}">
													<asControls:Image Classes="InPlaceAction_Icon">
														<DrawingImage>
															<GeometryDrawing Brush="{Binding $parent[ListBoxItem].Foreground}" Geometry="{StaticResource Geometry/Icon.Delete.Outline}"/>
														</DrawingImage>
													</asControls:Image>
												</Button>
												<Button Classes="InPlaceAction_Button" Command="{Binding #window.EditEnvironmentVariableCommand}" CommandParameter="{Binding $parent[ListBoxItem].DataContext}" ToolTip.Tip="{asXaml:StringResource Common.Edit}">
													<asControls:Image Classes="InPlaceAction_Icon">
														<DrawingImage>
															<GeometryDrawing Brush="{Binding $parent[ListBoxItem].Foreground}" Geometry="{StaticResource Geometry/Icon.Edit.Outline}"/>
														</DrawingImage>
													</asControls:Image>
												</Button>
											</StackPanel>
										</Grid>
									</DataTemplate>
								</asControls:ListBox.ItemTemplate>
							</asControls:ListBox>
							<Separator IsVisible="{Binding #environmentVariablesListBox.IsVisible}" asControls:DialogElement.SeparatorType="Small"/>
							<Button Command="{Binding #window.AddEnvironmentVariable}" Content="{asXaml:StringResource Common.Add.WithDialog}" asControls:DialogElement.IsDialogItemInput="True"/>
							<Separator asControls:DialogElement.SeparatorType="Item"/>
						</StackPanel>

					</StackPanel>
				</Border>
			</Border>
		</ScrollViewer>
			<Border Name="bottomShadow" HorizontalAlignment="Stretch" asControls:ControlShadow.Position="Top" asControls:ControlShadow.Source="ControlButtonsPanel" VerticalAlignment="Bottom"/>
		</Panel>
		
	</DockPanel>
  
</Window>
