<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="using:CarinaStudio.ULogViewer"
        xmlns:appControls="using:CarinaStudio.ULogViewer.Controls"
        xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
        xmlns:asXaml="using:CarinaStudio.AppSuite.Xaml"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.LogPatternEditorDialog"
        Classes="Dialog"
        Name="window"
        Title="{asXaml:StringResource LogPatternEditorDialog.Title}"
        Width="{DynamicResource Double/LogPatternEditorDialog.Width}">
	
	<!-- Content -->
	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button asControls:DialogElement.ButtonRole="Control" Command="{Binding #window.GenerateResultCommand}" Content="{Binding #window.OKButtonText}"/>
				<Button asControls:DialogElement.ButtonRole="Control" Command="{Binding #window.Close}" Content="{Binding #window.CancelButtonText}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<Border Classes="Dialog_ContentPanel_WithItemsGroups">
			<Border Classes="Dialog_ItemsGroup_Container">
				<StackPanel>

					<!-- Pattern -->
					<asControls:DialogItem Name="patternItem">
						<StackPanel>
							<WrapPanel>
								<TextBlock Text="{asXaml:StringResource LogPatternEditorDialog.Regex}" asControls:DialogElement.TextRole="Label"/>
								<Button asControls:DialogElement.ButtonRole="ShowInformation" Command="{x:Static app:Utility.OpenLinkCommand}" CommandParameter="{x:Static app:Uris.RegexReference}" ToolTip.Tip="{asXaml:StringResource Common.RegularExpression.Reference}">
									<Image Classes="Icon" Source="{DynamicResource Image/Icon.Question.Outline}"/>
								</Button>
							</WrapPanel>
							<TextBlock IsVisible="{Binding #patternEditor.IsPatternTextValid}" Text="{asXaml:StringResource LogPatternEditorDialog.Regex.Description}" asControls:DialogElement.TextRole="DescriptionBelowLabel"/>
							<TextBlock IsVisible="{Binding !#patternEditor.IsPatternTextValid}" Text="{asXaml:StringResource Common.InvalidFormat}" asControls:DialogElement.TextRole="ErrorDescriptionBelowLabel"/>
						</StackPanel>
					</asControls:DialogItem>
					<Separator asControls:DialogElement.SeparatorType="InnerItem"/>
					<appControls:PatternEditor Name="patternEditor" IsCapturingGroupsEnabled="True" IsCapturingLogPropertiesEnabled="True" MinHeight="{DynamicResource Double/LogPatternEditorDialog.RegexInput.Height}" Watermark="{asXaml:StringResource Common.Required}"/>
					<Separator asControls:DialogElement.SeparatorType="InnerItem"/>
					<SelectableTextBlock Text="{asXaml:StringResource RegexEditorDialog.Regex.Description.CapturingLogProperties}" asControls:DialogElement.TextRole="DescriptionBelowLabel"/>
					<Separator asControls:DialogElement.SeparatorType="Item"/>
					
					<!-- Description -->
					<asControls:DialogItem ItemSize="Small">
						<TextBlock Text="{asXaml:StringResource LogPatternEditorDialog.Description}" asControls:DialogElement.TextRole="Label"/>
						<TextBox Name="descriptionTextBox" asControls:DialogElement.IsDialogItemInput="True" Watermark="{asXaml:StringResource Common.None}"/>
					</asControls:DialogItem>
					<Separator asControls:DialogElement.SeparatorType="Item"/>
		
					<!-- Repeatable -->
					<asControls:DialogItem ItemSize="Small">
						<TextBlock Text="{asXaml:StringResource LogPatternEditorDialog.IsRepeatable}" asControls:DialogElement.TextRole="Label"/>
						<ToggleSwitch Name="repeatableSwitch" asControls:DialogElement.IsDialogItemInput="True"/>
					</asControls:DialogItem>
					<Separator asControls:DialogElement.SeparatorType="Item"/>
		
					<!-- Skippable -->
					<asControls:DialogItem ItemSize="Small">
						<TextBlock Text="{asXaml:StringResource LogPatternEditorDialog.IsSkippable}" asControls:DialogElement.TextRole="Label"/>
						<ToggleSwitch Name="skippableSwitch" asControls:DialogElement.IsDialogItemInput="True"/>
					</asControls:DialogItem>

				</StackPanel>
			</Border>
		</Border>
		
	</DockPanel>
	
</Window>
