<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:sys="clr-namespace:System;assembly=mscorlib"
				xmlns:appControls="clr-namespace:CarinaStudio.ULogViewer.Controls;assembly=ULogViewer"
				xmlns:appConverters="clr-namespace:CarinaStudio.ULogViewer.Converters;assembly=ULogViewer"
				xmlns:appLogs="clr-namespace:CarinaStudio.ULogViewer.Logs;assembly=ULogViewer"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.LogPatternEditorDialog"
				Classes="Dialog"
				SizeToContent="Height"
        Title="{DynamicResource String.LogPatternEditorDialog.Title}"
				Width="{StaticResource Double.LogPatternEditorDialog.Width}">

	<!-- Resources -->
	<Window.Resources>

		<!-- Add property group menu -->
		<ContextMenu x:Key="addLogPropertyGroupMenu" PlacementMode="Bottom">
			<ContextMenu.DataTemplates>
				<DataTemplate DataType="{x:Type sys:String}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Converter={x:Static appConverters:LogPropertyNameConverter.Default}}" TextTrimming="CharacterEllipsis"/>
						<TextBlock Grid.Column="1" Opacity="0.3" TextTrimming="CharacterEllipsis">
							<TextBlock.Text>
								<MultiBinding StringFormat="{} ({0})">
									<Binding/>
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</StackPanel>
				</DataTemplate>
			</ContextMenu.DataTemplates>
		</ContextMenu>
		
	</Window.Resources>
	
	<!-- Content -->
	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" DockPanel.Dock="Bottom">
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].GenerateResultCommand}" Content="{DynamicResource String.Common.OK}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].CancelCommand}" Content="{DynamicResource String.Common.Cancel}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<StackPanel Margin="{StaticResource Thickness.Dialog.Content.Padding}" Orientation="Vertical">

			<!-- Regex -->
			<TextBlock Classes="Dialog_Label" Text="{DynamicResource String.LogPatternEditorDialog.Regex}"/>
			<Grid ColumnDefinitions="*,Auto">
				<appControls:RegexTextBox Name="regexTextBox" IgnoreCase="False" PropertyChanged="OnRegexTextBoxPropertyChanged" Watermark="{DynamicResource String.Common.RegularExpression}"/>
				<ToggleButton Name="addLogPropertyGroupButton" Classes="Browse" Command="{Binding $parent[Window].ShowAddLogPropertyGroupMenu}" Grid.Column="1"/>
			</Grid>
			<TextBlock Classes="Dialog_Description" Text="{DynamicResource String.LogPatternEditorDialog.Regex.Description}"/>
			<TextBlock Classes="Dialog_Description_Link" PointerReleased="OnLinkDescriptionPointerReleased" Tag="https://docs.microsoft.com/en-us/dotnet/standard/base-types/regular-expression-language-quick-reference" Text="{DynamicResource String.Common.RegularExpression.Reference}"/>
			<Separator Classes="Dialog_Separator_Horizontal"/>

			<!-- Repeatable -->
			<TextBlock Classes="Dialog_Label" Text="{DynamicResource String.LogPatternEditorDialog.IsRepeatable}"/>
			<ToggleSwitch Name="repeatableSwitch"/>
			<Separator Classes="Dialog_Separator_Horizontal"/>

			<!-- Skippable -->
			<TextBlock Classes="Dialog_Label" Text="{DynamicResource String.LogPatternEditorDialog.IsSkippable}"/>
			<ToggleSwitch Name="skippableSwitch"/>
			
		</StackPanel>
		
	</DockPanel>
	
</Window>
