<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:appControls="clr-namespace:CarinaStudio.ULogViewer.Controls;assembly=ULogViewer"
				xmlns:appConverters="clr-namespace:CarinaStudio.ULogViewer.Converters;assembly=ULogViewer"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.LogProfileEditorDialog"
				Classes="Dialog"
				SizeToContent="Height"
				Width="{StaticResource Double.LogProfileEditorDialog.Width}">

	<!-- Content -->
	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" DockPanel.Dock="Bottom">
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].GenerateResultCommand}" Content="{DynamicResource String.Common.OK}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].CancelCommand}" Content="{DynamicResource String.Common.Cancel}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<ScrollViewer HorizontalScrollBarVisibility="Disabled" MaxHeight="{StaticResource Double.LogProfileEditorDialog.Content.MaxHeight}" Padding="{StaticResource Thickness.Dialog.Content.Padding}">
			<StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">

				<!-- Name -->
				<TextBlock Classes="Dialog_Label" Text="{DynamicResource String.LogProfileEditorDialog.Name}"/>
				<TextBox Name="nameTextBox" MaxLength="256" PropertyChanged="OnEditorControlPropertyChanged"/>
				<Separator Classes="Dialog_Separator_Horizontal"/>

				<!-- Icon -->
				<TextBlock Classes="Dialog_Label" Text="{DynamicResource String.LogProfileEditorDialog.Icon}"/>
				<ComboBox Name="iconComboBox" HorizontalAlignment="Stretch" Items="{Binding $parent[Window].LogProfileIcons}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Border Height="{StaticResource Double.LogProfileEditorDialog.IconComboBox.Icon.Size}" Margin="{StaticResource Thickness.LogProfileEditorDialog.IconComboBox.Icon.Margin}" VerticalAlignment="Center" Width="{StaticResource Double.LogProfileEditorDialog.IconComboBox.Icon.Size}">
									<DrawingPresenter Classes="Icon" Drawing="{Binding Converter={x:Static appConverters:LogProfileIconConverter.Default}}"/>
								</Border>
								<TextBlock Text="{Binding Converter={x:Static appControls:LogProfileEditorDialog.LogProfileNameConverter}}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
							</StackPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<Separator Classes="Dialog_Separtor_Horizontal"/>

			</StackPanel>
		</ScrollViewer>
		
	</DockPanel>
  
</Window>
