<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:abControls="using:CarinaStudio.Controls"
        xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
        xmlns:asXaml="using:CarinaStudio.AppSuite.Xaml"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.LogReadingPreconditionDialog"
		Name="window"
		Classes="Dialog"
        Title="{asXaml:StringResource LogReadingPreconditionDialog.Title}"
		Width="{DynamicResource Double/LogReadingPreconditionDialog.Width}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" DockPanel.Dock="Bottom">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button asControls:DialogElement.ButtonRole="Control" Command="{Binding #window.GenerateResultCommand}" Content="{Binding #window.OKButtonText}"/>
				<Button asControls:DialogElement.ButtonRole="Control" Command="{Binding #window.Close}" Content="{Binding #window.CancelButtonText}" IsVisible="{Binding #window.IsCancellationAllowed}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<Border Classes="Dialog_ContentPanel_WithItemsGroups">
			<Border Classes="Dialog_ItemsGroup_Container">
				<StackPanel>
			
					<!-- Description -->
					<asControls:DialogItem>
						<Grid ColumnDefinitions="Auto,*">
							<Image asControls:DialogElement.IconType="Default" Source="{DynamicResource Image/Icon.Information.Colored.Gradient}"/>
							<TextBlock Grid.Column="1" Text="{asXaml:StringResource LogReadingPreconditionDialog.Description}" asControls:DialogElement.TextRole="LabelNextToIcon" TextWrapping="Wrap"/>
						</Grid>
					</asControls:DialogItem>
					<Separator asControls:DialogElement.SeparatorType="Item"/>

					<!-- Timestamps -->
					<asControls:DialogItem Name="timestampsItem">
						<StackPanel>
							<TextBlock Text="{asXaml:StringResource LogReadingPreconditionDialog.PreconditionTimestamps}" asControls:DialogElement.TextRole="Label"/>
							<TextBlock Text="{asXaml:StringResource LogReadingPreconditionDialog.PreconditionTimestamps.Description}" asControls:DialogElement.TextRole="DescriptionBelowLabel">
								<TextBlock.IsVisible>
									<MultiBinding Converter="{x:Static BoolConverters.And}">
										<Binding Path="!IsVisible" ElementName="invalidTimestampFormatTextBlock"/>
										<Binding Path="!IsVisible" ElementName="invalidTimestampRangeTextBlock"/>
									</MultiBinding>
								</TextBlock.IsVisible>
							</TextBlock>
							<TextBlock Name="invalidTimestampFormatTextBlock" Text="{asXaml:StringResource Common.InvalidFormat}" asControls:DialogElement.TextRole="ErrorDescriptionBelowLabel">
								<TextBlock.IsVisible>
									<MultiBinding Converter="{x:Static BoolConverters.And}">
										<Binding Path="IsChecked" ElementName="timestampsSwitch"/>
										<MultiBinding Converter="{x:Static BoolConverters.Or}">
											<Binding Path="!IsTextValid" ElementName="beginningTimestampTextBox"/>
											<Binding Path="!IsTextValid" ElementName="endingTimestampTextBox"/>
										</MultiBinding>
									</MultiBinding>
								</TextBlock.IsVisible>
							</TextBlock>
							<TextBlock Name="invalidTimestampRangeTextBlock" Text="{asXaml:StringResource LogReadingPreconditionDialog.InvalidTimestampRange}" asControls:DialogElement.TextRole="ErrorDescriptionBelowLabel">
								<TextBlock.IsVisible>
									<MultiBinding Converter="{x:Static BoolConverters.And}">
										<Binding Path="IsChecked" ElementName="timestampsSwitch"/>
										<Binding Path="!IsTimestampRangeValid" ElementName="window"/>
										<Binding Path="!IsVisible" ElementName="invalidTimestampFormatTextBlock"/>
									</MultiBinding>
								</TextBlock.IsVisible>
							</TextBlock>
						</StackPanel>
						<ToggleSwitch Name="timestampsSwitch" asControls:DialogElement.IsDialogItemInput="True"/>
					</asControls:DialogItem>
					<Separator asControls:DialogElement.SeparatorType="InnerItem"/>
					<Grid ColumnDefinitions="*,Auto,*" IsEnabled="{Binding #timestampsSwitch.IsChecked}">
						<abControls:DateTimeTextBox Name="beginningTimestampTextBox" asControls:DialogElement.IsDialogItemInput="True" TextAlignment="Center"/>
						<TextBlock Grid.Column="1" Text="{asXaml:StringResource LogReadingPreconditionDialog.EndingTimestamp}" asControls:DialogElement.TextRole="Default"/>
						<abControls:DateTimeTextBox Name="endingTimestampTextBox" Grid.Column="2" asControls:DialogElement.IsDialogItemInput="True" TextAlignment="Center"/>
					</Grid>
					<Separator asControls:DialogElement.SeparatorType="InnerItem"/>
					<SelectableTextBlock Text="{asXaml:StringResource DateTimeTextBox.FormatDescription}" asControls:DialogElement.TextRole="DescriptionBelowLabel"/>

					<!-- Select precondition before reading logs -->
					<StackPanel>
						<Separator asControls:DialogElement.SeparatorType="Item"/>
						<StackPanel.IsVisible>
							<MultiBinding Converter="{x:Static BoolConverters.Or}">
								<Binding Path="IsReadingFromFiles" ElementName="window"/>
							</MultiBinding>
						</StackPanel.IsVisible>

						<!-- Files -->
						<asControls:DialogItem IsVisible="{Binding #window.IsReadingFromFiles}">
							<StackPanel>
								<TextBlock Text="{asXaml:StringResource AppOptionsDialog.SelectLogReadingPreconditionForFiles}" asControls:DialogElement.TextRole="Label"/>
								<TextBlock Text="{asXaml:StringResource LogReadingPreconditionDialog.SelectPreconditionBeforeReadingLogs.Description}" asControls:DialogElement.TextRole="DescriptionBelowLabel"/>
							</StackPanel>
							<ToggleSwitch asControls:DialogElement.IsDialogItemInput="True" IsChecked="{Binding #window.SelectPreconditionForFiles, Mode=TwoWay}"/>
						</asControls:DialogItem>

					</StackPanel>

				</StackPanel>
			</Border>

		</Border>

	</DockPanel>
	
</Window>
