<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:abControls="using:CarinaStudio.Controls"
        xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
        xmlns:asXaml="using:CarinaStudio.AppSuite.Xaml"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.LogReadingPreconditionDialog"
		Name="window"
		Classes="Dialog"
        Title="{asXaml:StringResource LogReadingPreconditionDialog.Title}"
		Width="{DynamicResource Double/LogReadingPreconditionDialog.Width}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" DockPanel.Dock="Bottom">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button Classes="Dialog_ControlButton" Command="{Binding #window.GenerateResultCommand}" Content="{Binding #window.OKButtonText}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding #window.Close}" Content="{Binding #window.CancelButtonText}" IsVisible="{Binding #window.IsCancellationAllowed}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<Border Classes="Dialog_ContentPanel_WithItemsGroups">
			<Border Classes="Dialog_ItemsGroup_Container">
				<StackPanel>
			
					<!-- Description -->
					<asControls:DialogItem>
						<Grid ColumnDefinitions="Auto,*">
							<Image Classes="Dialog_Icon" Source="{DynamicResource Image/Icon.Information.Colored.Gradient}"/>
							<TextBlock Classes="Dialog_Icon_TextBlock" Grid.Column="1" Text="{asXaml:StringResource LogReadingPreconditionDialog.Description}" TextWrapping="Wrap"/>
						</Grid>
					</asControls:DialogItem>
					<Separator Classes="Dialog_Item_Separator"/>

					<!-- Timestamps -->
					<asControls:DialogItem Name="timestampsItem">
						<StackPanel Classes="Dialog_Item_Text_Container">
							<TextBlock Classes="Dialog_TextBlock_Label" Text="{asXaml:StringResource LogReadingPreconditionDialog.PreconditionTimestamps}"/>
							<TextBlock Classes="Dialog_TextBlock_Description" Text="{asXaml:StringResource LogReadingPreconditionDialog.PreconditionTimestamps.Description}">
								<TextBlock.IsVisible>
									<MultiBinding Converter="{x:Static BoolConverters.And}">
										<Binding Path="!IsVisible" ElementName="invalidTimestampFormatDescGrid"/>
										<Binding Path="!IsVisible" ElementName="invalidTimestampRangeDescGrid"/>
									</MultiBinding>
								</TextBlock.IsVisible>
							</TextBlock>
							<Grid Name="invalidTimestampFormatDescGrid" Classes="Dialog_IconText_Container_Description" ColumnDefinitions="Auto,*">
								<Grid.IsVisible>
									<MultiBinding Converter="{x:Static BoolConverters.And}">
										<Binding Path="IsChecked" ElementName="timestampsSwitch"/>
										<MultiBinding Converter="{x:Static BoolConverters.Or}">
											<Binding Path="!IsTextValid" ElementName="beginningTimestampTextBox"/>
											<Binding Path="!IsTextValid" ElementName="endingTimestampTextBox"/>
										</MultiBinding>
									</MultiBinding>
								</Grid.IsVisible>
								<Image Classes="Dialog_Icon_Description" Source="{StaticResource Image/Icon.Error.Outline.Colored}"/>
								<TextBlock Classes="Dialog_TextBlock_Description_Error" Grid.Column="1" Text="{asXaml:StringResource Common.InvalidFormat}"/>
							</Grid>
							<Grid Name="invalidTimestampRangeDescGrid" Classes="Dialog_IconText_Container_Description" ColumnDefinitions="Auto,*">
								<Grid.IsVisible>
									<MultiBinding Converter="{x:Static BoolConverters.And}">
										<Binding Path="IsChecked" ElementName="timestampsSwitch"/>
										<Binding Path="!IsTimestampRangeValid" ElementName="window"/>
										<Binding Path="!IsVisible" ElementName="invalidTimestampFormatDescGrid"/>
									</MultiBinding>
								</Grid.IsVisible>
								<Image Classes="Dialog_Icon_Description" Source="{StaticResource Image/Icon.Error.Outline.Colored}"/>
								<TextBlock Name="invalidTimestampRangeTextBlock" Classes="Dialog_TextBlock_Description_Error" Grid.Column="1" Text="{asXaml:StringResource LogReadingPreconditionDialog.InvalidTimestampRange}"/>
							</Grid>
						</StackPanel>
						<ToggleSwitch Name="timestampsSwitch" Classes="Dialog_Item_ToggleSwitch"/>
					</asControls:DialogItem>
					<Line Classes="Dialog_Item_Separator_Inner"/>
					<Grid ColumnDefinitions="*,Auto,*" IsEnabled="{Binding #timestampsSwitch.IsChecked}">
						<abControls:DateTimeTextBox Name="beginningTimestampTextBox" Classes="Dialog_Item_TextBox" TextAlignment="Center"/>
						<TextBlock Classes="Dialog_TextBlock" Grid.Column="1" Text="{asXaml:StringResource LogReadingPreconditionDialog.EndingTimestamp}"/>
						<abControls:DateTimeTextBox Name="endingTimestampTextBox" Classes="Dialog_Item_TextBox" Grid.Column="2" TextAlignment="Center"/>
					</Grid>
					<Line Classes="Dialog_Item_Separator_Inner"/>
					<SelectableTextBlock Classes="Dialog_TextBlock_Description" Text="{asXaml:StringResource DateTimeTextBox.FormatDescription}"/>
					<!--TextBlock Classes="Dialog_TextBlock_Description" Text="{Binding #beginningTimestampTextBox.Value}" VerticalAlignment="Center"/-->
					<!--TextBlock Classes="Dialog_TextBlock_Description" Text="{Binding #endingTimestampTextBox.Value}" VerticalAlignment="Center"/-->

					<!-- Select precondition before reading logs -->
					<StackPanel>
						<Separator Classes="Dialog_Item_Separator"/>
						<StackPanel.IsVisible>
							<MultiBinding Converter="{x:Static BoolConverters.Or}">
								<Binding Path="IsReadingFromFiles" ElementName="window"/>
							</MultiBinding>
						</StackPanel.IsVisible>

						<!-- Files -->
						<asControls:DialogItem IsVisible="{Binding #window.IsReadingFromFiles}">
							<StackPanel Classes="Dialog_Item_Text_Container">
								<TextBlock Classes="Dialog_TextBlock_Label" Text="{asXaml:StringResource AppOptionsDialog.SelectLogReadingPreconditionForFiles}"/>
								<TextBlock Classes="Dialog_TextBlock_Description" Text="{asXaml:StringResource LogReadingPreconditionDialog.SelectPreconditionBeforeReadingLogs.Description}"/>
							</StackPanel>
							<ToggleSwitch Classes="Dialog_Item_ToggleSwitch" IsChecked="{Binding #window.SelectPreconditionForFiles, Mode=TwoWay}"/>
						</asControls:DialogItem>

					</StackPanel>

				</StackPanel>
			</Border>

		</Border>

	</DockPanel>
	
</Window>
