<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:appControls="using:CarinaStudio.ULogViewer.Controls"
		xmlns:appCtxlBased="using:CarinaStudio.ULogViewer.ViewModels.Analysis.ContextualBased"
        xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.OperationDurationAnalysisRuleEditorDialog"
        Classes="Dialog"
        Title="{DynamicResource String/OperationDurationAnalysisRuleEditorDialog.Title}"
        Width="{DynamicResource Double/OperationDurationAnalysisRuleEditorDialog.Width}">

	<Panel>

		<!-- Content -->
		<DockPanel>

			<!-- Control buttons -->
			<Border Classes="Dialog_ControlButtonsPanel">
				<StackPanel Classes="Dialog_ControlButtonsPanel">
					<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].GenerateResultCommand}" Content="{DynamicResource String/Common.OK}"/>
					<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].Close}" Content="{DynamicResource String/Common.Cancel}"/>
				</StackPanel>
			</Border>

			<!-- Content -->
			<ScrollViewer MaxHeight="{StaticResource Double/OperationDurationAnalysisRuleEditorDialog.Content.MaxHeight}">
				<StackPanel Classes="Dialog_ContentPanel_WithHeader">

					<!-- Common -->
					<Border Classes="Dialog_TextBlock_Header1">
						<TextBlock Classes="Dialog_TextBlock_Header1" Text="{DynamicResource String/OperationDurationAnalysisRuleEditorDialog.Common}"/>
					</Border>
					
					<!-- Operation name -->
					<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/OperationDurationAnalysisRuleEditorDialog.OperationName}"/>
					<TextBox Name="operationNameTextBox" Classes="Dialog_TextBox" MaxLength="256"/>
					<Separator Classes="Dialog_Separator_Large"/>

					<!-- Beginning log -->
					<Border Classes="Dialog_TextBlock_Header1">
						<TextBlock Classes="Dialog_TextBlock_Header1" Text="{DynamicResource String/OperationDurationAnalysisRuleEditorDialog.BeginningLog}"/>
					</Border>

					<!-- Beginning pattern -->
					<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/OperationDurationAnalysisRuleEditorDialog.Pattern}"/>
					<Grid ColumnDefinitions="*,Auto">
						<TextBox Name="beginningPatternTextBox" Classes="Dialog_TextBox" Height="{StaticResource Double/OperationDurationAnalysisRuleEditorDialog.PatternTextBox.Height}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
						<Button Name="editBeginningPatternButton" Classes="BrowseButton" Command="{Binding $parent[Window].EditBeginningPattern}" Grid.Column="1" ToolTip.Tip="{DynamicResource String/Common.Edit}" VerticalAlignment="Top">
							<Image Classes="BrowseButtonIcon" Source="{StaticResource Image/Icon.Edit}"/>
						</Button>
					</Grid>
					<Separator Classes="Dialog_Separator"/>

					<!-- Beginning pre-actions -->
					<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/OperationDurationAnalysisRuleEditorDialog.PreActions}"/>
					<appControls:ContextualBasedAnalysisActionsEditor Actions="{Binding $parent[Window].BeginningPreActions}" Height="{StaticResource Double/OperationDurationAnalysisRuleEditorDialog.ActionsEditor.Height}"/>
					<Separator Classes="Dialog_Separator"/>

					<!-- Beginning conditions -->
					<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/OperationDurationAnalysisRuleEditorDialog.Conditions}"/>
					<appControls:ContextualBasedAnalysisConditionsEditor Conditions="{Binding $parent[Window].BeginningConditions}" Height="{StaticResource Double/OperationDurationAnalysisRuleEditorDialog.ConditionsEditor.Height}"/>
					<Separator Classes="Dialog_Separator"/>

					<!-- Beginning post-actions -->
					<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/OperationDurationAnalysisRuleEditorDialog.PostActions}"/>
					<appControls:ContextualBasedAnalysisActionsEditor Actions="{Binding $parent[Window].BeginningPostActions}" Height="{StaticResource Double/OperationDurationAnalysisRuleEditorDialog.ActionsEditor.Height}"/>
					<Separator Classes="Dialog_Separator_Large"/>

					<!-- Ending log -->
					<Border Classes="Dialog_TextBlock_Header1">
						<TextBlock Classes="Dialog_TextBlock_Header1" Text="{DynamicResource String/OperationDurationAnalysisRuleEditorDialog.EndingLog}"/>
					</Border>

					<!-- Ending pattern -->
					<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/OperationDurationAnalysisRuleEditorDialog.Pattern}"/>
					<Grid ColumnDefinitions="*,Auto">
						<TextBox Name="endingPatternTextBox" Classes="Dialog_TextBox" Height="{StaticResource Double/OperationDurationAnalysisRuleEditorDialog.PatternTextBox.Height}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
						<Button Classes="BrowseButton" Command="{Binding $parent[Window].EditEndingPattern}" Grid.Column="1" ToolTip.Tip="{DynamicResource String/Common.Edit}" VerticalAlignment="Top">
							<Image Classes="BrowseButtonIcon" Source="{StaticResource Image/Icon.Edit}"/>
						</Button>
					</Grid>
					<Separator Classes="Dialog_Separator"/>

					<!-- Ending pre-actions -->
					<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/OperationDurationAnalysisRuleEditorDialog.PreActions}"/>
					<appControls:ContextualBasedAnalysisActionsEditor Actions="{Binding $parent[Window].EndingPreActions}" Height="{StaticResource Double/OperationDurationAnalysisRuleEditorDialog.ActionsEditor.Height}"/>
					<Separator Classes="Dialog_Separator"/>

					<!-- Ending conditions -->
					<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/OperationDurationAnalysisRuleEditorDialog.Conditions}"/>
					<appControls:ContextualBasedAnalysisConditionsEditor Conditions="{Binding $parent[Window].EndingConditions}" Height="{StaticResource Double/OperationDurationAnalysisRuleEditorDialog.ConditionsEditor.Height}"/>
					<Separator Classes="Dialog_Separator"/>

					<!-- Ending post-actions -->
					<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/OperationDurationAnalysisRuleEditorDialog.PostActions}"/>
					<appControls:ContextualBasedAnalysisActionsEditor Actions="{Binding $parent[Window].EndingPostActions}" Height="{StaticResource Double/OperationDurationAnalysisRuleEditorDialog.ActionsEditor.Height}"/>
					<Separator Classes="Dialog_Separator_Large"/>

					<!-- Other -->
					<Border Classes="Dialog_TextBlock_Header1">
						<TextBlock Classes="Dialog_TextBlock_Header1" Text="{DynamicResource String/OperationDurationAnalysisRuleEditorDialog.Other}"/>
					</Border>

					<!-- Ending order -->
					<TextBlock Classes="Dialog_TextBlock" Text="{DynamicResource String/OperationDurationAnalysisRuleEditorDialog.EndingOrder}"/>
					<asControls:EnumComboBox Name="endingOrderComboBox" Classes="Dialog_ComboBox" EnumType="{x:Type appCtxlBased:OperationEndingOrder}"/>
					
				</StackPanel>
			</ScrollViewer>
			
		</DockPanel>

		<!-- Tutorial -->
		<asControls:FullWindowTutorialPresenter Name="tutorialPresenter"/>

	</Panel>
	
</Window>
