<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:sys="using:System"
						 xmlns:ia="using:Avalonia.Xaml.Interactivity"
						 xmlns:iaCore="using:Avalonia.Xaml.Interactions.Core"
						 xmlns:appControls="clr-namespace:CarinaStudio.ULogViewer.Controls;assembly=ULogViewer"
						 xmlns:appConverters="clr-namespace:CarinaStudio.ULogViewer.Converters;assembly=ULogViewer"
						 xmlns:appLogs="clr-namespace:CarinaStudio.ULogViewer.Logs;assembly=ULogViewer"
						 xmlns:appViewModels="clr-namespace:CarinaStudio.ULogViewer.ViewModels;assembly=ULogViewer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CarinaStudio.ULogViewer.Controls.SessionView">

	<!-- Data templates -->
	<UserControl.DataTemplates>

		<!-- Log header -->
		<DataTemplate DataType="{x:Type appViewModels:DisplayableLogProperty}">
			<Border BorderBrush="{StaticResource Brush.SessionView.LogHeader.Separator}" BorderThickness="1,0,0,0" HorizontalAlignment="Stretch" Margin="{StaticResource Thickness.SessionView.LogHeader.Margin}" Padding="{StaticResource Thickness.SessionView.LogHeader.Padding}">
				<TextBlock Text="{Binding DisplayName}" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
			</Border>
		</DataTemplate>
		
	</UserControl.DataTemplates>

	<!-- Resources -->
	<UserControl.Resources>

		<!-- Log actions menu -->
		<ContextMenu x:Key="logActionMenu">
			<MenuItem Name="showLogPropertyMenuItem" Command="{Binding $parent[UserControl].ShowLogStringPropertyCommand}" Header="{DynamicResource String.SessionView.ShowLogProperty.Disabled}"/>
			<Separator/>
			<MenuItem Command="{Binding $parent[UserControl].MarkUnmarkSelectedLogsCommand}" Header="{DynamicResource String.SessionView.MarkUnmarkLogs}" HotKey="M" InputGesture="M"/>
			<MenuItem Command="{Binding $parent[UserControl].SelectMarkedLogsCommand}" Header="{DynamicResource String.SessionView.SelectMarkedLogs}" HotKey="S" InputGesture="S"/>
			<Separator/>
			<MenuItem Name="copyLogPropertyMenuItem" Command="{Binding $parent[UserControl].CopyLogPropertyCommand}" Header="{DynamicResource String.SessionView.CopyLogProperty.Disabled}"/>
			<MenuItem Command="{Binding $parent[UserControl].CopySelectedLogsCommand}" Header="{DynamicResource String.SessionView.CopyLogs}" HotKey="Ctrl+C" InputGesture="Ctrl+C"/>
			<MenuItem Command="{Binding $parent[UserControl].CopySelectedLogsWithFileNamesCommand}" Header="{DynamicResource String.SessionView.CopyLogsWithFileNames}" HotKey="Ctrl+Shift+C" InputGesture="Ctrl+Shift+C"/>
			<Separator/>
			<MenuItem Command="{Binding $parent[UserControl].FilterLogsByProcessIdCommand}" Header="{DynamicResource String.SessionView.FilterLogsBySelectedProcessId}">
				<MenuItem.CommandParameter>
					<sys:Boolean>False</sys:Boolean>
				</MenuItem.CommandParameter>
			</MenuItem>
			<MenuItem Command="{Binding $parent[UserControl].FilterLogsByProcessIdCommand}" Header="{DynamicResource String.SessionView.FilterLogsBySelectedProcessIdOnly}">
				<MenuItem.CommandParameter>
					<sys:Boolean>True</sys:Boolean>
				</MenuItem.CommandParameter>
			</MenuItem>
			<MenuItem Command="{Binding $parent[UserControl].FilterLogsByThreadIdCommand}" Header="{DynamicResource String.SessionView.FilterLogsBySelectedThreadId}">
				<MenuItem.CommandParameter>
					<sys:Boolean>False</sys:Boolean>
				</MenuItem.CommandParameter>
			</MenuItem>
			<MenuItem Command="{Binding $parent[UserControl].FilterLogsByThreadIdCommand}" Header="{DynamicResource String.SessionView.FilterLogsBySelectedThreadIdOnly}">
				<MenuItem.CommandParameter>
					<sys:Boolean>True</sys:Boolean>
				</MenuItem.CommandParameter>
			</MenuItem>
			<Separator/>
			<MenuItem Command="{Binding $parent[UserControl].ShowFileInExplorerCommand}" Header="{DynamicResource String.SessionView.ShowFileInExplorer}"/>
		</ContextMenu>

		<!-- Other actions menu -->
		<ContextMenu x:Key="otherActionsMenu" PlacementMode="Bottom">
			<MenuItem Command="{Binding $parent[UserControl].ShowAppOptions}" Header="{DynamicResource String.SessionView.AppOptions}"/>
			<MenuItem Command="{Binding $parent[UserControl].ShowAppInfo}" Header="{DynamicResource String.SessionView.AppInfo}"/>
		</ContextMenu>
		
	</UserControl.Resources>
	
	<!-- Content -->
	<Grid RowDefinitions="Auto,Auto,*,Auto">

		<!-- Columns -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition MaxWidth="{StaticResource Double.SessionView.SidePanel.MaxWidth}" MinWidth="{StaticResource Double.SessionView.SidePanel.MinWidth}" Width="0"/>
		</Grid.ColumnDefinitions>

		<!-- Toolbar -->
		<Grid Name="toolBarContainer" ColumnDefinitions="Auto,*,Auto" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="{StaticResource Thickness.SessionView.ToolBar.Padding}">

			<!-- Resources -->
			<Grid.Resources>
				<SolidColorBrush x:Key="ButtonBackgroundDisabled">#00000000</SolidColorBrush>
				<SolidColorBrush x:Key="ToggleButtonBackgroundDisabled">#00000000</SolidColorBrush>
			</Grid.Resources>
			
			<!-- Log actions -->
			<StackPanel Orientation="Horizontal">

				<!-- Select log profiles -->
				<Button Classes="SessionView_ToolBar_Button" Command="{Binding $parent[UserControl].SelectAndSetLogProfileCommand}" ToolTip.Tip="{DynamicResource String.SessionView.SetLogProfile}">
					<Grid Classes="SessionView_ToolBar_Button_Icon">
						<DrawingPresenter Classes="Icon" Drawing="{StaticResource Drawing.CreateLogProfile}" IsVisible="{Binding !$parent[UserControl].HasLogProfile}"/>
						<DrawingPresenter Classes="Icon" Drawing="{StaticResource Drawing.LogProfile}" IsVisible="{Binding $parent[UserControl].HasLogProfile}"/>
					</Grid>
				</Button>

				<!-- Set working directory -->
				<Button Classes="SessionView_ToolBar_Button" Command="{Binding $parent[UserControl].SelectAndSetWorkingDirectoryCommand}" IsVisible="{Binding IsWorkingDirectoryNeeded}" ToolTip.Tip="{DynamicResource String.SessionView.SetWorkingDirectory}">
					<Border Classes="SessionView_ToolBar_Button_Icon">
						<DrawingPresenter Classes="Icon" Drawing="{StaticResource Drawing.AddFolder}"/>
					</Border>
				</Button>

				<!-- Add files -->
				<Button Classes="SessionView_ToolBar_Button" Command="{Binding $parent[UserControl].AddLogFilesCommand}" IsVisible="{Binding IsLogFileNeeded}" ToolTip.Tip="{DynamicResource String.SessionView.AddLogFiles.WithShortcut}">
					<Border Classes="SessionView_ToolBar_Button_Icon">
						<DrawingPresenter Classes="Icon" Drawing="{StaticResource Drawing.AddFile}"/>
					</Border>
				</Button>

				<!-- Save logs -->
				<Button Classes="SessionView_ToolBar_Button" Command="{Binding $parent[UserControl].SaveLogsCommand}" IsVisible="{Binding HasLogProfile}" ToolTip.Tip="{DynamicResource String.SessionView.SaveLogs.WithShortcut}">
					<Border Classes="SessionView_ToolBar_Button_Icon">
						<DrawingPresenter Classes="Icon" Drawing="{StaticResource Drawing.Save}"/>
					</Border>
				</Button>
				<Button Classes="SessionView_ToolBar_Button" Command="{Binding $parent[UserControl].SaveAllLogsCommand}" IsVisible="{Binding HasLogProfile}" ToolTip.Tip="{DynamicResource String.SessionView.SaveAllLogs.WithShortcut}">
					<Border Classes="SessionView_ToolBar_Button_Icon">
						<DrawingPresenter Classes="Icon" Drawing="{StaticResource Drawing.SaveAll}"/>
					</Border>
				</Button>

				<!-- Clear files -->
				<Button Classes="SessionView_ToolBar_Button" Command="{Binding ClearLogFilesCommand}" IsVisible="{Binding IsLogFileNeeded}" ToolTip.Tip="{DynamicResource String.SessionView.ClearLogFiles}">
					<Border Classes="SessionView_ToolBar_Button_Icon">
						<DrawingPresenter Classes="Icon" Drawing="{StaticResource Drawing.Delete}"/>
					</Border>
				</Button>

				<!-- Separator -->
				<Separator Classes="SessionView_ToolBar_Separator"/>

				<!-- Reload logs -->
				<Button Classes="SessionView_ToolBar_Button" Command="{Binding ReloadLogsCommand}" ToolTip.Tip="{DynamicResource String.SessionView.ReloadLogs}">
					<Border Classes="SessionView_ToolBar_Button_Icon">
						<DrawingPresenter Classes="Icon" Drawing="{StaticResource Drawing.Refresh}"/>
					</Border>
				</Button>

				<!-- Scroll to latest log -->
				<ToggleButton Classes="SessionView_ToolBar_Button" IsChecked="{Binding $parent[UserControl].IsScrollingToLatestLogNeeded, Mode=TwoWay}" IsEnabled="{Binding $parent[UserControl].HasLogProfile}" ToolTip.Tip="{DynamicResource String.SessionView.ScrollToLatestLog}">
					<Grid Classes="SessionView_ToolBar_Button_Icon">
						<DrawingPresenter Classes="Icon" Drawing="{StaticResource Drawing.Scrolling}" IsVisible="{Binding !$parent[ToggleButton].IsChecked}"/>
						<DrawingPresenter Classes="Icon" Drawing="{StaticResource Drawing.Scrolling.Light}" IsVisible="{Binding $parent[ToggleButton].IsChecked}"/>
					</Grid>
				</ToggleButton>

				<!-- Pause/resume -->
				<Button Classes="SessionView_ToolBar_Button" Command="{Binding PauseResumeLogsReadingCommand}" IsVisible="{Binding IsReadingLogsContinuously}" ToolTip.Tip="{DynamicResource String.SessionView.PauseResumeLogsReading}">
					<Border Classes="SessionView_ToolBar_Button_Icon">
						<DrawingPresenter Classes="Icon">
							<ia:Interaction.Behaviors>
								<iaCore:DataTriggerBehavior Binding="{Binding IsLogsReadingPaused}" ComparisonCondition="Equal" Value="True">
									<iaCore:ChangePropertyAction PropertyName="Drawing" Value="{StaticResource Drawing.Play}"/>
								</iaCore:DataTriggerBehavior>
								<iaCore:DataTriggerBehavior Binding="{Binding IsLogsReadingPaused}" ComparisonCondition="Equal" Value="False">
									<iaCore:ChangePropertyAction PropertyName="Drawing" Value="{StaticResource Drawing.Pause}"/>
								</iaCore:DataTriggerBehavior>
							</ia:Interaction.Behaviors>
						</DrawingPresenter>
					</Border>
				</Button>

				<!-- Separator -->
				<Separator Classes="SessionView_ToolBar_Separator"/>
				
			</StackPanel>

			<!-- Log filters -->
			<Grid ColumnDefinitions="Auto,Auto,Auto,Auto,*,Auto" Grid.Column="1" HorizontalAlignment="Stretch" Margin="{StaticResource Thickness.SessionView.ToolBar.LogFilters.Padding}" VerticalAlignment="Stretch">

				<!-- Level filter -->
				<ComboBox Name="logLevelFilterComboBox" IsEnabled="{Binding $parent[UserControl].HasLogProfile}" IsVisible="false" Items="{Binding $parent[UserControl].ValidLogLevels}" Margin="{StaticResource Thickness.SessionView.ToolBar.LogLevelFilter.Margin}" SelectionChanged="OnLogLevelFilterComboBoxSelectionChanged" VerticalAlignment="Center" Width="{StaticResource Double.SessionView.ToolBar.LogLevelFilter.Width}">
					<ia:Interaction.Behaviors>
						<iaCore:DataTriggerBehavior Binding="{Binding $parent[UserControl].ValidLogLevels.Count}" ComparisonCondition="GreaterThan" Value="1">
							<iaCore:ChangePropertyAction PropertyName="IsVisible" Value="True"/>
						</iaCore:DataTriggerBehavior>
						<iaCore:DataTriggerBehavior Binding="{Binding $parent[UserControl].ValidLogLevels.Count}" ComparisonCondition="LessThanOrEqual" Value="1">
							<iaCore:ChangePropertyAction PropertyName="IsVisible" Value="False"/>
						</iaCore:DataTriggerBehavior>
					</ia:Interaction.Behaviors>
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Foreground="{Binding Converter={x:Static appConverters:LogLevelBrushConverter.Default}}" Text="{Binding Converter={x:Static appControls:SessionView.LogLevelNameConverter}}">
							</TextBlock>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<!-- PID filter -->
				<TextBox Name="logProcessIdFilterTextBox" Grid.Column="1" IsEnabled="{Binding $parent[UserControl].HasLogProfile}" IsVisible="False" PropertyChanged="OnLogFilterTextBoxPropertyChanged" Margin="{StaticResource Thickness.SessionView.ToolBar.LogProcessIdFilter.Margin}" VerticalAlignment="Center" Watermark="{DynamicResource String.LogProperty.ProcessId}" Width="{StaticResource Double.SessionView.ToolBar.LogProcessIdFilter.Width}"/>

				<!-- TID filter -->
				<TextBox Name="logThreadIdFilterTextBox" Grid.Column="2" IsEnabled="{Binding $parent[UserControl].HasLogProfile}" IsVisible="False" PropertyChanged="OnLogFilterTextBoxPropertyChanged" Margin="{StaticResource Thickness.SessionView.ToolBar.LogProcessIdFilter.Margin}" VerticalAlignment="Center" Watermark="{DynamicResource String.LogProperty.ThreadId}" Width="{StaticResource Double.SessionView.ToolBar.LogProcessIdFilter.Width}"/>

				<!-- Filters combinatin mode -->
				<Button Classes="SessionView_ToolBar_Button" Command="{Binding $parent[UserControl].SwitchLogFiltersCombinationModeCommand}" Grid.Column="3" IsVisible="{Binding $parent[UserControl].CanFilterLogsByNonTextFilters}" ToolTip.Tip="{DynamicResource String.SessionView.LogFiltersCombinationMode}">
					<Border Classes="SessionView_ToolBar_Button_Icon">
						<DrawingPresenter Classes="Icon">
							<ia:Interaction.Behaviors>
								<iaCore:DataTriggerBehavior Binding="{Binding LogFiltersCombinationMode}" Value="Intersection">
									<iaCore:ChangePropertyAction PropertyName="Drawing" Value="{StaticResource Drawing.Intersection}"/>
								</iaCore:DataTriggerBehavior>
								<iaCore:DataTriggerBehavior Binding="{Binding LogFiltersCombinationMode}" Value="Union">
									<iaCore:ChangePropertyAction PropertyName="Drawing" Value="{StaticResource Drawing.Union}"/>
								</iaCore:DataTriggerBehavior>
							</ia:Interaction.Behaviors>
						</DrawingPresenter>
					</Border>
				</Button>
				
				<!-- Text filter -->
				<appControls:RegexTextBox Name="logTextFilterTextBox" Classes="RegexTextBox_InvalidText" Grid.Column="4" IsEnabled="{Binding $parent[UserControl].HasLogProfile}" Margin="{StaticResource Thickness.SessionView.ToolBar.LogTextFilter.Margin}" PropertyChanged="OnLogFilterTextBoxPropertyChanged" VerticalAlignment="Center" Watermark="{DynamicResource String.SessionView.LogTextFilterHint}"/>

				<!-- Filter actions -->
				<StackPanel Grid.Column="5" Orientation="Horizontal">

					<!-- Predefined text filters -->
					<ToggleButton Classes="SessionView_ToolBar_Button" IsEnabled="{Binding $parent[UserControl].HasLogProfile}" ToolTip.Tip="{DynamicResource String.SessionView.PredefinedLogTextFilters}">
						<Panel>
							<Grid Classes="SessionView_ToolBar_Button_Icon">
								<DrawingPresenter Classes="Icon" Drawing="{StaticResource Drawing.Filters}" IsVisible="{Binding ElementName=predefinedLogTextFilterListBox, Path=!SelectedItems.Count}"/>
								<DrawingPresenter Classes="Icon" Drawing="{StaticResource Drawing.Filters.Active}" IsVisible="{Binding ElementName=predefinedLogTextFilterListBox, Path=SelectedItems.Count}"/>
								<DrawingPresenter Classes="Icon" Drawing="{StaticResource Drawing.Filters.Light}" IsVisible="{Binding $parent[ToggleButton].IsChecked}"/>
							</Grid>
							<Popup Name="predefinedLogTextFiltersPopup" IsLightDismissEnabled="True" IsOpen="{Binding $parent[ToggleButton].IsChecked, Mode=TwoWay}" MaxHeight="{StaticResource Double.SessionView.PredefinedLogTextFiltersPopup.MaxHeight}" PlacementTarget="{Binding $parent[ToggleButton]}" Width="{StaticResource Double.SessionView.PredefinedLogTextFiltersPopup.Width}" WindowManagerAddShadowHint="True">
								<Border Background="{DynamicResource ComboBoxDropDownBackground}" BorderBrush="{DynamicResource ComboBoxDropDownBorderBrush}" BorderThickness="{DynamicResource ComboBoxDropdownBorderThickness}" CornerRadius="{DynamicResource OverlayCornerRadius}" Padding="{StaticResource Thickness.SessionView.PredefinedLogTextFiltersPopup.Padding}">
									<DockPanel>
										<Border Background="{DynamicResource Brush.Dialog.ControlButtonsPanel.Background}" DockPanel.Dock="Bottom" Padding="{StaticResource Thickness.Dialog.ControlButtonsPanel.Padding}">
											<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
												<Button Classes="Dialog_ControlButton" Command="{Binding $parent[UserControl].CreatePredefinedLogTextFilter}" Content="{DynamicResource String.SessionView.CreatePredefinedLogTextFilter}"/>
												<Button Classes="Dialog_ControlButton" Command="{Binding $parent[UserControl].ClearPredefinedLogTextFilterSelection}" IsEnabled="{Binding ElementName=predefinedLogTextFilterListBox, Path=SelectedItems.Count}" Content="{DynamicResource String.SessionView.ClearPredefinedLogTextFiltersSelection}"/>
											</StackPanel>
										</Border>
										<Border DockPanel.Dock="Top" IsVisible="{Binding $parent[UserControl].PredefinedLogTextFilters.Count}" Padding="{StaticResource Thickness.SessionView.PredefinedLogTextFilterHint.Padding}">
											<TextBlock Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" HorizontalAlignment="Center" Text="{DynamicResource String.SessionView.PredefinedLogTextFilters.Hint}" TextTrimming="CharacterEllipsis"/>
										</Border>
										<Panel>
											<ListBox Name="predefinedLogTextFilterListBox" Background="{x:Static Brushes.Transparent}" IsVisible="{Binding $parent[UserControl].PredefinedLogTextFilters.Count}" Items="{Binding $parent[UserControl].PredefinedLogTextFilters}" SelectionChanged="OnPredefinedLogTextFilterListBoxSelectionChanged" SelectionMode="Multiple" VirtualizationMode="None">
												<ListBox.ItemTemplate>
													<DataTemplate DataType="{x:Type appViewModels:PredefinedLogTextFilter}">
														<Grid ColumnDefinitions="Auto,*,Auto">
															<Grid Height="{StaticResource Double.SessionView.PredefinedLogTextFilterListBox.Icon.Size}" Margin="{StaticResource Thickness.SessionView.PredefinedLogTextFilterListBox.Icon.Margin}" VerticalAlignment="Center" Width="{StaticResource Double.SessionView.PredefinedLogTextFilterListBox.Icon.Size}">
																<DrawingPresenter Classes="Icon" Drawing="{StaticResource Drawing.Filter}" IsVisible="{Binding !$parent[ListBoxItem].IsSelected}"/>
																<DrawingPresenter Classes="Icon" Drawing="{StaticResource Drawing.Filter.Light}" IsVisible="{Binding $parent[ListBoxItem].IsSelected}"/>
															</Grid>
															<TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"/>
															<Border Classes="InPlaceAction_Reserved" Grid.Column="1"/>
															<StackPanel Grid.Column="2" IsVisible="{Binding $parent[ListBoxItem].IsPointerOver}" Orientation="Horizontal" VerticalAlignment="Center">
																<Button Classes="InPlaceAction" Command="{Binding $parent[UserControl].RemovePredefinedLogTextFilter}" CommandParameter="{Binding $parent[ListBoxItem].DataContext}" ToolTip.Tip="{DynamicResource String.Common.Delete}">
																	<Border Classes="InPlaceAction">
																		<DrawingPresenter Classes="Icon" Drawing="{StaticResource Drawing.Delete}"/>
																	</Border>
																</Button>
																<Button Classes="InPlaceAction" Command="{Binding $parent[UserControl].EditPredefinedLogTextFilter}" CommandParameter="{Binding $parent[ListBoxItem].DataContext}" ToolTip.Tip="{DynamicResource String.Common.Edit}">
																	<Border Classes="InPlaceAction">
																		<DrawingPresenter Classes="Icon" Drawing="{StaticResource Drawing.Edit}"/>
																	</Border>
																</Button>
															</StackPanel>
														</Grid>
													</DataTemplate>
												</ListBox.ItemTemplate>
												<ListBox.Styles>
													<Style Selector="ListBoxItem">
														<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
														<Setter Property="Padding" Value="{StaticResource Thickness.SessionView.PredefinedLogTextFilterListBox.Item.Padding}"/>
														<Setter Property="ToolTip.Tip" Value="{Binding Regex}"/>
													</Style>
												</ListBox.Styles>
											</ListBox>
											<TextBlock Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" HorizontalAlignment="Center" IsVisible="{Binding !$parent[UserControl].PredefinedLogTextFilters.Count}" Margin="{StaticResource Thickness.SessionView.NoPredefinedLogTextFilterHint.Margin}" Text="{DynamicResource String.SessionView.NoPredefinedLogTextFilter}" TextWrapping="Wrap"/>
										</Panel>
									</DockPanel>
								</Border>
							</Popup>
						</Panel>
					</ToggleButton>

					<!-- Reset log filters -->
					<Button Classes="SessionView_ToolBar_Button" Command="{Binding $parent[UserControl].ResetLogFiltersCommand}" ToolTip.Tip="{DynamicResource String.SessionView.ResetLogFilters}">
						<Border Classes="SessionView_ToolBar_Button_Icon">
							<DrawingPresenter Classes="Icon" Drawing="{StaticResource Drawing.ClearFilters}"/>
						</Border>
					</Button>

				</StackPanel>
				
			</Grid>

			<!-- Other actions -->
			<StackPanel Grid.Column="2" Orientation="Horizontal">

				<!-- Separator -->
				<Separator Classes="SessionView_ToolBar_Separator"/>

				<!-- Test -->
				<Button Name="testButton" Classes="SessionView_ToolBar_Button" Click="OnTestButtonClick" ToolTip.Tip="Test">
					<Border Classes="SessionView_ToolBar_Button_Icon">
						<DrawingPresenter Classes="Icon" Drawing="{StaticResource Drawing.Test}"/>
					</Border>
				</Button>

				<!-- Other actions -->
				<ToggleButton Name="otherActionsButton" Classes="SessionView_ToolBar_Button" Command="{Binding $parent[UserControl].ShowOtherActions}" ToolTip.Tip="{DynamicResource String.SessionView.OtherActions}">
					<Grid Classes="SessionView_ToolBar_Button_Icon">
						<DrawingPresenter Classes="Icon" Drawing="{StaticResource Drawing.OtherActions}" IsVisible="{Binding !$parent[ToggleButton].IsChecked}"/>
						<DrawingPresenter Classes="Icon" Drawing="{StaticResource Drawing.OtherActions.Light}" IsVisible="{Binding $parent[ToggleButton].IsChecked}"/>
					</Grid>
				</ToggleButton>

			</StackPanel>
			
		</Grid>

		<!-- Progress bar -->
		<ProgressBar Grid.Row="1" Opacity="0"/>
		<ProgressBar Grid.ColumnSpan="3" Grid.Row="1" IsIndeterminate="True" IsVisible="{Binding IsProcessingLogs}"/>

		<!-- Logs -->
		<Grid Background="{x:Static Brushes.Transparent}" DragDrop.AllowDrop="True" Grid.Row="2" RowDefinitions="Auto,*">

			<!-- Header -->
			<Border Background="{StaticResource Brush.SessionView.LogHeader.Background}">
				<Grid Name="logHeaderContainer">
					<TextBlock Margin="{StaticResource Thickness.SessionView.LogHeader.Margin}" Padding="{StaticResource Thickness.SessionView.LogHeader.Padding}" Text=" "/>
					<Grid Name="logHeaderGrid"/>
				</Grid>
			</Border>

			<!-- ListBox -->
			<ListBox Name="logListBox" AutoScrollToSelectedItem="False" Background="{StaticResource Brush.SessionView.LogListBox.Background}" ContextMenu="{StaticResource logActionMenu}" DoubleTapped="OnLogListBoxDoubleTapped" Grid.Row="1" HorizontalAlignment="Stretch" IsEnabled="{Binding $parent[UserControl].HasLogProfile}" Items="{Binding Logs}" Padding="{StaticResource Thickness.SessionView.LogListBox.Padding}" ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectionChanged="OnLogListBoxSelectionChanged" SelectionMode="Multiple" VirtualizationMode="Simple">
				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="HorizontalAlignment" Value="Stretch"/>
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						<Setter Property="Padding" Value="0"/>
					</Style>
					<Style Selector="ListBoxItem:pressed /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="Background" Value="{DynamicResource Brush.SessionView.LogListBox.Item.Background.Pressed}"/>
					</Style>
					<Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="Background" Value="{DynamicResource Brush.SessionView.LogListBox.Item.Background.Selected}"/>
					</Style>
					<Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="Background" Value="{DynamicResource Brush.SessionView.LogListBox.Item.Background.Selected.PointerOver}"/>
					</Style>
					<Style Selector="ListBoxItem:selected:pressed /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="Background" Value="{DynamicResource Brush.SessionView.LogListBox.Item.Background.Pressed}"/>
					</Style>
				</ListBox.Styles>
			</ListBox>

			<!-- Hint: no log to show -->
			<Border Grid.Row="1" IsVisible="{Binding !HasLogs}">
				<TextBlock FontSize="{StaticResource Double.SessionView.Hint.NoLogToShow.FontSize}" HorizontalAlignment="Center" Text="{DynamicResource String.SessionView.NoLogToShow}" TextWrapping="Wrap" VerticalAlignment="Center"/>
			</Border>

		</Grid>

		<!-- Status bar -->
		<Border Background="{StaticResource Brush.SessionView.StatusBar.Background}" Grid.ColumnSpan="3" Grid.Row="3" Padding="{StaticResource Thickness.SessionView.StatusBar.Padding}">
			<ia:Interaction.Behaviors>
				<iaCore:DataTriggerBehavior Binding="{Binding $parent[UserControl].StatusBarState}" Value="None">
					<iaCore:ChangePropertyAction PropertyName="Background" Value="{StaticResource Brush.SessionView.StatusBar.Background}"/>
				</iaCore:DataTriggerBehavior>
				<iaCore:DataTriggerBehavior Binding="{Binding $parent[UserControl].StatusBarState}" Value="Active">
					<iaCore:ChangePropertyAction PropertyName="Background" Value="{StaticResource Brush.SessionView.StatusBar.Background.Active}"/>
				</iaCore:DataTriggerBehavior>
				<iaCore:DataTriggerBehavior Binding="{Binding $parent[UserControl].StatusBarState}" Value="Error">
					<iaCore:ChangePropertyAction PropertyName="Background" Value="{StaticResource Brush.SessionView.StatusBar.Background.Error}"/>
				</iaCore:DataTriggerBehavior>
				<iaCore:DataTriggerBehavior Binding="{Binding $parent[UserControl].StatusBarState}" Value="Paused">
					<iaCore:ChangePropertyAction PropertyName="Background" Value="{StaticResource Brush.SessionView.StatusBar.Background.Paused}"/>
				</iaCore:DataTriggerBehavior>
				<iaCore:DataTriggerBehavior Binding="{Binding $parent[UserControl].StatusBarState}" Value="Warning">
					<iaCore:ChangePropertyAction PropertyName="Background" Value="{StaticResource Brush.SessionView.StatusBar.Background.Warning}"/>
				</iaCore:DataTriggerBehavior>
			</ia:Interaction.Behaviors>
			<Grid ColumnDefinitions="Auto,Auto,*,Auto,Auto,Auto,Auto,Auto">

				<!-- Styles -->
				<Grid.Styles>
					<Style Selector="TextBlock">
						<Setter Property="Foreground" Value="{DynamicResource Brush.SessionView.StatusBar.Foreground}"/>
						<Setter Property="VerticalAlignment" Value="Center"/>
					</Style>
				</Grid.Styles>

				<!-- Empty view to reserve space -->
				<TextBlock Grid.ColumnSpan="5" Text="{DynamicResource String.SessionView.AllLogCount}" Opacity="0"/>

				<!-- Number of logs -->
				<StackPanel IsVisible="{Binding HasLogs}" Opacity="0" Orientation="Horizontal">
					<!-- Empty view to reserve space -->
					<TextBlock Text="{DynamicResource String.SessionView.AllLogCount}"/>
					<TextBlock Text="00000000"/>
					<TextBlock IsVisible="{Binding IsFilteringLogsNeeded}" Text="{DynamicResource String.SessionView.FilteredLogCount}"/>
					<TextBlock IsVisible="{Binding IsFilteringLogsNeeded}" Text="00000000"/>
					<Separator Classes="SessionView_StatusBar_Separator"/>
				</StackPanel>
				<StackPanel IsVisible="{Binding HasLogs}" Orientation="Horizontal">
					<TextBlock Text="{DynamicResource String.SessionView.AllLogCount}" VerticalAlignment="Center"/>
					<TextBlock Text="{Binding AllLogCount}" VerticalAlignment="Center"/>
					<TextBlock IsVisible="{Binding IsFilteringLogsNeeded}" Text="{DynamicResource String.SessionView.FilteredLogCount}"/>
					<TextBlock IsVisible="{Binding IsFilteringLogsNeeded}" Text="{Binding FilteredLogCount}"/>
					<Separator Classes="SessionView_StatusBar_Separator"/>
				</StackPanel>

				<!-- Selected logs -->
				<StackPanel Grid.Column="1" IsVisible="{Binding #logListBox.SelectedItems.Count}" Orientation="Horizontal">
					<TextBlock Text="{DynamicResource String.SessionView.SelectedLogCount}"/>
					<TextBlock Text="{Binding #logListBox.SelectedItems.Count}"/>
					<Separator Classes="SessionView_StatusBar_Separator"/>
				</StackPanel>

				<!-- Filtering progress -->
				<StackPanel Grid.Column="3" IsVisible="{Binding IsFilteringLogs}" Orientation="Horizontal">
					<Separator Classes="SessionView_StatusBar_Separator"/>
					<Border Classes="SessionView_StatusBar_Icon">
						<DrawingPresenter Classes="Icon">
							<DrawingPresenter.Drawing>
								<GeometryDrawing Brush="{DynamicResource Brush.SessionView.StatusBar.Foreground}" Geometry="{StaticResource Geometry.Filter}"/>
							</DrawingPresenter.Drawing>
						</DrawingPresenter>
					</Border>
					<TextBlock Text="{DynamicResource String.SessionView.LogsFilteringProgress}"/>
					<Panel VerticalAlignment="Center">
						<TextBlock Text="00.0%" Opacity="0"/>
						<TextBlock HorizontalAlignment="Left" Text="{Binding LogsFilteringProgress, Converter={x:Static appViewModels:Session.LogsFilteringProgressConverter}}"/>	
					</Panel>
				</StackPanel>

				<!-- Saving logs -->
				<StackPanel Grid.Column="4" IsVisible="{Binding IsSavingLogs}" Orientation="Horizontal">
					<Separator Classes="SessionView_StatusBar_Separator"/>
					<Border Classes="SessionView_StatusBar_Icon">
						<DrawingPresenter Classes="Icon">
							<DrawingPresenter.Drawing>
								<GeometryDrawing Brush="{DynamicResource Brush.SessionView.StatusBar.Foreground}" Geometry="{StaticResource Geometry.Save}"/>
							</DrawingPresenter.Drawing>
						</DrawingPresenter>
					</Border>
					<TextBlock Text="{DynamicResource String.SessionView.SavingLogs}"/>
				</StackPanel>

				<!-- Waiting for data sources -->
				<StackPanel Grid.Column="5" IsVisible="{Binding IsWaitingForDataSources}" Orientation="Horizontal">
					<Separator Classes="SessionView_StatusBar_Separator"/>
					<Border Classes="SessionView_StatusBar_Icon">
						<DrawingPresenter Classes="Icon">
							<DrawingPresenter.Drawing>
								<GeometryDrawing Brush="{DynamicResource Brush.SessionView.StatusBar.Foreground}" Geometry="{StaticResource Geometry.Waiting}"/>
							</DrawingPresenter.Drawing>
						</DrawingPresenter>
					</Border>
					<TextBlock Text="{DynamicResource String.SessionView.WaitingForDataSources}"/>
				</StackPanel>

				<!-- Working directory -->
				<StackPanel Grid.Column="6" IsVisible="{Binding HasWorkingDirectory}" Orientation="Horizontal">
					<Separator Classes="SessionView_StatusBar_Separator"/>
					<StackPanel Background="{x:Static Brushes.Transparent}" Cursor="Hand" Orientation="Horizontal" PointerReleased="OnStatusBarItemPointerReleased">
						<StackPanel.ContextMenu>
							<ContextMenu>
								<MenuItem Command="{Binding $parent[UserControl].ShowWorkingDirectoryInExplorerCommand}" Header="{DynamicResource String.SessionView.ShowWorkingDirectoryInExplorer}"/>
							</ContextMenu>
						</StackPanel.ContextMenu>
						<ToolTip.Tip>
							<TextBlock Foreground="{DynamicResource ToolTipForeground}" Text="{Binding WorkingDirectoryPath}"/>
						</ToolTip.Tip>
						<Border Classes="SessionView_StatusBar_Icon">
							<DrawingPresenter Classes="Icon">
								<DrawingPresenter.Drawing>
									<GeometryDrawing Brush="{DynamicResource Brush.SessionView.StatusBar.Foreground}" Geometry="{StaticResource Geometry.Folder}"/>
								</DrawingPresenter.Drawing>
							</DrawingPresenter>
						</Border>
						<TextBlock Text="{Binding WorkingDirectoryName}"/>
					</StackPanel>
				</StackPanel>

				<!-- Error message -->
				<StackPanel Grid.Column="7" IsVisible="{Binding HasAllDataSourceErrors}" Orientation="Horizontal">
					<Separator Classes="SessionView_StatusBar_Separator"/>
					<Border Classes="SessionView_StatusBar_Icon">
						<DrawingPresenter Classes="Icon">
							<DrawingPresenter.Drawing>
								<GeometryDrawing Brush="{DynamicResource Brush.SessionView.StatusBar.Foreground}" Geometry="{StaticResource Geometry.Error}"/>
							</DrawingPresenter.Drawing>
						</DrawingPresenter>
					</Border>
					<TextBlock Text="{DynamicResource String.SessionView.HasAllDataSourceErrors}"/>
				</StackPanel>
				<StackPanel Grid.Column="6" IsVisible="{Binding HasPartialDataSourceErrors}" Orientation="Horizontal">
					<Border Classes="SessionView_StatusBar_Icon">
						<DrawingPresenter Classes="Icon">
							<DrawingPresenter.Drawing>
								<GeometryDrawing Brush="{DynamicResource Brush.SessionView.StatusBar.Foreground}" Geometry="{StaticResource Geometry.Warning}"/>
							</DrawingPresenter.Drawing>
						</DrawingPresenter>
					</Border>
					<TextBlock Text="{DynamicResource String.SessionView.HasPartialDataSourceErrors}"/>
				</StackPanel>
				
			</Grid>
		</Border>

		<!-- Side panel -->
		<ScrollViewer Background="{DynamicResource Brush.SessionView.SidePanel.Background}" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" IsEnabled="{Binding $parent[UserControl].HasProfile}">
			<StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">

				<!-- Marked logs -->
				<TextBlock Classes="SessionView_SidePanel_Header" Text="{DynamicResource String.SessionView.MarkedLogs}"/>
				<Panel>
					<ListBox Name="markedLogListBox" Background="{x:Static Brushes.Transparent}" Focusable="False" IsVisible="{Binding HasMarkedLogs}" Items="{Binding MarkedLogs}" SelectionChanged="OnMarkedLogListBoxSelectionChanged" SelectionMode="Single" VirtualizationMode="None">
						<ListBox.Styles>
							<Style Selector="ListBoxItem">
								<Setter Property="HorizontalAlignment" Value="Stretch"/>
								<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
								<Setter Property="Padding" Value="0"/>
							</Style>
							<Style Selector="ListBoxItem:pressed /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background" Value="{DynamicResource Brush.SessionView.LogListBox.Item.Background.Pressed}"/>
							</Style>
							<Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background" Value="{DynamicResource Brush.SessionView.LogListBox.Item.Background.Selected}"/>
							</Style>
							<Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background" Value="{DynamicResource Brush.SessionView.LogListBox.Item.Background.Selected.PointerOver}"/>
							</Style>
							<Style Selector="ListBoxItem:selected:pressed /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background" Value="{DynamicResource Brush.SessionView.LogListBox.Item.Background.Pressed}"/>
							</Style>
						</ListBox.Styles>
					</ListBox>
					<TextBlock Classes="SessionView_SidePanel_EmptyHint" IsVisible="{Binding !HasMarkedLogs}" Text="{DynamicResource String.Common.Empty}"/>
				</Panel>
				
			</StackPanel>
		</ScrollViewer>
		<GridSplitter Background="{DynamicResource Brush.SessionView.SidePanel.Background}" Grid.Column="1" Grid.Row="2" Width="{StaticResource Double.GridSplitter.Thickness}"/>

	</Grid>


</UserControl>
