<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:appViewModels="clr-namespace:CarinaStudio.ULogViewer.ViewModels;assembly=ULogViewer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CarinaStudio.ULogViewer.Controls.SessionView">

	<!-- Data templates -->
	<UserControl.DataTemplates>

		<!-- Log header -->
		<DataTemplate DataType="{x:Type appViewModels:DisplayableLogProperty}">
			<Border BorderBrush="{StaticResource Brush.SessionView.LogHeader.Separator}" BorderThickness="1,0,0,0" HorizontalAlignment="Stretch" Margin="{StaticResource Thickness.SessionView.LogHeader.Margin}" Padding="{StaticResource Thickness.SessionView.LogHeader.Padding}">
				<TextBlock Text="{Binding DisplayName}" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
			</Border>
		</DataTemplate>
		
	</UserControl.DataTemplates>

	<!-- Resources -->
	<UserControl.Resources>

		<!-- Other actions menu -->
		<ContextMenu x:Key="otherActionsMenu">
			<MenuItem Header="{DynamicResource String.SessionView.AppOptions}"/>
			<MenuItem Header="{DynamicResource String.SessionView.AppInfo}"/>
		</ContextMenu>
		
	</UserControl.Resources>
	
	<!-- Content -->
	<Grid RowDefinitions="Auto,Auto,*,Auto">

		<!-- Columns -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition MaxWidth="{StaticResource Double.SessionView.SidePanel.MaxWidth}" MinWidth="{StaticResource Double.SessionView.SidePanel.MinWidth}" Width="0"/>
		</Grid.ColumnDefinitions>

		<!-- Toolbar -->
		<Grid ColumnDefinitions="Auto,*,Auto" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Margin="{StaticResource Thickness.SessionView.ToolBar.Padding}">

			<!-- Log actions -->
			<StackPanel Orientation="Horizontal">

				<!-- Select log profiles -->
				<Button Classes="SessionView_ToolBar_Button" Command="{Binding $parent[UserControl].SetLogProfileCommand}" ToolTip.Tip="{DynamicResource String.SessionView.SetLogProfile}">
					<Border Classes="SessionView_ToolBar_Button_Icon">
						<DrawingPresenter Classes="SessionView_ToolBar_Button_Icon" Drawing="{StaticResource Drawing.LogProfiles}"/>
					</Border>
				</Button>

				<!-- Set working directory -->
				<Button Classes="SessionView_ToolBar_Button" Command="{Binding $parent[UserControl].SetWorkingDirectoryCommand}" ToolTip.Tip="{DynamicResource String.SessionView.SetWorkingDirectory}">
					<Border Classes="SessionView_ToolBar_Button_Icon">
						<DrawingPresenter Classes="SessionView_ToolBar_Button_Icon" Drawing="{StaticResource Drawing.AddFolder}"/>
					</Border>
				</Button>

				<!-- Add file -->
				<Button Classes="SessionView_ToolBar_Button" Command="{Binding $parent[UserControl].AddLogFilesCommand}" ToolTip.Tip="{DynamicResource String.SessionView.AddLogFiles}">
					<Border Classes="SessionView_ToolBar_Button_Icon">
						<DrawingPresenter Classes="SessionView_ToolBar_Button_Icon" Drawing="{StaticResource Drawing.AddFile}"/>
					</Border>
				</Button>
				
			</StackPanel>

			<!-- Other actions -->
			<Button Classes="SessionView_ToolBar_Button" Command="{Binding $parent[UserControl].ShowOtherActionsCommand}" Grid.Column="2" ToolTip.Tip="{DynamicResource String.SessionView.OtherActions}">
				<Border Classes="SessionView_ToolBar_Button_Icon">
					<DrawingPresenter Classes="SessionView_ToolBar_Button_Icon" Drawing="{StaticResource Drawing.OtherActions}"/>
				</Border>
			</Button>
			
		</Grid>

		<!-- Progress bar -->
		<ProgressBar Grid.Row="1" Opacity="0"/>
		<ProgressBar Grid.ColumnSpan="3" Grid.Row="1" IsIndeterminate="True" IsVisible="{Binding IsProcessingLogs}"/>

		<!-- Logs -->
		<Grid Grid.Row="2" RowDefinitions="Auto,*">

			<!-- Header -->
			<Grid Background="{StaticResource Brush.SessionView.LogHeader.Background}">
				<TextBlock Margin="{StaticResource Thickness.SessionView.LogHeader.Margin}" Padding="{StaticResource Thickness.SessionView.LogHeader.Padding}" Text=" "/>
				<Grid Name="logHeaderGrid"/>
			</Grid>

			<!-- ListBox -->
			<ListBox Name="logListBox" AutoScrollToSelectedItem="False" Background="{StaticResource Brush.SessionView.LogListBox.Background}" Grid.Row="1" HorizontalAlignment="Stretch" Items="{Binding Logs}" Padding="{StaticResource Thickness.SessionView.LogListBox.Padding}" ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectionMode="Multiple" VirtualizationMode="Simple">
				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="HorizontalAlignment" Value="Stretch"/>
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						<Setter Property="Padding" Value="{StaticResource Thickness.SessionView.LogListBox.Item.Padding}"/>
					</Style>
					<Style Selector="TextBlock">
						<Setter Property="FontFamily" Value="Consolas"/>
					</Style>
				</ListBox.Styles>
			</ListBox>

			<!-- Hint: no log to show -->
			<Border Grid.Row="1" IsVisible="{Binding !HasLogs}">
				<TextBlock FontSize="{StaticResource Double.SessionView.Hint.NoLogToShow.FontSize}" HorizontalAlignment="Center" Text="{DynamicResource String.SessionView.NoLogToShow}" TextWrapping="Wrap" VerticalAlignment="Center"/>
			</Border>

		</Grid>

		<!-- Status bar -->
		<Border Background="{StaticResource Brush.SessionView.StatusBar.Background}" Grid.ColumnSpan="3" Grid.Row="3" Padding="{StaticResource Thickness.SessionView.StatucBar.Padding}">
			<Grid>

				<!-- Empty view to reserve space -->
				<TextBlock Text=" " Opacity="0"/>

				<!-- Number of logs -->
				<StackPanel IsVisible="{Binding HasLogs}" Orientation="Horizontal">
					<TextBlock Text="{DynamicResource String.SessionView.AllLogCount}"/>
					<TextBlock Text="{Binding AllLogCount}"/>
					<TextBlock IsVisible="{Binding IsFilteringLogsNeeded}" Text="{DynamicResource String.SessionView.FilteredLogCount}"/>
					<TextBlock IsVisible="{Binding IsFilteringLogsNeeded}" Text="{Binding FilteredLogCount}"/>
				</StackPanel>
				
			</Grid>
		</Border>

		<!-- Side panel -->
		<GridSplitter Background="{StaticResource Brush.SessionView.SidePanel.Background}" Grid.Column="1" Grid.Row="2" Width="{StaticResource Double.GridSplitter.Thickness}"/>
		<ScrollViewer Background="{StaticResource Brush.SessionView.SidePanel.Background}" Grid.Column="2" Grid.Row="2"/>

	</Grid>


</UserControl>
