<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:appControls="clr-namespace:CarinaStudio.ULogViewer.Controls"
        xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
        xmlns:asXaml="using:CarinaStudio.AppSuite.Xaml"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.StandardOutputCommandDialog"
        Classes="Dialog"
        Name="window"
        Title="{asXaml:StringResource StandardOutputCommandDialog.Title}"
        Width="{DynamicResource Double/LogDataSourceOptionsDialog.Width}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button asControls:DialogElement.ButtonRole="Control" Command="{Binding #window.GenerateResultCommand}" Content="{Binding #window.OKButtonText}"/>
				<Button asControls:DialogElement.ButtonRole="Control" Command="{Binding #window.Close}" Content="{Binding #window.CancelButtonText}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<Border Classes="Dialog_ContentPanel_WithItemsGroups">
			<Border Classes="Dialog_ItemsGroup_Container">
				<StackPanel>
					
					<!-- Command -->
					<asControls:DialogItem ItemSize="Small">
						<TextBlock Text="{asXaml:StringResource LogDataSourceOptions.Command}"
						           asControls:DialogElement.TextRole="Label"/>
					</asControls:DialogItem>
					<Separator asControls:DialogElement.SeparatorType="InnerItem"/>
					<asControls:SyntaxHighlightingTextBox Name="commandTextBox" 
					                                      DefinitionSet="{Binding #window.CommandSyntaxHighlightingDefinitionSet}"
					                                      FontFamily="{Binding PatternFontFamily, Source={x:Static appControls:ControlFonts.Default}}"
					                                      Height="{StaticResource Double/LogDataSourceOptionsDialog.Command.Height}"
					                                      HorizontalAlignment="Stretch"
					                                      asControls:DialogElement.IsDialogItemInput="True"
					                                      TextAlignment="Left"
					                                      Watermark="{asXaml:StringResource Common.None}"/>
					
					<!-- Use text shell -->
					<StackPanel IsVisible="{Binding #window.UseTextShell, Converter={x:Static ObjectConverters.IsNotNull}}">
						<Separator asControls:DialogElement.SeparatorType="Item"/>
						<asControls:DialogItem ItemSize="Small">
							<TextBlock Text="{asXaml:StringResource LogDataSourceOptions.UseTextShell}" asControls:DialogElement.TextRole="Label"/>
							<ToggleSwitch Name="useTextShellSwitch" asControls:DialogElement.IsDialogItemInput="True"/>
						</asControls:DialogItem>
						<Separator asControls:DialogElement.SeparatorType="Default"/>
						<Button Command="{Binding #window.ShowDefaultTextShellOptions}" Content="{asXaml:StringResource Common.Options.WithDialog}" asControls:DialogElement.IsDialogItemInput="True"/>
					</StackPanel>
					
				</StackPanel>
			</Border>
		</Border>
		
	</DockPanel>
	
</Window>
