<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:appAnalysis="using:CarinaStudio.ULogViewer.ViewModels.Analysis"
        xmlns:asControls="using:CarinaStudio.AppSuite.Controls"
        xmlns:asXaml="using:CarinaStudio.AppSuite.Xaml"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.VarAndConstComparisonEditorDialog"
        Name="dialog"
        Classes="Dialog"
        Title="{asXaml:StringResource VarAndConstComparisonEditorDialog.Title}"
        Width="{DynamicResource Double/VarAndConstComparisonEditorDialog.Width}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel">
			<StackPanel Classes="Dialog_ControlButtonsPanel">
				<Button asControls:DialogElement.ButtonRole="Control" Command="{Binding #dialog.GenerateResultCommand}" Content="{Binding #dialog.OKButtonText}"/>
				<Button asControls:DialogElement.ButtonRole="Control" Command="{Binding #dialog.Close}" Content="{Binding #dialog.CancelButtonText}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<Grid Classes="Dialog_ContentPanel" ColumnDefinitions="*,Auto,Auto,Auto,*" RowDefinitions="Auto,*">
			
			<!-- Variable -->
			<TextBlock Grid.Column="0" Text="{asXaml:StringResource VarAndConstComparisonEditorDialog.Variable}" asControls:DialogElement.TextRole="Label"/>
			<TextBox Name="varTextBox" Classes="Dialog_TextBox" Grid.Column="0" Grid.Row="1" MaxLength="256"/>
			<Separator Grid.Column="1" asControls:DialogElement.SeparatorType="Small"/>

			<!-- Comparison type -->
			<TextBlock Grid.Column="2" Text="{asXaml:StringResource VarAndConstComparisonEditorDialog.ComparisonType}" asControls:DialogElement.TextRole="Label"/>
			<asControls:EnumComboBox Name="comparisonTypeComboBox" Classes="Dialog_ComboBox" EnumType="{x:Type appAnalysis:ComparisonType}" Grid.Column="2" Grid.Row="1" MinWidth="{StaticResource Double/VarAndConstComparisonEditorDialog.ComparisonType.MinWidth}"/>
			<Separator Grid.Column="3" asControls:DialogElement.SeparatorType="Small"/>

			<!-- Constant -->
			<TextBlock Grid.Column="4" Text="{asXaml:StringResource VarAndConstComparisonEditorDialog.Constant}" asControls:DialogElement.TextRole="Label"/>
			<TextBox Name="constantTextBox" Classes="Dialog_TextBox" Grid.Column="4" Grid.Row="1" MaxLength="256"/>
			
		</Grid>
		
	</DockPanel>
	
</Window>
