<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:appConverters="clr-namespace:CarinaStudio.ULogViewer.Converters;assembly=ULogViewer"
				xmlns:appLogs="clr-namespace:CarinaStudio.ULogViewer.Logs;assembly=ULogViewer"
				xmlns:appViewModels="clr-namespace:CarinaStudio.ULogViewer.ViewModels;assembly=ULogViewer"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CarinaStudio.ULogViewer.Controls.VisibleLogPropertyEditorDialog"
				Classes="Dialog"
				SizeToContent="Height"
        Title="{DynamicResource String.VisibleLogPropertyEditorDialog.Title}"
				Width="{StaticResource Double.VisibleLogPropertyEditorDialog.Width}">

	<DockPanel>

		<!-- Control buttons -->
		<Border Classes="Dialog_ControlButtonsPanel" DockPanel.Dock="Bottom">
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].GenerateResultCommand}" Content="{DynamicResource String.Common.OK}"/>
				<Button Classes="Dialog_ControlButton" Command="{Binding $parent[Window].CancelCommand}" Content="{DynamicResource String.Common.Cancel}"/>
			</StackPanel>
		</Border>

		<!-- Content -->
		<StackPanel Margin="{StaticResource Thickness.Dialog.Content.Padding}" Orientation="Vertical">

			<!-- Name -->
			<TextBlock Classes="Dialog_Label" Text="{DynamicResource String.VisibleLogPropertyEditorDialog.Name}"/>
			<ComboBox Name="nameComboBox" HorizontalAlignment="Stretch" Items="{x:Static appLogs:Log.PropertyNames}" SelectionChanged="OnNameComboBoxSelectionChanged">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Converter={x:Static appConverters:LogPropertyNameConverter.Default}}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
							<TextBlock Opacity="0.3" TextTrimming="CharacterEllipsis" VerticalAlignment="Center">
								<TextBlock.Text>
									<MultiBinding StringFormat="{} ({0})">
										<Binding/>
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Separator Classes="Dialog_Separator_Horizontal"/>

			<!-- Display name -->
			<TextBlock Classes="Dialog_Label" Text="{DynamicResource String.VisibleLogPropertyEditorDialog.DisplayName}"/>
			<ComboBox Name="displayNameComboBox" HorizontalAlignment="Stretch" IsVisible="{Binding !#customDisplayNameSwitch.IsChecked}" Items="{x:Static appViewModels:DisplayableLogProperty.DisplayNames}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Converter={x:Static appConverters:LogPropertyNameConverter.Default}}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
							<TextBlock Opacity="0.3" TextTrimming="CharacterEllipsis" VerticalAlignment="Center">
								<TextBlock.Text>
									<MultiBinding StringFormat="{} ({0})">
										<Binding/>
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<TextBox Name="customDisplayNameTextBox" IsVisible="{Binding #customDisplayNameSwitch.IsChecked}" PropertyChanged="OnEditorControlPropertyChanged"/>
			<Separator Classes="Dialog_Separator_Horizontal"/>

			<!-- Custom display name -->
			<TextBlock Classes="Dialog_Label" Text="{DynamicResource String.VisibleLogPropertyEditorDialog.CustomDisplayName}"/>
			<ToggleSwitch Name="customDisplayNameSwitch" PropertyChanged="OnEditorControlPropertyChanged"/>
			<Separator Classes="Dialog_Separator_Horizontal"/>

			<!-- Width -->
			<TextBlock Classes="Dialog_Label" Text="{DynamicResource String.VisibleLogPropertyEditorDialog.SpecifyWidth}"/>
			<ToggleSwitch Name="specifyWidthSwitch"/>
			<Separator Classes="Dialog_Separator_Horizontal"/>
			<TextBlock Classes="Dialog_Label" Text="{DynamicResource String.VisibleLogPropertyEditorDialog.Width}"/>
			<NumericUpDown Name="widthUpDown" HorizontalAlignment="Stretch" IsEnabled="{Binding #specifyWidthSwitch.IsChecked}" Minimum="10"/>
			
		</StackPanel>
		
	</DockPanel>
  
</Window>
